#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_273537_50       -            123 Ribosom_S12_S23      PF00164.20   122   1.5e-57  189.5   2.3   1   1   8.1e-61   1.7e-57  189.3   2.3     1   120     2   121     2   122 0.99 # 36309 # 36677 # -1 # ID=182_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k119_273537_49       -            157 Ribosomal_S7         PF00177.16   148   5.6e-61  201.6   0.2   1   1     3e-64   6.3e-61  201.5   0.2     1   148     1   149     1   149 0.99 # 35833 # 36303 # -1 # ID=182_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
k119_273537_42       -            279 Ribosomal_L2         PF00181.18    77   1.8e-34  114.7   0.3   1   1   2.3e-37   4.8e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 29364 # 30200 # -1 # ID=182_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_273537_39       -            301 Ribosomal_S3_C       PF00189.15    85   1.5e-33  112.1   0.0   1   1   1.3e-36   2.8e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 27322 # 28224 # -1 # ID=182_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
k119_273537_41       -             92 Ribosomal_S19        PF00203.16    81   2.2e-39  130.1   0.1   1   1   1.2e-42   2.5e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 29078 # 29353 # -1 # ID=182_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457
k119_273537_40       -            284 Ribosomal_L22        PF00237.14   105   4.6e-36  120.1   0.0   1   1   3.4e-39     7e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 28224 # 29075 # -1 # ID=182_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
k119_273537_35       -            123 Ribosomal_L14        PF00238.14   122   1.6e-50  167.1   0.3   1   1   8.5e-54   1.8e-50  167.0   0.3     1   122     1   122     1   122 0.99 # 26058 # 26426 # -1 # ID=182_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
k119_273537_38       -            139 Ribosomal_L16        PF00252.13   133   3.5e-51  169.6   0.6   1   1   1.9e-54   3.9e-51  169.5   0.6     1   133     4   133     4   133 0.97 # 26906 # 27322 # -1 # ID=182_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
k119_273537_43       -             96 Ribosomal_L23        PF00276.15    92   1.8e-27   92.3   1.1   1   1   1.1e-30   2.2e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 30209 # 30496 # -1 # ID=182_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
k119_273537_33       -            189 Ribosomal_L5         PF00281.14    56   2.4e-24   82.1   0.2   1   1   2.2e-27   4.6e-24   81.2   0.2     1    56    29    85    29    85 0.99 # 25183 # 25749 # -1 # ID=182_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k119_273537_45       -            220 Ribosomal_L3         PF00297.17   263     1e-50  169.8   6.6   1   1   3.1e-52   6.4e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 31152 # 31811 # -1 # ID=182_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
k119_417091_38       -            142 Ribosomal_L11        PF00298.14    69   5.4e-28   94.1   0.0   1   1   4.8e-31   9.9e-28   93.3   0.0     1    69    72   140    72   140 0.99 # 38086 # 38511 # 1 # ID=21_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k119_147441_4        -             90 Ribosomal_S15        PF00312.17    83   4.7e-30  100.4   2.1   1   1   2.5e-33   5.2e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 4068 # 4337 # -1 # ID=71_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k119_147441_18       -            290 Ribosomal_S2         PF00318.15   211   1.8e-85  282.6   0.0   1   1   2.9e-88     3e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 18557 # 19426 # -1 # ID=71_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.433
k119_419519_16       -            112 Ribosomal_S2         PF00318.15   211      0.02   11.3   0.0   1   1   2.7e-05     0.027   10.8   0.0   154   189     4    39     2    40 0.94 # 13719 # 14054 # -1 # ID=43_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.426
k119_273537_29       -            189 Ribosomal_S5         PF00333.15    67   8.2e-30   99.6   0.8   1   1   5.9e-33   1.2e-29   99.0   0.8     4    66    15    77    11    78 0.96 # 23085 # 23651 # -1 # ID=182_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_273537_36       -             91 Ribosomal_S17        PF00366.15    69   1.3e-26   89.6   1.6   1   1   7.4e-30   1.5e-26   89.4   1.6     1    68    17    84    17    85 0.98 # 26423 # 26695 # -1 # ID=182_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
k119_273537_16       -            131 Ribosomal_S9         PF00380.14   121   3.2e-47  156.9   0.4   1   1   1.7e-50   3.5e-47  156.8   0.4     1   121    10   130    10   130 1.00 # 15429 # 15821 # -1 # ID=182_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.440
k119_273537_32       -            135 Ribosomal_S8         PF00410.14   129   1.4e-50  167.7   0.0   1   1   7.3e-54   1.5e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 24576 # 24980 # -1 # ID=182_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
k119_273537_22       -            133 Ribosomal_S11        PF00411.14   110   9.2e-47  155.0   0.7   1   1   4.5e-50   9.2e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 19154 # 19552 # -1 # ID=182_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k119_417091_40       -            259 Ribosomal_L10        PF00466.15   100     1e-23   80.4   0.1   1   1   1.1e-26   2.3e-23   79.2   0.1     2   100     4   107     3   107 0.91 # 39501 # 40277 # 1 # ID=21_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
k119_273537_52       -           1202 RNA_pol_Rpb2_6       PF00562.23   386  5.1e-156  516.4   0.0   1   1  9.9e-159    1e-155  515.4   0.0     2   386   586  1075   585  1075 0.95 # 40841 # 44446 # -1 # ID=182_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_409789_2        -            457 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-115  383.2   0.0   1   1  1.7e-118  1.8e-115  382.9   0.0   103   386     1   333     1   333 0.95 # 1148 # 2518 # -1 # ID=176_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k119_273537_17       -            151 Ribosomal_L13        PF00572.13   128   5.3e-54  178.9   0.1   1   1     3e-57   6.1e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 15825 # 16277 # -1 # ID=182_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
k119_273537_44       -            219 Ribosomal_L4         PF00573.17   192   1.4e-69  230.5   0.4   1   1   7.7e-73   1.6e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 30499 # 31155 # -1 # ID=182_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_273537_51       -           1331 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-52  174.6   0.0   1   1   2.3e-54   4.7e-51  170.2   0.0     1   165   438   579   438   580 0.96 # 36827 # 40819 # -1 # ID=182_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
k119_273537_33       -            189 Ribosomal_L5_C       PF00673.16    95   8.4e-43  141.2   0.0   1   1   6.9e-46   1.4e-42  140.5   0.0     2    94    90   182    89   183 0.99 # 25183 # 25749 # -1 # ID=182_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k119_417091_39       -            229 Ribosomal_L1         PF00687.16   220   5.9e-49  163.5   0.0   1   1   3.4e-52     7e-49  163.3   0.0    10   220    30   220    14   220 0.92 # 38603 # 39289 # 1 # ID=21_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k119_273537_37       -             73 Ribosomal_L29        PF00831.18    58   8.5e-22   73.8   0.5   1   1   4.9e-25     1e-21   73.6   0.5     1    58     2    59     2    59 0.98 # 26688 # 26906 # -1 # ID=182_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
k119_273537_30       -            122 Ribosomal_L18p       PF00861.17   119   4.3e-40  133.8   1.9   1   1   7.2e-43   4.9e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 23651 # 24016 # -1 # ID=182_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454
k119_273537_22       -            133 Ribosomal_L18p       PF00861.17   119    0.0024   15.3   0.1   1   1   4.4e-06     0.003   14.9   0.1    37   101    35    94     5   110 0.77 # 19154 # 19552 # -1 # ID=182_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k119_280125_12       -            256 Ribosomal_L18p       PF00861.17   119    0.0072   13.7   0.3   1   2    0.0002      0.14    9.6   0.2    72    99    14    41     9    46 0.89 # 14210 # 14977 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_280125_12       -            256 Ribosomal_L18p       PF00861.17   119    0.0072   13.7   0.3   2   2     0.045        31    2.0   0.0    68    89   110   131   100   193 0.85 # 14210 # 14977 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_224071_21       -            117 RNA_pol_Rpb6         PF01192.17    57   3.1e-07   27.2   0.4   1   2   1.5e-07    0.0003   17.7   0.1     9    26    30    48    26    53 0.87 # 18572 # 18922 # -1 # ID=25_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_224071_21       -            117 RNA_pol_Rpb6         PF01192.17    57   3.1e-07   27.2   0.4   2   2   0.00021      0.44    7.5   0.0    29    53    61    85    60    86 0.78 # 18572 # 18922 # -1 # ID=25_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_147441_6        -            301 TruB_N               PF01509.13   149   4.2e-55  183.2   0.4   1   2     1e-57   2.1e-54  180.9   0.1     2   149    38   185    37   185 0.97 # 5412 # 6314 # -1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k119_147441_6        -            301 TruB_N               PF01509.13   149   4.2e-55  183.2   0.4   2   2     0.058   1.2e+02   -0.0   0.0     8    21   198   211   192   212 0.83 # 5412 # 6314 # -1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k119_357012_34       -            470 SRP_SPB              PF02978.14   104   1.5e-34  115.5   4.1   1   1     9e-38   1.8e-34  115.3   2.1     1   104   324   421   324   421 0.94 # 34907 # 36316 # 1 # ID=186_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.445
k119_273537_29       -            189 Ribosomal_S5_C       PF03719.10    74   5.7e-29   96.4   0.1   1   1     4e-32   8.2e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 23085 # 23651 # -1 # ID=182_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_417091_38       -            142 Ribosomal_L11_N      PF03946.9     60   3.2e-29   97.3   0.2   1   1   2.5e-32   5.2e-29   96.7   0.2     1    60     9    67     9    67 0.98 # 38086 # 38511 # 1 # ID=21_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k119_273537_42       -            279 Ribosomal_L2_C       PF03947.13   130   6.5e-58  191.3   2.3   1   1   6.8e-61   1.4e-57  190.3   2.3     1   130   124   252   124   252 0.99 # 29364 # 30200 # -1 # ID=182_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_409789_2        -            457 RNA_pol_Rpb2_7       PF04560.15    82   3.1e-31  104.7   0.0   1   1   5.1e-34   5.2e-31  103.9   0.0     1    80   335   409   335   411 0.98 # 1148 # 2518 # -1 # ID=176_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k119_273537_52       -           1202 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-30  101.3   0.0   1   1     8e-33   8.3e-30  100.1   0.0     1    79  1077  1150  1077  1152 0.98 # 40841 # 44446 # -1 # ID=182_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_273537_52       -           1202 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-19   66.3   0.0   1   1   1.7e-21   3.5e-18   62.9   0.0     2   190   139   355   138   355 0.79 # 40841 # 44446 # -1 # ID=182_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_273537_52       -           1202 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-30  102.8   0.0   1   1   1.6e-33   3.2e-30  101.7   0.0     1   203    21   410    21   410 0.98 # 40841 # 44446 # -1 # ID=182_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_273537_52       -           1202 RNA_pol_Rpb2_3       PF04565.11    68   5.4e-27   90.5   0.0   1   1   5.6e-30   1.2e-26   89.5   0.0     1    67   414   482   414   483 0.97 # 40841 # 44446 # -1 # ID=182_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_273537_51       -           1331 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-86  286.3   0.2   1   1     2e-87   2.1e-84  280.8   0.2     3   337     6   436     4   436 0.76 # 36827 # 40819 # -1 # ID=182_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
k119_409789_1        -            368 RNA_pol_Rpb1_1       PF04997.7    337   6.1e-53  177.4   0.1   1   1   2.8e-54   2.9e-51  171.9   0.1     3   268     6   368     4   368 0.72 # 3 # 1106 # -1 # ID=176_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426
k119_273537_51       -           1331 RNA_pol_Rpb1_4       PF05000.12   108   2.9e-13   46.7   0.2   1   1   3.9e-16     8e-13   45.3   0.2     1    79   764   828   764   843 0.84 # 36827 # 40819 # -1 # ID=182_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
k119_147441_8        -            888 IF-2                 PF11987.3    109   1.6e-40  134.5   0.4   1   1   1.9e-43     4e-40  133.3   0.4     3   108   673   778   671   779 0.98 # 6689 # 9352 # -1 # ID=71_8;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.479
k119_11073_9         -            857 TIGR00344            TIGR00344    847  1.6e-258  857.2   0.0   1   1  1.7e-261  1.8e-258  857.0   0.0     1   847     5   836     5   836 0.96 # 6187 # 8757 # -1 # ID=83_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
k119_11073_35        -            647 TIGR00344            TIGR00344    847   9.5e-08   27.6   0.0   1   1   1.3e-10   1.3e-07   27.1   0.0   535   681    53   211    36   262 0.76 # 31098 # 33038 # -1 # ID=83_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k119_93909_20        -           1072 TIGR00422            TIGR00422    863  3.4e-251  832.7   0.2   1   2  2.9e-208  8.4e-206  682.5   0.7     2   569    32   693    31   702 0.89 # 17639 # 20854 # 1 # ID=80_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_93909_20        -           1072 TIGR00422            TIGR00422    863  3.4e-251  832.7   0.2   2   2   6.7e-46     2e-43  145.4   0.0   568   859   755  1050   742  1054 0.87 # 17639 # 20854 # 1 # ID=80_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_392274_32       -            625 TIGR00422            TIGR00422    863   8.4e-33  110.2   3.4   1   4    0.0027      0.78    4.4   0.1   212   234     3    25     1    34 0.85 # 29189 # 31063 # -1 # ID=47_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_392274_32       -            625 TIGR00422            TIGR00422    863   8.4e-33  110.2   3.4   2   4     2e-12     6e-10   34.6   0.0   240   329    80   179    72   188 0.92 # 29189 # 31063 # -1 # ID=47_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_392274_32       -            625 TIGR00422            TIGR00422    863   8.4e-33  110.2   3.4   3   4   8.7e-06    0.0026   12.6   0.1   397   420   188   211   182   219 0.91 # 29189 # 31063 # -1 # ID=47_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_392274_32       -            625 TIGR00422            TIGR00422    863   8.4e-33  110.2   3.4   4   4   8.9e-18   2.6e-15   52.3   0.2   526   721   396   562   390   603 0.81 # 29189 # 31063 # -1 # ID=47_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_206946_4        -            387 TIGR00422            TIGR00422    863   4.2e-23   78.1   3.9   1   2   3.9e-19   1.1e-16   56.8   0.2     8   161    18   166     9   173 0.81 # 2384 # 3544 # 1 # ID=98_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k119_206946_4        -            387 TIGR00422            TIGR00422    863   4.2e-23   78.1   3.9   2   2   2.2e-06   0.00065   14.6   0.4   164   235   216   332   207   341 0.74 # 2384 # 3544 # 1 # ID=98_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k119_296333_44       -            545 TIGR00422            TIGR00422    863     1e-12   43.7   2.5   1   2   1.9e-08   5.5e-06   21.5   0.5    39   180     9   133     4   142 0.78 # 40882 # 42516 # -1 # ID=142_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_296333_44       -            545 TIGR00422            TIGR00422    863     1e-12   43.7   2.5   2   2   2.6e-07   7.8e-05   17.7   0.1   523   699   338   516   165   526 0.81 # 40882 # 42516 # -1 # ID=142_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_11073_36        -            375 TIGR00422            TIGR00422    863   6.3e-08   27.9   0.1   1   2     0.017       5.1    1.7   0.0    48    73    33    58    21    64 0.86 # 33127 # 34251 # -1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.472
k119_11073_36        -            375 TIGR00422            TIGR00422    863   6.3e-08   27.9   0.1   2   2   3.2e-09   9.4e-07   24.0   0.0   487   557   229   298   203   311 0.86 # 33127 # 34251 # -1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.472
k119_358309_48       -            537 TIGR00422            TIGR00422    863   1.2e-06   23.7   0.0   1   2   0.00018     0.053    8.3   0.0    24    86   108   170    97   220 0.70 # 46055 # 47665 # -1 # ID=192_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k119_358309_48       -            537 TIGR00422            TIGR00422    863   1.2e-06   23.7   0.0   2   2   5.6e-06    0.0016   13.3   0.0   517   557   350   390   326   414 0.85 # 46055 # 47665 # -1 # ID=192_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k119_304109_3        -            457 TIGR00422            TIGR00422    863     2e-05   19.6   0.0   1   2     0.002      0.59    4.8   0.0    34    74    25    65     6   103 0.86 # 3877 # 5247 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_304109_3        -            457 TIGR00422            TIGR00422    863     2e-05   19.6   0.0   2   2   9.7e-06    0.0028   12.5   0.0   514   557   258   301   249   321 0.86 # 3877 # 5247 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/bda0de20-23db-446d-b4e3-a3fc18c53bbc
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.18/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/bda0de20-23db-446d-b4e3-a3fc18c53bbc /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.18/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 20:58:43 2021
# [ok]
