PASS	Basic Statistics	trimmed_137.2.fastq
PASS	Per base sequence quality	trimmed_137.2.fastq
FAIL	Per tile sequence quality	trimmed_137.2.fastq
PASS	Per sequence quality scores	trimmed_137.2.fastq
WARN	Per base sequence content	trimmed_137.2.fastq
WARN	Per sequence GC content	trimmed_137.2.fastq
PASS	Per base N content	trimmed_137.2.fastq
WARN	Sequence Length Distribution	trimmed_137.2.fastq
WARN	Sequence Duplication Levels	trimmed_137.2.fastq
WARN	Overrepresented sequences	trimmed_137.2.fastq
FAIL	Adapter Content	trimmed_137.2.fastq
