##gff-version  3
# Sequence Data: seqnum=1;seqlen=2518;seqhdr="k119_220941"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_220941	Prodigal_v2.6.3	CDS	3	275	17.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=98.10;score=17.16;cscore=18.05;sscore=-0.88;rscore=-2.78;uscore=-0.92;tscore=3.47;
k119_220941	Prodigal_v2.6.3	CDS	361	2046	109.9	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=109.93;cscore=111.86;sscore=-1.93;rscore=3.31;uscore=1.38;tscore=-6.62;
k119_220941	Prodigal_v2.6.3	CDS	2043	2516	23.0	+	0	ID=1_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=99.49;score=22.98;cscore=28.74;sscore=-5.77;rscore=0.80;uscore=-1.87;tscore=-7.86;
# Sequence Data: seqnum=2;seqlen=3518;seqhdr="k119_83432"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_83432	Prodigal_v2.6.3	CDS	2	70	1.6	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=58.83;score=1.55;cscore=-1.17;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k119_83432	Prodigal_v2.6.3	CDS	130	780	45.3	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=45.31;cscore=41.12;sscore=4.19;rscore=1.99;uscore=-1.27;tscore=3.47;
k119_83432	Prodigal_v2.6.3	CDS	788	1132	30.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.91;score=30.50;cscore=25.75;sscore=4.75;rscore=1.99;uscore=-1.91;tscore=3.47;
k119_83432	Prodigal_v2.6.3	CDS	1216	1887	87.3	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=87.32;cscore=79.25;sscore=8.06;rscore=7.96;uscore=-2.71;tscore=3.47;
k119_83432	Prodigal_v2.6.3	CDS	2137	3186	100.0	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=100.00;cscore=91.68;sscore=8.31;rscore=1.99;uscore=2.85;tscore=3.47;
k119_83432	Prodigal_v2.6.3	CDS	3223	3516	27.9	+	0	ID=2_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.84;score=27.90;cscore=24.94;sscore=2.96;rscore=-2.78;uscore=1.39;tscore=3.47;
# Sequence Data: seqnum=3;seqlen=4395;seqhdr="k119_56667"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_56667	Prodigal_v2.6.3	CDS	3	440	45.4	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=45.37;cscore=44.27;sscore=1.10;rscore=-2.78;uscore=-0.37;tscore=3.47;
k119_56667	Prodigal_v2.6.3	CDS	486	1304	74.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=74.31;cscore=63.12;sscore=11.18;rscore=1.99;uscore=5.72;tscore=3.47;
k119_56667	Prodigal_v2.6.3	CDS	1367	4393	258.8	-	0	ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=258.77;cscore=255.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2589;seqhdr="k119_56718"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_56718	Prodigal_v2.6.3	CDS	3	302	41.1	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=41.09;cscore=39.05;sscore=2.05;rscore=-2.78;uscore=0.42;tscore=3.47;
k119_56718	Prodigal_v2.6.3	CDS	334	990	52.5	-	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557;conf=100.00;score=52.45;cscore=56.96;sscore=-4.51;rscore=-1.86;uscore=2.06;tscore=-7.86;
k119_56718	Prodigal_v2.6.3	CDS	987	1478	20.1	-	0	ID=4_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.02;score=20.09;cscore=31.28;sscore=-11.19;rscore=-2.78;uscore=-1.14;tscore=-6.62;
k119_56718	Prodigal_v2.6.3	CDS	1587	1799	13.9	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=96.10;score=13.94;cscore=12.13;sscore=1.81;rscore=-3.31;uscore=2.21;tscore=2.91;
k119_56718	Prodigal_v2.6.3	CDS	1904	2455	29.6	-	0	ID=4_5;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.453;conf=99.89;score=29.61;cscore=35.75;sscore=-6.13;rscore=-1.86;uscore=3.59;tscore=-7.86;
# Sequence Data: seqnum=5;seqlen=2534;seqhdr="k119_277491"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_277491	Prodigal_v2.6.3	CDS	1	567	42.2	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.99;score=42.19;cscore=38.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_277491	Prodigal_v2.6.3	CDS	600	1421	70.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=70.84;cscore=65.60;sscore=5.24;rscore=-2.78;uscore=3.63;tscore=3.47;
k119_277491	Prodigal_v2.6.3	CDS	1399	2367	72.9	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=72.93;cscore=64.29;sscore=8.63;rscore=5.54;uscore=-0.38;tscore=3.47;
k119_277491	Prodigal_v2.6.3	CDS	2412	2534	1.4	+	0	ID=5_4;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=58.20;score=1.44;cscore=1.84;sscore=-0.40;rscore=5.22;uscore=1.45;tscore=-7.86;
# Sequence Data: seqnum=6;seqlen=3724;seqhdr="k119_360414"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_360414	Prodigal_v2.6.3	CDS	1	372	19.6	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=98.91;score=19.60;cscore=17.84;sscore=1.76;rscore=-2.78;uscore=0.25;tscore=3.47;
k119_360414	Prodigal_v2.6.3	CDS	414	995	54.4	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=54.37;cscore=54.12;sscore=0.26;rscore=-2.78;uscore=-0.43;tscore=3.47;
k119_360414	Prodigal_v2.6.3	CDS	1120	1926	61.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.19;cscore=54.26;sscore=6.93;rscore=3.31;uscore=0.80;tscore=3.47;
k119_360414	Prodigal_v2.6.3	CDS	2007	3224	94.4	+	0	ID=6_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=94.38;cscore=102.68;sscore=-8.31;rscore=-2.78;uscore=1.09;tscore=-6.62;
k119_360414	Prodigal_v2.6.3	CDS	3177	3722	39.3	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=39.27;cscore=36.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2743;seqhdr="k119_195667"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_195667	Prodigal_v2.6.3	CDS	1	489	34.6	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.96;score=34.57;cscore=31.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_195667	Prodigal_v2.6.3	CDS	490	681	19.4	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.87;score=19.44;cscore=13.41;sscore=6.03;rscore=2.50;uscore=1.56;tscore=2.62;
k119_195667	Prodigal_v2.6.3	CDS	822	1844	73.6	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=73.57;cscore=71.46;sscore=2.10;rscore=-2.78;uscore=1.42;tscore=3.47;
k119_195667	Prodigal_v2.6.3	CDS	2070	2612	29.6	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.89;score=29.59;cscore=26.69;sscore=2.90;rscore=-2.78;uscore=1.02;tscore=3.47;
k119_195667	Prodigal_v2.6.3	CDS	2615	2743	2.5	-	0	ID=7_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=64.24;score=2.55;cscore=-0.17;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=2748;seqhdr="k119_222986"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_222986	Prodigal_v2.6.3	CDS	2	2182	240.6	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=240.59;cscore=237.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_222986	Prodigal_v2.6.3	CDS	2302	2748	24.7	+	0	ID=8_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.66;score=24.70;cscore=25.90;sscore=-1.20;rscore=-2.78;uscore=-1.88;tscore=3.47;
# Sequence Data: seqnum=9;seqlen=4611;seqhdr="k119_305909"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_305909	Prodigal_v2.6.3	CDS	1	1740	151.5	-	0	ID=9_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=151.54;cscore=155.24;sscore=-3.70;rscore=1.99;uscore=-0.31;tscore=-6.62;
k119_305909	Prodigal_v2.6.3	CDS	1745	3040	117.3	-	0	ID=9_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=117.31;cscore=123.36;sscore=-6.05;rscore=1.99;uscore=-0.77;tscore=-6.62;
k119_305909	Prodigal_v2.6.3	CDS	3094	4611	113.9	+	0	ID=9_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=113.94;cscore=121.60;sscore=-7.66;rscore=1.99;uscore=-3.03;tscore=-6.62;
# Sequence Data: seqnum=10;seqlen=2909;seqhdr="k119_57846"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_57846	Prodigal_v2.6.3	CDS	2	391	22.3	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.41;score=22.31;cscore=19.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_57846	Prodigal_v2.6.3	CDS	396	1214	60.9	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=60.92;cscore=52.00;sscore=8.92;rscore=3.31;uscore=0.91;tscore=3.47;
k119_57846	Prodigal_v2.6.3	CDS	1234	2085	56.2	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=56.17;cscore=44.55;sscore=11.62;rscore=5.54;uscore=1.55;tscore=3.47;
k119_57846	Prodigal_v2.6.3	CDS	2137	2907	70.9	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=100.00;score=70.88;cscore=66.93;sscore=3.95;rscore=-1.86;uscore=1.63;tscore=3.47;
# Sequence Data: seqnum=11;seqlen=2648;seqhdr="k119_306680"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_306680	Prodigal_v2.6.3	CDS	2	292	30.0	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.90;score=29.97;cscore=28.94;sscore=1.03;rscore=-2.78;uscore=-0.89;tscore=3.47;
k119_306680	Prodigal_v2.6.3	CDS	297	698	12.1	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=94.13;score=12.07;cscore=2.68;sscore=9.39;rscore=1.99;uscore=2.76;tscore=3.47;
k119_306680	Prodigal_v2.6.3	CDS	708	1673	82.3	-	0	ID=11_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=100.00;score=82.26;cscore=88.43;sscore=-6.17;rscore=0.80;uscore=0.89;tscore=-7.86;
k119_306680	Prodigal_v2.6.3	CDS	1706	2104	27.7	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=99.83;score=27.73;cscore=22.17;sscore=5.56;rscore=0.80;uscore=-1.68;tscore=3.47;
k119_306680	Prodigal_v2.6.3	CDS	2101	2646	47.8	-	0	ID=11_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=47.82;cscore=44.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2796;seqhdr="k119_224205"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_224205	Prodigal_v2.6.3	CDS	2	1669	143.5	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=143.49;cscore=142.53;sscore=0.96;rscore=1.99;uscore=-3.85;tscore=3.47;
k119_224205	Prodigal_v2.6.3	CDS	1788	2408	50.1	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=50.12;cscore=41.42;sscore=8.70;rscore=5.54;uscore=-0.31;tscore=3.47;
k119_224205	Prodigal_v2.6.3	CDS	2410	2628	14.7	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=96.67;score=14.65;cscore=6.45;sscore=8.21;rscore=4.79;uscore=-0.84;tscore=2.99;
k119_224205	Prodigal_v2.6.3	CDS	2639	2794	17.6	+	0	ID=12_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=98.27;score=17.57;cscore=10.06;sscore=7.51;rscore=5.22;uscore=-2.34;tscore=3.47;
# Sequence Data: seqnum=13;seqlen=4029;seqhdr="k119_279704"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_279704	Prodigal_v2.6.3	CDS	30	1058	90.2	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=90.21;cscore=85.03;sscore=5.18;rscore=1.99;uscore=0.37;tscore=3.47;
k119_279704	Prodigal_v2.6.3	CDS	1135	2208	84.3	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=84.29;cscore=76.60;sscore=7.69;rscore=1.99;uscore=2.23;tscore=3.47;
k119_279704	Prodigal_v2.6.3	CDS	2183	4027	168.1	-	0	ID=13_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=168.07;cscore=164.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=4077;seqhdr="k119_362544"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_362544	Prodigal_v2.6.3	CDS	3	458	37.9	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.98;score=37.91;cscore=33.94;sscore=3.97;rscore=5.54;uscore=-5.92;tscore=3.47;
k119_362544	Prodigal_v2.6.3	CDS	495	1103	31.7	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.93;score=31.66;cscore=27.46;sscore=4.20;rscore=1.99;uscore=-2.52;tscore=3.47;
k119_362544	Prodigal_v2.6.3	CDS	1105	1323	1.8	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=60.18;score=1.80;cscore=2.31;sscore=-0.51;rscore=-3.22;uscore=-1.52;tscore=2.99;
k119_362544	Prodigal_v2.6.3	CDS	1327	2541	126.1	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=126.07;cscore=121.83;sscore=4.23;rscore=-2.78;uscore=2.51;tscore=3.47;
k119_362544	Prodigal_v2.6.3	CDS	2752	3237	27.9	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.84;score=27.93;cscore=23.63;sscore=4.29;rscore=-2.78;uscore=3.61;tscore=3.47;
k119_362544	Prodigal_v2.6.3	CDS	3242	3844	18.3	+	0	ID=14_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=98.52;score=18.27;cscore=20.35;sscore=-2.08;rscore=5.54;uscore=-0.99;tscore=-7.86;
k119_362544	Prodigal_v2.6.3	CDS	3826	4077	18.1	+	0	ID=14_7;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.48;score=18.14;cscore=23.76;sscore=-5.63;rscore=1.99;uscore=0.24;tscore=-7.86;
# Sequence Data: seqnum=15;seqlen=3726;seqhdr="k119_114625"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_114625	Prodigal_v2.6.3	CDS	1	1332	103.2	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=103.16;cscore=99.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_114625	Prodigal_v2.6.3	CDS	1346	2413	73.0	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=73.00;cscore=67.69;sscore=5.31;rscore=-2.78;uscore=3.49;tscore=3.47;
k119_114625	Prodigal_v2.6.3	CDS	2708	3157	5.9	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=79.68;score=5.95;cscore=5.09;sscore=0.85;rscore=-1.57;uscore=-1.73;tscore=3.47;
k119_114625	Prodigal_v2.6.3	CDS	3212	3724	39.9	-	0	ID=15_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.99;score=39.88;cscore=36.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=3610;seqhdr="k119_308190"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_308190	Prodigal_v2.6.3	CDS	1	915	87.1	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=87.12;cscore=87.97;sscore=-0.85;rscore=-2.78;uscore=-1.53;tscore=3.47;
k119_308190	Prodigal_v2.6.3	CDS	896	1993	65.5	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=65.45;cscore=61.42;sscore=4.03;rscore=1.99;uscore=-0.77;tscore=3.47;
k119_308190	Prodigal_v2.6.3	CDS	2053	2814	55.5	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=55.48;cscore=51.86;sscore=3.62;rscore=-2.78;uscore=2.94;tscore=3.47;
k119_308190	Prodigal_v2.6.3	CDS	2816	3220	32.9	+	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.95;score=32.93;cscore=21.23;sscore=11.70;rscore=7.96;uscore=-0.99;tscore=3.47;
k119_308190	Prodigal_v2.6.3	CDS	3220	3336	2.5	+	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=64.04;score=2.51;cscore=-1.44;sscore=3.95;rscore=0.91;uscore=0.68;tscore=1.58;
k119_308190	Prodigal_v2.6.3	CDS	3448	3609	5.0	+	0	ID=16_6;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=75.89;score=4.99;cscore=6.60;sscore=-1.61;rscore=5.22;uscore=1.03;tscore=-7.86;
# Sequence Data: seqnum=17;seqlen=2559;seqhdr="k119_142906"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_142906	Prodigal_v2.6.3	CDS	3	161	7.4	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=84.48;score=7.37;cscore=4.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_142906	Prodigal_v2.6.3	CDS	199	867	59.3	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.561;conf=100.00;score=59.31;cscore=53.11;sscore=6.20;rscore=-1.86;uscore=3.72;tscore=3.47;
k119_142906	Prodigal_v2.6.3	CDS	864	2045	101.2	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=101.25;cscore=88.53;sscore=12.72;rscore=7.96;uscore=-2.13;tscore=3.47;
k119_142906	Prodigal_v2.6.3	CDS	2085	2558	40.2	+	0	ID=17_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=40.22;cscore=38.04;sscore=2.18;rscore=-2.78;uscore=0.65;tscore=3.47;
# Sequence Data: seqnum=18;seqlen=3627;seqhdr="k119_144174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_144174	Prodigal_v2.6.3	CDS	3	734	61.3	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=61.26;cscore=52.53;sscore=8.72;rscore=3.97;uscore=-2.84;tscore=3.47;
k119_144174	Prodigal_v2.6.3	CDS	731	1483	74.0	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=74.05;cscore=59.74;sscore=14.31;rscore=7.96;uscore=1.59;tscore=3.47;
k119_144174	Prodigal_v2.6.3	CDS	1480	2082	31.9	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.93;score=31.89;cscore=21.59;sscore=10.30;rscore=5.54;uscore=-0.04;tscore=3.47;
k119_144174	Prodigal_v2.6.3	CDS	2079	3317	118.5	-	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=118.46;cscore=112.49;sscore=5.96;rscore=-2.78;uscore=5.28;tscore=3.47;
k119_144174	Prodigal_v2.6.3	CDS	3379	3627	23.1	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.51;score=23.08;cscore=19.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=3219;seqhdr="k119_144344"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_144344	Prodigal_v2.6.3	CDS	2	814	73.3	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=73.25;cscore=70.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_144344	Prodigal_v2.6.3	CDS	818	1261	11.9	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=93.91;score=11.90;cscore=9.32;sscore=2.59;rscore=-2.78;uscore=1.14;tscore=3.47;
k119_144344	Prodigal_v2.6.3	CDS	1309	1701	22.4	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.42;score=22.38;cscore=19.40;sscore=2.98;rscore=-2.78;uscore=2.95;tscore=3.47;
k119_144344	Prodigal_v2.6.3	CDS	1800	2306	31.8	+	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.93;score=31.81;cscore=27.64;sscore=4.16;rscore=-2.78;uscore=3.48;tscore=3.47;
k119_144344	Prodigal_v2.6.3	CDS	2360	2959	37.1	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=99.98;score=37.14;cscore=28.75;sscore=8.39;rscore=0.80;uscore=3.43;tscore=3.47;
k119_144344	Prodigal_v2.6.3	CDS	2963	3217	15.6	+	0	ID=19_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.29;score=15.58;cscore=13.06;sscore=2.51;rscore=3.31;uscore=-5.50;tscore=3.47;
# Sequence Data: seqnum=20;seqlen=3432;seqhdr="k119_89746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_89746	Prodigal_v2.6.3	CDS	2	589	51.0	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=50.98;cscore=47.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_89746	Prodigal_v2.6.3	CDS	654	1712	112.9	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=112.94;cscore=102.00;sscore=10.94;rscore=1.99;uscore=5.48;tscore=3.47;
k119_89746	Prodigal_v2.6.3	CDS	1768	2340	37.5	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.98;score=37.46;cscore=28.99;sscore=8.47;rscore=5.54;uscore=-1.71;tscore=3.47;
k119_89746	Prodigal_v2.6.3	CDS	2351	2623	35.1	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.97;score=35.06;cscore=21.05;sscore=14.01;rscore=7.96;uscore=2.59;tscore=3.47;
k119_89746	Prodigal_v2.6.3	CDS	2682	3131	37.1	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.98;score=37.13;cscore=36.63;sscore=0.50;rscore=-2.78;uscore=0.47;tscore=3.47;
k119_89746	Prodigal_v2.6.3	CDS	3321	3431	6.7	+	0	ID=20_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=82.34;score=6.70;cscore=6.74;sscore=-0.05;rscore=-2.78;uscore=-0.73;tscore=3.47;
# Sequence Data: seqnum=21;seqlen=3615;seqhdr="k119_34049"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_34049	Prodigal_v2.6.3	CDS	3	554	40.9	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=40.85;cscore=37.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_34049	Prodigal_v2.6.3	CDS	551	1270	68.9	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=68.86;cscore=58.89;sscore=9.98;rscore=5.22;uscore=-0.87;tscore=3.47;
k119_34049	Prodigal_v2.6.3	CDS	1271	1876	36.9	-	0	ID=21_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.98;score=36.89;cscore=32.90;sscore=3.99;rscore=7.96;uscore=1.50;tscore=-6.62;
k119_34049	Prodigal_v2.6.3	CDS	1889	2419	37.2	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.98;score=37.24;cscore=29.52;sscore=7.72;rscore=5.22;uscore=-0.31;tscore=3.47;
k119_34049	Prodigal_v2.6.3	CDS	2513	3613	90.4	+	0	ID=21_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=90.45;cscore=82.50;sscore=7.95;rscore=5.54;uscore=-1.06;tscore=3.47;
# Sequence Data: seqnum=22;seqlen=3046;seqhdr="k119_116744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_116744	Prodigal_v2.6.3	CDS	1	888	89.5	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=89.47;cscore=86.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_116744	Prodigal_v2.6.3	CDS	988	2340	135.4	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=135.37;cscore=133.02;sscore=2.35;rscore=-2.78;uscore=1.67;tscore=3.47;
k119_116744	Prodigal_v2.6.3	CDS	2418	3044	66.2	+	0	ID=22_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=66.18;cscore=57.28;sscore=8.89;rscore=5.54;uscore=-0.12;tscore=3.47;
# Sequence Data: seqnum=23;seqlen=2743;seqhdr="k119_365227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_365227	Prodigal_v2.6.3	CDS	3	836	85.1	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=85.11;cscore=78.13;sscore=6.98;rscore=1.99;uscore=0.32;tscore=3.47;
k119_365227	Prodigal_v2.6.3	CDS	844	1647	59.9	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=59.92;cscore=59.11;sscore=0.81;rscore=-2.78;uscore=0.13;tscore=3.47;
k119_365227	Prodigal_v2.6.3	CDS	1725	2729	99.2	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=99.20;cscore=91.02;sscore=8.18;rscore=7.96;uscore=-3.24;tscore=3.47;
# Sequence Data: seqnum=24;seqlen=3510;seqhdr="k119_62424"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_62424	Prodigal_v2.6.3	CDS	3	140	2.6	-	0	ID=24_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=64.40;score=2.58;cscore=9.87;sscore=-7.29;rscore=1.99;uscore=-0.77;tscore=-7.86;
k119_62424	Prodigal_v2.6.3	CDS	214	993	50.5	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=50.50;cscore=46.49;sscore=4.01;rscore=-2.78;uscore=3.32;tscore=3.47;
k119_62424	Prodigal_v2.6.3	CDS	1166	2269	97.4	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=97.36;cscore=89.00;sscore=8.36;rscore=1.99;uscore=1.85;tscore=3.47;
k119_62424	Prodigal_v2.6.3	CDS	2291	3508	114.1	-	0	ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=114.12;cscore=110.90;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=25;seqlen=5297;seqhdr="k119_421261"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_421261	Prodigal_v2.6.3	CDS	3	245	13.7	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=95.91;score=13.72;cscore=10.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_421261	Prodigal_v2.6.3	CDS	262	1173	94.1	-	0	ID=25_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=94.09;cscore=93.81;sscore=0.29;rscore=3.31;uscore=2.36;tscore=-6.62;
k119_421261	Prodigal_v2.6.3	CDS	1178	5296	371.3	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=371.33;cscore=368.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=5560;seqhdr="k119_365827"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_365827	Prodigal_v2.6.3	CDS	3	245	6.2	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=80.72;score=6.23;cscore=3.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_365827	Prodigal_v2.6.3	CDS	229	852	67.7	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=67.66;cscore=52.62;sscore=15.04;rscore=7.96;uscore=2.33;tscore=3.47;
k119_365827	Prodigal_v2.6.3	CDS	852	2567	166.2	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=166.20;cscore=161.99;sscore=4.21;rscore=-2.78;uscore=2.74;tscore=3.47;
k119_365827	Prodigal_v2.6.3	CDS	2613	4697	157.6	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=157.58;cscore=148.49;sscore=9.09;rscore=1.99;uscore=2.63;tscore=3.47;
k119_365827	Prodigal_v2.6.3	CDS	4723	4980	27.7	-	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.83;score=27.65;cscore=16.39;sscore=11.27;rscore=5.54;uscore=2.91;tscore=3.47;
k119_365827	Prodigal_v2.6.3	CDS	5072	5560	38.9	+	0	ID=26_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=38.85;cscore=37.05;sscore=1.80;rscore=-2.78;uscore=1.12;tscore=3.47;
# Sequence Data: seqnum=27;seqlen=2601;seqhdr="k119_35309"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_35309	Prodigal_v2.6.3	CDS	2	1408	119.9	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=119.93;cscore=112.31;sscore=7.61;rscore=1.99;uscore=1.36;tscore=3.47;
k119_35309	Prodigal_v2.6.3	CDS	1453	2601	80.0	-	0	ID=27_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=80.00;cscore=76.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=2638;seqhdr="k119_283468"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_283468	Prodigal_v2.6.3	CDS	1	1239	104.6	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=104.59;cscore=101.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_283468	Prodigal_v2.6.3	CDS	1282	2541	104.3	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=104.35;cscore=99.96;sscore=4.39;rscore=-2.78;uscore=2.89;tscore=3.47;
k119_283468	Prodigal_v2.6.3	CDS	2543	2638	5.3	-	0	ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=77.04;score=5.27;cscore=2.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=3246;seqhdr="k119_394007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_394007	Prodigal_v2.6.3	CDS	75	2390	194.3	-	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=194.26;cscore=190.38;sscore=3.88;rscore=-2.78;uscore=2.45;tscore=3.47;
k119_394007	Prodigal_v2.6.3	CDS	2440	3246	67.1	-	0	ID=29_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=67.08;cscore=63.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=3612;seqhdr="k119_91221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_91221	Prodigal_v2.6.3	CDS	1	369	45.2	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=45.17;cscore=37.36;sscore=7.82;rscore=1.99;uscore=1.25;tscore=3.47;
k119_91221	Prodigal_v2.6.3	CDS	385	1083	76.3	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.501;conf=100.00;score=76.28;cscore=76.99;sscore=-0.71;rscore=-1.86;uscore=-1.67;tscore=3.47;
k119_91221	Prodigal_v2.6.3	CDS	1102	2727	144.9	+	0	ID=30_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=144.94;cscore=149.97;sscore=-5.03;rscore=1.99;uscore=-0.41;tscore=-6.62;
k119_91221	Prodigal_v2.6.3	CDS	2724	3611	66.9	-	0	ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=66.94;cscore=63.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=3357;seqhdr="k119_256608"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_256608	Prodigal_v2.6.3	CDS	3	941	96.4	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.524;conf=100.00;score=96.37;cscore=93.12;sscore=3.24;rscore=-1.86;uscore=1.64;tscore=3.47;
k119_256608	Prodigal_v2.6.3	CDS	1070	1864	72.6	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=72.62;cscore=63.60;sscore=9.03;rscore=3.31;uscore=2.90;tscore=3.47;
k119_256608	Prodigal_v2.6.3	CDS	1990	2409	43.0	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.99;score=43.02;cscore=40.18;sscore=2.84;rscore=-2.78;uscore=2.16;tscore=3.47;
k119_256608	Prodigal_v2.6.3	CDS	2452	2787	22.0	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.37;score=22.04;cscore=12.97;sscore=9.07;rscore=1.99;uscore=2.80;tscore=3.47;
k119_256608	Prodigal_v2.6.3	CDS	2805	3185	19.8	-	0	ID=31_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=98.95;score=19.77;cscore=21.80;sscore=-2.02;rscore=1.99;uscore=2.60;tscore=-6.62;
k119_256608	Prodigal_v2.6.3	CDS	3204	3356	9.9	-	0	ID=31_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=90.71;score=9.91;cscore=6.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=4789;seqhdr="k119_36086"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_36086	Prodigal_v2.6.3	CDS	2	634	67.2	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=67.18;cscore=66.92;sscore=0.26;rscore=-2.78;uscore=0.22;tscore=3.47;
k119_36086	Prodigal_v2.6.3	CDS	784	4788	365.9	+	0	ID=32_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=99.99;score=365.86;cscore=366.53;sscore=-0.67;rscore=0.80;uscore=-4.94;tscore=3.47;
# Sequence Data: seqnum=33;seqlen=4336;seqhdr="k119_36394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_36394	Prodigal_v2.6.3	CDS	3	1517	138.7	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=138.68;cscore=138.11;sscore=0.57;rscore=-2.78;uscore=-0.80;tscore=3.47;
k119_36394	Prodigal_v2.6.3	CDS	1572	2126	70.2	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=70.23;cscore=55.28;sscore=14.96;rscore=7.96;uscore=2.25;tscore=3.47;
k119_36394	Prodigal_v2.6.3	CDS	2126	4336	212.6	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=212.60;cscore=209.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=4461;seqhdr="k119_147350"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_147350	Prodigal_v2.6.3	CDS	1	1140	66.9	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=66.86;cscore=63.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_147350	Prodigal_v2.6.3	CDS	1169	1453	17.2	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.12;score=17.19;cscore=9.73;sscore=7.47;rscore=3.31;uscore=-0.28;tscore=3.47;
k119_147350	Prodigal_v2.6.3	CDS	1455	1655	18.2	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=98.51;score=18.22;cscore=9.60;sscore=8.62;rscore=4.39;uscore=0.31;tscore=2.74;
k119_147350	Prodigal_v2.6.3	CDS	1665	1997	16.1	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=97.56;score=16.05;cscore=8.88;sscore=7.17;rscore=1.99;uscore=0.54;tscore=3.47;
k119_147350	Prodigal_v2.6.3	CDS	1982	3082	96.5	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=96.54;cscore=87.60;sscore=8.94;rscore=5.54;uscore=-0.07;tscore=3.47;
k119_147350	Prodigal_v2.6.3	CDS	3159	4076	40.0	-	0	ID=34_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=39.99;cscore=42.52;sscore=-2.53;rscore=1.99;uscore=0.80;tscore=-6.62;
k119_147350	Prodigal_v2.6.3	CDS	4073	4459	27.7	-	0	ID=34_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.83;score=27.71;cscore=24.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3892;seqhdr="k119_312512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_312512	Prodigal_v2.6.3	CDS	2	874	91.4	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=91.37;cscore=88.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_312512	Prodigal_v2.6.3	CDS	881	2152	91.2	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=91.17;cscore=86.33;sscore=4.83;rscore=-2.78;uscore=3.32;tscore=3.47;
k119_312512	Prodigal_v2.6.3	CDS	2194	3294	87.6	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=87.62;cscore=85.09;sscore=2.53;rscore=-2.78;uscore=2.50;tscore=3.47;
k119_312512	Prodigal_v2.6.3	CDS	3494	3892	46.8	+	0	ID=35_4;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=46.78;cscore=42.53;sscore=4.26;rscore=3.97;uscore=-3.17;tscore=3.47;
# Sequence Data: seqnum=36;seqlen=2619;seqhdr="k119_284967"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_284967	Prodigal_v2.6.3	CDS	1	1095	94.6	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=94.59;cscore=91.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_284967	Prodigal_v2.6.3	CDS	1139	1966	64.3	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=64.27;cscore=52.07;sscore=12.19;rscore=5.22;uscore=2.71;tscore=3.47;
k119_284967	Prodigal_v2.6.3	CDS	1926	2618	67.1	+	0	ID=36_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=67.10;cscore=63.91;sscore=3.19;rscore=1.99;uscore=-2.27;tscore=3.47;
# Sequence Data: seqnum=37;seqlen=3558;seqhdr="k119_66051"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_66051	Prodigal_v2.6.3	CDS	1	402	34.2	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.96;score=34.24;cscore=31.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_66051	Prodigal_v2.6.3	CDS	379	1986	112.5	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=112.47;cscore=102.73;sscore=9.73;rscore=5.54;uscore=-0.36;tscore=3.47;
k119_66051	Prodigal_v2.6.3	CDS	2004	3107	112.4	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=112.43;cscore=107.52;sscore=4.91;rscore=0.80;uscore=-0.56;tscore=3.47;
k119_66051	Prodigal_v2.6.3	CDS	3114	3557	39.6	-	0	ID=37_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=39.63;cscore=36.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=4194;seqhdr="k119_425277"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_425277	Prodigal_v2.6.3	CDS	3	833	39.9	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.99;score=39.88;cscore=36.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k119_425277	Prodigal_v2.6.3	CDS	922	1389	52.1	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=52.12;cscore=42.00;sscore=10.11;rscore=5.22;uscore=1.43;tscore=3.47;
k119_425277	Prodigal_v2.6.3	CDS	1401	2069	56.1	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=56.10;cscore=45.78;sscore=10.33;rscore=5.54;uscore=0.17;tscore=3.47;
k119_425277	Prodigal_v2.6.3	CDS	2069	2449	31.3	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=31.29;cscore=17.19;sscore=14.10;rscore=7.96;uscore=1.39;tscore=3.47;
k119_425277	Prodigal_v2.6.3	CDS	2459	3448	110.4	+	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=110.42;cscore=99.44;sscore=10.98;rscore=5.54;uscore=0.79;tscore=3.47;
k119_425277	Prodigal_v2.6.3	CDS	3480	4193	63.1	+	0	ID=38_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=63.14;cscore=59.89;sscore=3.25;rscore=3.31;uscore=-4.46;tscore=3.47;
# Sequence Data: seqnum=39;seqlen=4534;seqhdr="k119_342363"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_342363	Prodigal_v2.6.3	CDS	2	172	20.5	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.12;score=20.54;cscore=13.40;sscore=7.15;rscore=5.22;uscore=-0.88;tscore=3.47;
k119_342363	Prodigal_v2.6.3	CDS	282	3458	250.1	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.99;score=250.13;cscore=247.76;sscore=2.37;rscore=-2.78;uscore=1.69;tscore=3.47;
k119_342363	Prodigal_v2.6.3	CDS	3496	4533	77.9	+	0	ID=39_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=77.88;cscore=76.68;sscore=1.20;rscore=-2.78;uscore=-0.35;tscore=3.47;
# Sequence Data: seqnum=40;seqlen=4164;seqhdr="k119_11601"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_11601	Prodigal_v2.6.3	CDS	44	1372	90.5	+	0	ID=40_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.510;conf=100.00;score=90.49;cscore=98.52;sscore=-8.03;rscore=-1.57;uscore=0.16;tscore=-6.62;
k119_11601	Prodigal_v2.6.3	CDS	1375	4164	293.6	-	0	ID=40_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.99;score=293.65;cscore=290.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=2651;seqhdr="k119_122896"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_122896	Prodigal_v2.6.3	CDS	3	1190	95.6	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=95.63;cscore=92.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_122896	Prodigal_v2.6.3	CDS	1545	2651	86.1	+	0	ID=41_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=86.12;cscore=86.61;sscore=-0.49;rscore=-2.78;uscore=-0.52;tscore=3.47;
# Sequence Data: seqnum=42;seqlen=2583;seqhdr="k119_261405"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_261405	Prodigal_v2.6.3	CDS	2	535	66.8	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=66.85;cscore=54.14;sscore=12.71;rscore=7.96;uscore=-1.69;tscore=3.47;
k119_261405	Prodigal_v2.6.3	CDS	535	2583	231.6	-	0	ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=231.58;cscore=228.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=4082;seqhdr="k119_399416"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_399416	Prodigal_v2.6.3	CDS	2	271	22.0	-	0	ID=43_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.36;score=21.95;cscore=24.29;sscore=-2.34;rscore=5.54;uscore=-2.50;tscore=-6.62;
k119_399416	Prodigal_v2.6.3	CDS	275	1183	67.8	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=67.82;cscore=68.57;sscore=-0.75;rscore=-2.78;uscore=-0.78;tscore=3.47;
k119_399416	Prodigal_v2.6.3	CDS	1275	1679	34.0	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=99.96;score=33.98;cscore=34.92;sscore=-0.94;rscore=-2.78;uscore=-1.62;tscore=3.47;
k119_399416	Prodigal_v2.6.3	CDS	1727	4081	236.0	+	0	ID=43_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=236.03;cscore=234.90;sscore=1.13;rscore=-2.78;uscore=-0.32;tscore=3.47;
# Sequence Data: seqnum=44;seqlen=2918;seqhdr="k119_399555"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_399555	Prodigal_v2.6.3	CDS	2	505	53.0	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=53.00;cscore=45.90;sscore=7.10;rscore=5.54;uscore=-3.06;tscore=3.47;
k119_399555	Prodigal_v2.6.3	CDS	517	1494	102.8	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=102.80;cscore=100.23;sscore=2.58;rscore=-2.78;uscore=2.55;tscore=3.47;
k119_399555	Prodigal_v2.6.3	CDS	1577	2605	80.6	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=80.61;cscore=71.39;sscore=9.22;rscore=5.54;uscore=0.21;tscore=3.47;
k119_399555	Prodigal_v2.6.3	CDS	2618	2917	19.1	+	0	ID=44_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=98.77;score=19.07;cscore=18.08;sscore=0.99;rscore=0.80;uscore=-4.42;tscore=3.47;
# Sequence Data: seqnum=45;seqlen=3742;seqhdr="k119_41577"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_41577	Prodigal_v2.6.3	CDS	3	758	69.4	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.511;conf=100.00;score=69.42;cscore=66.20;sscore=3.22;rscore=-1.86;uscore=0.50;tscore=3.47;
k119_41577	Prodigal_v2.6.3	CDS	774	2051	132.6	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=132.62;cscore=125.13;sscore=7.49;rscore=1.99;uscore=2.68;tscore=3.47;
k119_41577	Prodigal_v2.6.3	CDS	2164	2955	32.4	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.94;score=32.41;cscore=27.17;sscore=5.24;rscore=-2.78;uscore=4.55;tscore=3.47;
k119_41577	Prodigal_v2.6.3	CDS	3200	3742	49.6	+	0	ID=45_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=49.56;cscore=51.92;sscore=-2.36;rscore=-2.78;uscore=-2.39;tscore=3.47;
# Sequence Data: seqnum=46;seqlen=6345;seqhdr="k119_97945"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_97945	Prodigal_v2.6.3	CDS	2	160	1.3	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=57.34;score=1.29;cscore=-1.43;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k119_97945	Prodigal_v2.6.3	CDS	170	1447	85.3	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=85.30;cscore=78.38;sscore=6.92;rscore=1.99;uscore=2.11;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	1507	1827	17.9	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.41;score=17.94;cscore=15.57;sscore=2.37;rscore=-2.78;uscore=1.69;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	1846	2592	66.9	+	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=66.89;cscore=51.63;sscore=15.26;rscore=7.96;uscore=2.75;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	2602	3408	66.8	+	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=66.78;cscore=58.98;sscore=7.80;rscore=1.99;uscore=1.16;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	3420	4661	101.0	+	0	ID=46_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=101.05;cscore=89.89;sscore=11.15;rscore=5.54;uscore=0.99;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	4668	5843	91.3	+	0	ID=46_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=91.35;cscore=84.05;sscore=7.30;rscore=1.99;uscore=0.63;tscore=3.47;
k119_97945	Prodigal_v2.6.3	CDS	5843	6343	49.4	+	0	ID=46_8;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=49.44;cscore=39.48;sscore=9.97;rscore=5.22;uscore=-1.22;tscore=3.47;
# Sequence Data: seqnum=47;seqlen=2895;seqhdr="k119_290609"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_290609	Prodigal_v2.6.3	CDS	1	1422	136.5	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=136.51;cscore=133.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_290609	Prodigal_v2.6.3	CDS	1450	2580	144.4	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=144.38;cscore=134.86;sscore=9.52;rscore=1.99;uscore=4.71;tscore=3.47;
k119_290609	Prodigal_v2.6.3	CDS	2691	2894	14.6	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=96.65;score=14.62;cscore=10.75;sscore=3.88;rscore=1.99;uscore=-1.58;tscore=3.47;
# Sequence Data: seqnum=48;seqlen=2818;seqhdr="k119_208756"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_208756	Prodigal_v2.6.3	CDS	1	357	29.8	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.89;score=29.82;cscore=23.06;sscore=6.77;rscore=1.99;uscore=1.31;tscore=3.47;
k119_208756	Prodigal_v2.6.3	CDS	431	889	41.8	-	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.99;score=41.79;cscore=36.05;sscore=5.74;rscore=-2.78;uscore=5.06;tscore=3.47;
k119_208756	Prodigal_v2.6.3	CDS	952	2817	157.1	-	0	ID=48_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=157.15;cscore=153.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=4290;seqhdr="k119_42740"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_42740	Prodigal_v2.6.3	CDS	1	234	16.3	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=97.68;score=16.26;cscore=13.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_42740	Prodigal_v2.6.3	CDS	269	886	58.5	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=58.51;cscore=48.49;sscore=10.01;rscore=3.31;uscore=2.33;tscore=3.47;
k119_42740	Prodigal_v2.6.3	CDS	881	1315	19.3	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=98.84;score=19.32;cscore=18.53;sscore=0.79;rscore=-2.78;uscore=0.75;tscore=3.47;
k119_42740	Prodigal_v2.6.3	CDS	1414	2385	94.7	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=94.66;cscore=83.92;sscore=10.74;rscore=5.54;uscore=1.73;tscore=3.47;
k119_42740	Prodigal_v2.6.3	CDS	2386	3036	55.9	-	0	ID=49_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=55.92;cscore=49.61;sscore=6.31;rscore=1.99;uscore=-0.32;tscore=3.47;
k119_42740	Prodigal_v2.6.3	CDS	3046	4290	118.7	-	0	ID=49_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=118.70;cscore=115.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=2743;seqhdr="k119_42944"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_42944	Prodigal_v2.6.3	CDS	1	357	23.3	-	0	ID=50_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.53;score=23.31;cscore=28.69;sscore=-5.38;rscore=5.22;uscore=-2.08;tscore=-7.86;
k119_42944	Prodigal_v2.6.3	CDS	489	881	37.0	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=37.02;cscore=30.09;sscore=6.93;rscore=1.99;uscore=1.47;tscore=3.47;
k119_42944	Prodigal_v2.6.3	CDS	853	1449	51.2	-	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=51.21;cscore=49.75;sscore=1.45;rscore=-2.78;uscore=-0.23;tscore=3.47;
k119_42944	Prodigal_v2.6.3	CDS	1475	2743	129.6	-	0	ID=50_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=129.57;cscore=126.35;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=51;seqlen=2647;seqhdr="k119_154450"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_154450	Prodigal_v2.6.3	CDS	2	247	11.6	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=93.57;score=11.65;cscore=8.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_154450	Prodigal_v2.6.3	CDS	322	2646	263.5	+	0	ID=51_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=263.51;cscore=263.11;sscore=0.41;rscore=-2.78;uscore=-0.28;tscore=3.47;
# Sequence Data: seqnum=52;seqlen=3201;seqhdr="k119_126237"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_126237	Prodigal_v2.6.3	CDS	1	441	27.9	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.83;score=27.86;cscore=24.28;sscore=3.58;rscore=-2.78;uscore=2.89;tscore=3.47;
k119_126237	Prodigal_v2.6.3	CDS	513	1373	84.9	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=84.95;cscore=77.87;sscore=7.08;rscore=1.99;uscore=1.62;tscore=3.47;
k119_126237	Prodigal_v2.6.3	CDS	1441	2715	107.1	-	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=107.15;cscore=117.28;sscore=-10.13;rscore=-2.78;uscore=1.16;tscore=-7.86;
k119_126237	Prodigal_v2.6.3	CDS	2724	3143	16.8	+	0	ID=52_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=97.96;score=16.84;cscore=27.49;sscore=-10.65;rscore=-2.78;uscore=-0.01;tscore=-7.86;
# Sequence Data: seqnum=53;seqlen=3904;seqhdr="k119_15965"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_15965	Prodigal_v2.6.3	CDS	1	360	26.4	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.77;score=26.40;cscore=21.38;sscore=5.03;rscore=5.54;uscore=-3.98;tscore=3.47;
k119_15965	Prodigal_v2.6.3	CDS	419	757	22.8	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.47;score=22.76;cscore=11.93;sscore=10.82;rscore=1.99;uscore=4.51;tscore=3.47;
k119_15965	Prodigal_v2.6.3	CDS	797	1123	6.7	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=82.34;score=6.70;cscore=8.10;sscore=-1.40;rscore=-2.78;uscore=-1.43;tscore=3.47;
k119_15965	Prodigal_v2.6.3	CDS	1206	2573	113.4	+	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=113.44;cscore=107.94;sscore=5.51;rscore=1.99;uscore=0.05;tscore=3.47;
k119_15965	Prodigal_v2.6.3	CDS	2586	3368	68.6	+	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=68.59;cscore=61.02;sscore=7.56;rscore=5.54;uscore=-2.59;tscore=3.47;
k119_15965	Prodigal_v2.6.3	CDS	3428	3904	26.7	+	0	ID=53_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.79;score=26.74;cscore=28.36;sscore=-1.62;rscore=-2.78;uscore=-2.31;tscore=3.47;
# Sequence Data: seqnum=54;seqlen=3629;seqhdr="k119_181643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_181643	Prodigal_v2.6.3	CDS	3	1259	114.8	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=114.79;cscore=113.60;sscore=1.18;rscore=-2.78;uscore=1.15;tscore=3.47;
k119_181643	Prodigal_v2.6.3	CDS	1312	2049	71.5	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=71.52;cscore=58.37;sscore=13.15;rscore=7.77;uscore=1.91;tscore=3.47;
k119_181643	Prodigal_v2.6.3	CDS	2058	3302	74.2	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=74.20;cscore=65.47;sscore=8.73;rscore=5.54;uscore=-1.39;tscore=3.47;
k119_181643	Prodigal_v2.6.3	CDS	3318	3629	27.7	-	0	ID=54_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.83;score=27.67;cscore=24.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=4375;seqhdr="k119_347775"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_347775	Prodigal_v2.6.3	CDS	2	904	91.2	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=91.24;cscore=88.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_347775	Prodigal_v2.6.3	CDS	911	1765	60.6	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=60.56;cscore=59.90;sscore=0.66;rscore=-2.78;uscore=-0.03;tscore=3.47;
k119_347775	Prodigal_v2.6.3	CDS	1835	2332	24.7	-	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.66;score=24.74;cscore=19.59;sscore=5.15;rscore=1.99;uscore=-0.31;tscore=3.47;
k119_347775	Prodigal_v2.6.3	CDS	2426	3067	54.4	-	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.40;cscore=48.53;sscore=5.87;rscore=1.99;uscore=0.41;tscore=3.47;
k119_347775	Prodigal_v2.6.3	CDS	3136	4374	108.8	-	0	ID=55_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=108.75;cscore=105.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=4278;seqhdr="k119_265355"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_265355	Prodigal_v2.6.3	CDS	3	1109	94.2	-	0	ID=56_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=100.00;score=94.24;cscore=98.76;sscore=-4.52;rscore=0.80;uscore=-1.19;tscore=-6.62;
k119_265355	Prodigal_v2.6.3	CDS	1106	1483	28.6	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.521;conf=99.86;score=28.57;cscore=27.49;sscore=1.08;rscore=-1.86;uscore=-1.58;tscore=3.47;
k119_265355	Prodigal_v2.6.3	CDS	1504	1962	40.8	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=40.83;cscore=31.91;sscore=8.91;rscore=5.54;uscore=-1.31;tscore=3.47;
k119_265355	Prodigal_v2.6.3	CDS	1952	2842	63.5	-	0	ID=56_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=63.47;cscore=64.42;sscore=-0.95;rscore=5.54;uscore=-1.04;tscore=-6.62;
k119_265355	Prodigal_v2.6.3	CDS	2853	3398	48.7	-	0	ID=56_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=48.70;cscore=39.85;sscore=8.84;rscore=1.99;uscore=4.03;tscore=3.47;
k119_265355	Prodigal_v2.6.3	CDS	3473	4276	65.2	+	0	ID=56_6;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=100.00;score=65.22;cscore=60.72;sscore=4.50;rscore=-1.86;uscore=2.89;tscore=3.47;
# Sequence Data: seqnum=57;seqlen=3060;seqhdr="k119_210851"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_210851	Prodigal_v2.6.3	CDS	2	595	68.6	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=68.57;cscore=57.86;sscore=10.71;rscore=5.54;uscore=2.35;tscore=3.47;
k119_210851	Prodigal_v2.6.3	CDS	695	1879	108.3	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=108.25;cscore=101.13;sscore=7.12;rscore=1.99;uscore=1.66;tscore=3.47;
k119_210851	Prodigal_v2.6.3	CDS	1882	2676	74.6	-	0	ID=57_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=74.56;cscore=71.67;sscore=2.89;rscore=7.96;uscore=1.51;tscore=-7.86;
k119_210851	Prodigal_v2.6.3	CDS	2676	3059	17.1	-	0	ID=57_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=98.07;score=17.08;cscore=13.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=2749;seqhdr="k119_375638"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_375638	Prodigal_v2.6.3	CDS	3	1790	148.6	-	0	ID=58_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486;conf=100.00;score=148.65;cscore=145.41;sscore=3.23;rscore=-1.86;uscore=2.28;tscore=3.47;
k119_375638	Prodigal_v2.6.3	CDS	1870	2748	97.1	+	0	ID=58_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=97.10;cscore=92.57;sscore=4.53;rscore=1.99;uscore=-0.93;tscore=3.47;
# Sequence Data: seqnum=59;seqlen=3833;seqhdr="k119_156513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_156513	Prodigal_v2.6.3	CDS	3	830	48.9	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=48.90;cscore=45.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_156513	Prodigal_v2.6.3	CDS	754	2244	123.1	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=123.06;cscore=113.86;sscore=9.20;rscore=1.99;uscore=2.97;tscore=3.47;
k119_156513	Prodigal_v2.6.3	CDS	2291	2683	17.3	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570;conf=98.17;score=17.31;cscore=14.72;sscore=2.59;rscore=-1.86;uscore=1.64;tscore=3.47;
k119_156513	Prodigal_v2.6.3	CDS	2865	3746	82.8	+	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=82.83;cscore=84.22;sscore=-1.39;rscore=-2.78;uscore=-2.07;tscore=3.47;
# Sequence Data: seqnum=60;seqlen=3615;seqhdr="k119_376370"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_376370	Prodigal_v2.6.3	CDS	2	601	43.8	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=43.83;cscore=40.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_376370	Prodigal_v2.6.3	CDS	585	1916	95.7	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=100.00;score=95.68;cscore=89.23;sscore=6.45;rscore=0.80;uscore=0.92;tscore=3.47;
k119_376370	Prodigal_v2.6.3	CDS	1918	2688	66.8	-	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.83;cscore=55.46;sscore=11.37;rscore=5.54;uscore=1.11;tscore=3.47;
k119_376370	Prodigal_v2.6.3	CDS	2691	3614	75.2	-	0	ID=60_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=75.17;cscore=71.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=3922;seqhdr="k119_238860"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_238860	Prodigal_v2.6.3	CDS	2	592	86.5	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=86.45;cscore=83.78;sscore=2.68;rscore=1.99;uscore=-2.13;tscore=3.47;
k119_238860	Prodigal_v2.6.3	CDS	717	1001	32.9	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.95;score=32.87;cscore=22.79;sscore=10.08;rscore=5.22;uscore=1.40;tscore=3.47;
k119_238860	Prodigal_v2.6.3	CDS	1003	1347	10.1	-	0	ID=61_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=91.10;score=10.12;cscore=19.44;sscore=-9.32;rscore=1.99;uscore=-2.81;tscore=-7.86;
k119_238860	Prodigal_v2.6.3	CDS	1430	3364	211.2	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=211.19;cscore=199.70;sscore=11.49;rscore=1.99;uscore=6.03;tscore=3.47;
k119_238860	Prodigal_v2.6.3	CDS	3401	3601	15.1	+	0	ID=61_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=97.02;score=15.15;cscore=5.31;sscore=9.84;rscore=4.39;uscore=1.82;tscore=2.74;
k119_238860	Prodigal_v2.6.3	CDS	3598	3921	27.1	+	0	ID=61_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.80;score=27.08;cscore=20.33;sscore=6.75;rscore=1.99;uscore=-4.40;tscore=3.47;
# Sequence Data: seqnum=62;seqlen=3683;seqhdr="k119_294692"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_294692	Prodigal_v2.6.3	CDS	2	106	1.2	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=56.58;score=1.15;cscore=-1.57;sscore=2.72;rscore=0.00;uscore=3.22;tscore=0.00;
k119_294692	Prodigal_v2.6.3	CDS	146	862	61.6	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.63;cscore=49.27;sscore=12.36;rscore=5.54;uscore=2.50;tscore=3.47;
k119_294692	Prodigal_v2.6.3	CDS	862	1008	2.4	+	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=63.50;score=2.41;cscore=-6.00;sscore=8.41;rscore=4.58;uscore=1.05;tscore=2.00;
k119_294692	Prodigal_v2.6.3	CDS	1021	2079	83.5	+	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=83.49;cscore=76.54;sscore=6.94;rscore=5.22;uscore=-2.88;tscore=3.47;
k119_294692	Prodigal_v2.6.3	CDS	2072	3103	93.6	+	0	ID=62_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=93.57;cscore=85.42;sscore=8.15;rscore=1.99;uscore=1.44;tscore=3.47;
k119_294692	Prodigal_v2.6.3	CDS	3100	3681	41.6	-	0	ID=62_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.99;score=41.61;cscore=38.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=3332;seqhdr="k119_350062"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_350062	Prodigal_v2.6.3	CDS	1	345	24.1	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.61;score=24.10;cscore=14.80;sscore=9.30;rscore=5.54;uscore=0.94;tscore=3.47;
k119_350062	Prodigal_v2.6.3	CDS	520	939	37.0	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.98;score=37.00;cscore=32.49;sscore=4.52;rscore=1.99;uscore=-0.94;tscore=3.47;
k119_350062	Prodigal_v2.6.3	CDS	910	1548	55.0	-	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=55.04;cscore=44.38;sscore=10.66;rscore=5.54;uscore=0.37;tscore=3.47;
k119_350062	Prodigal_v2.6.3	CDS	1548	3332	155.9	-	0	ID=63_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=155.86;cscore=152.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=3624;seqhdr="k119_350218"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_350218	Prodigal_v2.6.3	CDS	68	394	8.4	-	0	ID=64_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=87.21;score=8.35;cscore=20.08;sscore=-11.73;rscore=-2.78;uscore=-0.44;tscore=-7.86;
k119_350218	Prodigal_v2.6.3	CDS	503	835	16.7	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=97.89;score=16.69;cscore=6.17;sscore=10.53;rscore=5.54;uscore=1.52;tscore=3.47;
k119_350218	Prodigal_v2.6.3	CDS	1111	1434	20.2	+	0	ID=64_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.04;score=20.18;cscore=23.44;sscore=-3.26;rscore=5.54;uscore=-0.29;tscore=-7.86;
k119_350218	Prodigal_v2.6.3	CDS	1477	1857	37.4	+	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.98;score=37.37;cscore=30.05;sscore=7.32;rscore=1.99;uscore=1.04;tscore=3.47;
k119_350218	Prodigal_v2.6.3	CDS	1928	2827	50.2	+	0	ID=64_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=50.20;cscore=50.87;sscore=-0.66;rscore=-2.78;uscore=-1.35;tscore=3.47;
k119_350218	Prodigal_v2.6.3	CDS	2834	3154	16.6	-	0	ID=64_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=97.84;score=16.58;cscore=14.14;sscore=2.44;rscore=-2.78;uscore=1.75;tscore=3.47;
k119_350218	Prodigal_v2.6.3	CDS	3287	3622	22.2	-	0	ID=64_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.40;score=22.24;cscore=19.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=2590;seqhdr="k119_322581"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_322581	Prodigal_v2.6.3	CDS	3	2078	197.5	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.99;score=197.52;cscore=194.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_322581	Prodigal_v2.6.3	CDS	2044	2589	54.5	+	0	ID=65_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=54.48;cscore=47.83;sscore=6.65;rscore=5.54;uscore=-2.36;tscore=3.47;
# Sequence Data: seqnum=66;seqlen=3464;seqhdr="k119_377865"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_377865	Prodigal_v2.6.3	CDS	1	2844	285.2	+	0	ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=285.20;cscore=281.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_377865	Prodigal_v2.6.3	CDS	2847	3464	60.6	+	0	ID=66_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=60.59;cscore=56.65;sscore=3.94;rscore=1.99;uscore=-2.77;tscore=3.47;
# Sequence Data: seqnum=67;seqlen=4124;seqhdr="k119_434109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_434109	Prodigal_v2.6.3	CDS	2	433	22.6	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.45;score=22.63;cscore=19.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_434109	Prodigal_v2.6.3	CDS	430	1188	53.2	-	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=53.24;cscore=51.62;sscore=1.62;rscore=-2.78;uscore=1.58;tscore=3.47;
k119_434109	Prodigal_v2.6.3	CDS	1327	1899	30.4	+	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.91;score=30.43;cscore=25.23;sscore=5.21;rscore=1.99;uscore=-0.25;tscore=3.47;
k119_434109	Prodigal_v2.6.3	CDS	1838	3604	130.1	+	0	ID=67_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=100.00;score=130.08;cscore=128.07;sscore=2.01;rscore=-1.57;uscore=0.12;tscore=3.47;
k119_434109	Prodigal_v2.6.3	CDS	3551	4123	48.4	-	0	ID=67_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=48.40;cscore=45.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=3239;seqhdr="k119_297613"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_297613	Prodigal_v2.6.3	CDS	1	291	10.9	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=92.47;score=10.91;cscore=10.79;sscore=0.12;rscore=-2.78;uscore=0.09;tscore=3.47;
k119_297613	Prodigal_v2.6.3	CDS	371	1024	58.1	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=58.11;cscore=47.51;sscore=10.59;rscore=1.99;uscore=5.13;tscore=3.47;
k119_297613	Prodigal_v2.6.3	CDS	1002	1610	35.0	-	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.97;score=34.97;cscore=25.62;sscore=9.35;rscore=3.31;uscore=2.57;tscore=3.47;
k119_297613	Prodigal_v2.6.3	CDS	1567	1761	-2.8	-	0	ID=68_4;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=50.00;score=-2.79;cscore=9.71;sscore=-12.50;rscore=-2.42;uscore=-1.47;tscore=-8.62;
k119_297613	Prodigal_v2.6.3	CDS	1803	2444	52.7	-	0	ID=68_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=52.71;cscore=43.56;sscore=9.15;rscore=5.54;uscore=-1.03;tscore=3.47;
k119_297613	Prodigal_v2.6.3	CDS	2454	2864	20.8	-	0	ID=68_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=99.17;score=20.83;cscore=19.71;sscore=1.12;rscore=-1.86;uscore=0.17;tscore=3.47;
k119_297613	Prodigal_v2.6.3	CDS	3149	3238	17.6	+	0	ID=68_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.28;score=17.59;cscore=6.38;sscore=11.22;rscore=7.96;uscore=-0.21;tscore=3.47;
# Sequence Data: seqnum=69;seqlen=5082;seqhdr="k119_297615"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_297615	Prodigal_v2.6.3	CDS	1	1506	134.5	-	0	ID=69_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=134.51;cscore=134.36;sscore=0.14;rscore=-1.57;uscore=-1.75;tscore=3.47;
k119_297615	Prodigal_v2.6.3	CDS	1581	2513	62.5	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=62.50;cscore=53.31;sscore=9.20;rscore=1.99;uscore=4.39;tscore=3.47;
k119_297615	Prodigal_v2.6.3	CDS	2593	3195	38.6	+	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.99;score=38.55;cscore=36.42;sscore=2.13;rscore=-2.78;uscore=1.45;tscore=3.47;
k119_297615	Prodigal_v2.6.3	CDS	3205	3942	52.0	+	0	ID=69_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=51.96;cscore=47.53;sscore=4.44;rscore=-2.78;uscore=2.58;tscore=3.47;
k119_297615	Prodigal_v2.6.3	CDS	3949	4881	103.9	-	0	ID=69_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=103.86;cscore=87.24;sscore=16.61;rscore=7.96;uscore=4.18;tscore=3.47;
k119_297615	Prodigal_v2.6.3	CDS	4906	5082	6.8	-	0	ID=69_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=82.74;score=6.82;cscore=3.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=3167;seqhdr="k119_380366"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_380366	Prodigal_v2.6.3	CDS	2	1093	110.9	-	0	ID=70_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=110.86;cscore=96.55;sscore=14.31;rscore=7.96;uscore=1.60;tscore=3.47;
k119_380366	Prodigal_v2.6.3	CDS	1093	1683	64.1	-	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=64.08;cscore=51.59;sscore=12.49;rscore=7.96;uscore=-0.18;tscore=3.47;
k119_380366	Prodigal_v2.6.3	CDS	1686	2714	104.8	-	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=104.80;cscore=94.06;sscore=10.74;rscore=5.54;uscore=0.55;tscore=3.47;
k119_380366	Prodigal_v2.6.3	CDS	2724	3167	44.4	-	0	ID=70_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=44.42;cscore=41.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=71;seqlen=4627;seqhdr="k119_188249"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_188249	Prodigal_v2.6.3	CDS	1	2454	203.4	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.99;score=203.37;cscore=200.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_188249	Prodigal_v2.6.3	CDS	2507	3916	112.2	+	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=112.16;cscore=105.04;sscore=7.12;rscore=1.99;uscore=0.95;tscore=3.47;
k119_188249	Prodigal_v2.6.3	CDS	3986	4627	86.9	+	0	ID=71_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=86.91;cscore=82.05;sscore=4.87;rscore=1.99;uscore=-0.59;tscore=3.47;
# Sequence Data: seqnum=72;seqlen=2602;seqhdr="k119_381286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_381286	Prodigal_v2.6.3	CDS	2	550	42.8	+	0	ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.99;score=42.79;cscore=39.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_381286	Prodigal_v2.6.3	CDS	547	1026	32.4	+	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.94;score=32.41;cscore=25.48;sscore=6.93;rscore=1.99;uscore=0.18;tscore=3.47;
k119_381286	Prodigal_v2.6.3	CDS	1097	2308	111.7	+	0	ID=72_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=111.68;cscore=110.75;sscore=0.93;rscore=-2.78;uscore=0.24;tscore=3.47;
k119_381286	Prodigal_v2.6.3	CDS	2331	2600	12.5	-	0	ID=72_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=94.61;score=12.46;cscore=9.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=73;seqlen=2877;seqhdr="k119_298759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_298759	Prodigal_v2.6.3	CDS	2	262	27.3	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.81;score=27.27;cscore=24.05;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k119_298759	Prodigal_v2.6.3	CDS	379	645	25.1	+	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.69;score=25.12;cscore=12.52;sscore=12.61;rscore=7.96;uscore=1.18;tscore=3.47;
k119_298759	Prodigal_v2.6.3	CDS	724	1512	64.0	-	0	ID=73_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=64.01;cscore=56.15;sscore=7.85;rscore=1.99;uscore=1.11;tscore=3.47;
k119_298759	Prodigal_v2.6.3	CDS	1512	2876	131.3	-	0	ID=73_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=131.29;cscore=128.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=2925;seqhdr="k119_106632"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_106632	Prodigal_v2.6.3	CDS	2	1369	157.3	-	0	ID=74_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=157.25;cscore=142.18;sscore=15.07;rscore=7.96;uscore=2.36;tscore=3.47;
k119_106632	Prodigal_v2.6.3	CDS	1366	2925	147.7	-	0	ID=74_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=147.69;cscore=144.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=75;seqlen=2703;seqhdr="k119_162366"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_162366	Prodigal_v2.6.3	CDS	53	1048	92.0	-	0	ID=75_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=92.02;cscore=79.41;sscore=12.62;rscore=5.54;uscore=2.50;tscore=3.47;
k119_162366	Prodigal_v2.6.3	CDS	1064	2308	113.8	-	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=113.82;cscore=101.10;sscore=12.72;rscore=7.96;uscore=-0.47;tscore=3.47;
k119_162366	Prodigal_v2.6.3	CDS	2305	2703	29.4	-	0	ID=75_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.88;score=29.36;cscore=26.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=3735;seqhdr="k119_23264"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_23264	Prodigal_v2.6.3	CDS	1	600	29.0	+	0	ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.87;score=29.02;cscore=25.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_23264	Prodigal_v2.6.3	CDS	611	1747	105.1	+	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=105.08;cscore=92.72;sscore=12.36;rscore=5.54;uscore=2.19;tscore=3.47;
k119_23264	Prodigal_v2.6.3	CDS	1757	3280	149.8	+	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=149.79;cscore=136.95;sscore=12.83;rscore=5.54;uscore=2.65;tscore=3.47;
k119_23264	Prodigal_v2.6.3	CDS	3283	3735	35.1	+	0	ID=76_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.97;score=35.09;cscore=23.71;sscore=11.38;rscore=7.96;uscore=-1.30;tscore=3.47;
# Sequence Data: seqnum=77;seqlen=3857;seqhdr="k119_244117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_244117	Prodigal_v2.6.3	CDS	2	541	31.0	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.92;score=31.02;cscore=27.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_244117	Prodigal_v2.6.3	CDS	538	1653	81.4	-	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=81.42;cscore=80.80;sscore=0.62;rscore=-2.78;uscore=-1.02;tscore=3.47;
k119_244117	Prodigal_v2.6.3	CDS	1684	2316	36.1	-	0	ID=77_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.98;score=36.13;cscore=33.57;sscore=2.56;rscore=7.96;uscore=1.76;tscore=-7.86;
k119_244117	Prodigal_v2.6.3	CDS	2369	2827	28.2	-	0	ID=77_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.85;score=28.24;cscore=24.61;sscore=3.63;rscore=-2.78;uscore=3.60;tscore=3.47;
k119_244117	Prodigal_v2.6.3	CDS	2952	3065	7.3	+	0	ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=84.34;score=7.32;cscore=2.05;sscore=5.28;rscore=3.53;uscore=0.20;tscore=1.54;
k119_244117	Prodigal_v2.6.3	CDS	3156	3857	58.2	-	0	ID=77_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=58.18;cscore=54.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=78;seqlen=3634;seqhdr="k119_108986"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_108986	Prodigal_v2.6.3	CDS	159	803	48.1	+	0	ID=78_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=48.08;cscore=34.39;sscore=13.69;rscore=7.77;uscore=2.45;tscore=3.47;
k119_108986	Prodigal_v2.6.3	CDS	1100	2224	67.7	+	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=67.69;cscore=59.77;sscore=7.93;rscore=1.99;uscore=3.12;tscore=3.47;
k119_108986	Prodigal_v2.6.3	CDS	2346	3632	98.2	+	0	ID=78_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=98.16;cscore=98.95;sscore=-0.79;rscore=-1.19;uscore=-3.07;tscore=3.47;
# Sequence Data: seqnum=79;seqlen=3661;seqhdr="k119_301894"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_301894	Prodigal_v2.6.3	CDS	2	163	10.5	+	0	ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=91.76;score=10.48;cscore=7.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_301894	Prodigal_v2.6.3	CDS	255	893	36.7	-	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.98;score=36.69;cscore=26.08;sscore=10.61;rscore=7.96;uscore=-2.00;tscore=3.47;
k119_301894	Prodigal_v2.6.3	CDS	880	1764	73.5	-	0	ID=79_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.467;conf=100.00;score=73.53;cscore=62.14;sscore=11.39;rscore=7.77;uscore=-1.01;tscore=3.47;
k119_301894	Prodigal_v2.6.3	CDS	1749	2186	34.2	-	0	ID=79_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=99.96;score=34.19;cscore=30.66;sscore=3.53;rscore=-1.57;uscore=2.29;tscore=3.47;
k119_301894	Prodigal_v2.6.3	CDS	2288	3661	126.0	+	0	ID=79_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=126.01;cscore=124.22;sscore=1.79;rscore=-2.78;uscore=1.11;tscore=3.47;
# Sequence Data: seqnum=80;seqlen=4275;seqhdr="k119_411829"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_411829	Prodigal_v2.6.3	CDS	1	3159	257.0	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.99;score=256.98;cscore=253.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_411829	Prodigal_v2.6.3	CDS	3163	4275	70.4	-	0	ID=80_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=70.41;cscore=67.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=81;seqlen=3642;seqhdr="k119_411968"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_411968	Prodigal_v2.6.3	CDS	39	308	11.9	-	0	ID=81_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.452;conf=93.89;score=11.89;cscore=11.49;sscore=0.40;rscore=-1.86;uscore=-1.21;tscore=3.47;
k119_411968	Prodigal_v2.6.3	CDS	387	1499	76.0	-	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=76.00;cscore=67.20;sscore=8.80;rscore=5.22;uscore=0.77;tscore=3.47;
k119_411968	Prodigal_v2.6.3	CDS	1621	3363	175.2	+	0	ID=81_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=175.24;cscore=169.41;sscore=5.83;rscore=1.99;uscore=0.37;tscore=3.47;
k119_411968	Prodigal_v2.6.3	CDS	3387	3641	17.8	+	0	ID=81_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.37;score=17.85;cscore=14.22;sscore=3.63;rscore=1.99;uscore=-2.86;tscore=3.47;
# Sequence Data: seqnum=82;seqlen=6543;seqhdr="k119_192328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_192328	Prodigal_v2.6.3	CDS	2	499	62.2	+	0	ID=82_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=62.23;cscore=59.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_192328	Prodigal_v2.6.3	CDS	500	1732	104.2	-	0	ID=82_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=104.21;cscore=107.87;sscore=-3.67;rscore=1.99;uscore=2.85;tscore=-7.86;
k119_192328	Prodigal_v2.6.3	CDS	1822	2220	31.0	+	0	ID=82_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.92;score=31.02;cscore=22.84;sscore=8.18;rscore=5.54;uscore=-0.83;tscore=3.47;
k119_192328	Prodigal_v2.6.3	CDS	2188	3210	81.0	-	0	ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=81.00;cscore=80.75;sscore=0.24;rscore=-2.78;uscore=0.21;tscore=3.47;
k119_192328	Prodigal_v2.6.3	CDS	3401	4069	60.5	+	0	ID=82_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=60.48;cscore=59.53;sscore=0.94;rscore=-2.78;uscore=0.26;tscore=3.47;
k119_192328	Prodigal_v2.6.3	CDS	4140	5750	118.0	+	0	ID=82_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=118.04;cscore=117.58;sscore=0.46;rscore=-2.78;uscore=-0.23;tscore=3.47;
k119_192328	Prodigal_v2.6.3	CDS	5752	6423	78.0	-	0	ID=82_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=77.97;cscore=68.21;sscore=9.76;rscore=3.31;uscore=2.98;tscore=3.47;
# Sequence Data: seqnum=83;seqlen=12560;seqhdr="k119_384838"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_384838	Prodigal_v2.6.3	CDS	12	740	73.2	-	0	ID=83_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=73.20;cscore=67.85;sscore=5.35;rscore=1.99;uscore=-0.11;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	838	2838	240.3	-	0	ID=83_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=99.99;score=240.34;cscore=236.64;sscore=3.70;rscore=0.80;uscore=-0.56;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	2965	3165	22.3	-	0	ID=83_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.40;score=22.26;cscore=12.94;sscore=9.32;rscore=6.30;uscore=-0.95;tscore=2.74;
k119_384838	Prodigal_v2.6.3	CDS	3170	3463	25.0	-	0	ID=83_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.68;score=24.99;cscore=21.84;sscore=3.15;rscore=-2.78;uscore=2.47;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	3558	4667	121.7	-	0	ID=83_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=121.73;cscore=112.54;sscore=9.18;rscore=5.22;uscore=-0.64;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	4680	8534	367.9	-	0	ID=83_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=367.93;cscore=353.22;sscore=14.71;rscore=7.96;uscore=1.99;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	8531	10849	237.8	-	0	ID=83_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=237.83;cscore=229.85;sscore=7.98;rscore=1.99;uscore=2.52;tscore=3.47;
k119_384838	Prodigal_v2.6.3	CDS	10953	12560	195.2	-	0	ID=83_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=195.17;cscore=191.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=84;seqlen=3081;seqhdr="k119_302495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_302495	Prodigal_v2.6.3	CDS	1	75	8.9	-	0	ID=84_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=88.61;score=8.93;cscore=3.49;sscore=5.44;rscore=7.96;uscore=-5.99;tscore=3.47;
k119_302495	Prodigal_v2.6.3	CDS	216	2204	165.9	-	0	ID=84_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=165.91;cscore=161.60;sscore=4.31;rscore=1.99;uscore=-0.50;tscore=3.47;
k119_302495	Prodigal_v2.6.3	CDS	2344	3081	66.2	+	0	ID=84_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=66.22;cscore=56.57;sscore=9.64;rscore=5.22;uscore=0.96;tscore=3.47;
# Sequence Data: seqnum=85;seqlen=4061;seqhdr="k119_385109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_385109	Prodigal_v2.6.3	CDS	1	513	15.8	+	0	ID=85_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=97.44;score=15.83;cscore=12.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_385109	Prodigal_v2.6.3	CDS	514	1782	130.8	-	0	ID=85_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=130.82;cscore=120.82;sscore=10.00;rscore=5.54;uscore=1.64;tscore=3.47;
k119_385109	Prodigal_v2.6.3	CDS	1926	4061	194.4	+	0	ID=85_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=194.44;cscore=189.04;sscore=5.40;rscore=1.99;uscore=-0.06;tscore=3.47;
# Sequence Data: seqnum=86;seqlen=3879;seqhdr="k119_192902"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_192902	Prodigal_v2.6.3	CDS	2	703	58.1	+	0	ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=58.12;cscore=54.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_192902	Prodigal_v2.6.3	CDS	844	1728	70.2	-	0	ID=86_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=70.20;cscore=61.17;sscore=9.03;rscore=5.54;uscore=0.02;tscore=3.47;
k119_192902	Prodigal_v2.6.3	CDS	1854	2498	56.5	-	0	ID=86_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=56.55;cscore=54.29;sscore=2.26;rscore=-2.78;uscore=0.33;tscore=3.47;
k119_192902	Prodigal_v2.6.3	CDS	2491	2823	23.7	-	0	ID=86_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.57;score=23.66;cscore=13.99;sscore=9.67;rscore=5.54;uscore=-0.59;tscore=3.47;
k119_192902	Prodigal_v2.6.3	CDS	2826	3152	20.2	-	0	ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.05;score=20.21;cscore=17.41;sscore=2.80;rscore=-2.78;uscore=1.35;tscore=3.47;
k119_192902	Prodigal_v2.6.3	CDS	3200	3877	72.2	-	0	ID=86_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=72.21;cscore=68.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=87;seqlen=4614;seqhdr="k119_248076"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.87;transl_table=11;uses_sd=1
k119_248076	Prodigal_v2.6.3	CDS	30	1871	152.4	+	0	ID=87_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=152.41;cscore=143.53;sscore=8.88;rscore=5.54;uscore=-0.13;tscore=3.47;
k119_248076	Prodigal_v2.6.3	CDS	2036	2236	14.2	+	0	ID=87_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=96.31;score=14.19;cscore=14.68;sscore=-0.49;rscore=-3.51;uscore=0.28;tscore=2.74;
k119_248076	Prodigal_v2.6.3	CDS	2225	2950	52.2	-	0	ID=87_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=52.23;cscore=40.57;sscore=11.66;rscore=5.54;uscore=1.46;tscore=3.47;
k119_248076	Prodigal_v2.6.3	CDS	2959	3756	62.6	-	0	ID=87_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=62.63;cscore=55.10;sscore=7.53;rscore=5.22;uscore=-0.50;tscore=3.47;
k119_248076	Prodigal_v2.6.3	CDS	3968	4612	60.4	-	0	ID=87_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=60.44;cscore=57.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
