##gff-version  3
# Sequence Data: seqnum=1;seqlen=3894;seqhdr="k119_220853"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_220853	Prodigal_v2.6.3	CDS	2	901	139.5	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=139.51;cscore=142.07;sscore=-2.56;rscore=0.03;uscore=-0.43;tscore=-3.89;
k119_220853	Prodigal_v2.6.3	CDS	898	3894	506.5	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=506.54;cscore=503.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=2;seqlen=3719;seqhdr="k119_303628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_303628	Prodigal_v2.6.3	CDS	2	1903	167.0	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=167.03;cscore=163.61;sscore=3.41;rscore=0.03;uscore=-0.62;tscore=4.65;
k119_303628	Prodigal_v2.6.3	CDS	1984	2976	92.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=92.75;cscore=87.37;sscore=5.37;rscore=0.03;uscore=0.69;tscore=4.65;
k119_303628	Prodigal_v2.6.3	CDS	3005	3718	84.6	-	0	ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=84.63;cscore=81.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2535;seqhdr="k119_193795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_193795	Prodigal_v2.6.3	CDS	3	704	55.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=55.89;cscore=51.77;sscore=4.12;rscore=0.03;uscore=0.09;tscore=4.65;
k119_193795	Prodigal_v2.6.3	CDS	741	1922	109.2	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=109.19;cscore=103.81;sscore=5.38;rscore=0.03;uscore=0.69;tscore=4.65;
k119_193795	Prodigal_v2.6.3	CDS	1998	2534	73.0	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=73.05;cscore=71.09;sscore=1.95;rscore=0.03;uscore=-2.73;tscore=4.65;
# Sequence Data: seqnum=4;seqlen=2673;seqhdr="k119_331916"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_331916	Prodigal_v2.6.3	CDS	3	107	2.5	-	0	ID=4_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=64.17;score=2.54;cscore=8.17;sscore=-5.63;rscore=0.03;uscore=-1.78;tscore=-3.89;
k119_331916	Prodigal_v2.6.3	CDS	70	585	76.4	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=76.36;cscore=69.81;sscore=6.55;rscore=0.03;uscore=0.64;tscore=4.65;
k119_331916	Prodigal_v2.6.3	CDS	869	2131	117.5	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=117.54;cscore=112.30;sscore=5.24;rscore=0.03;uscore=0.55;tscore=4.65;
k119_331916	Prodigal_v2.6.3	CDS	2228	2671	46.3	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=46.26;cscore=43.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3103;seqhdr="k119_28609"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_28609	Prodigal_v2.6.3	CDS	641	2176	120.0	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=120.02;cscore=115.59;sscore=4.43;rscore=0.03;uscore=-0.26;tscore=4.65;
k119_28609	Prodigal_v2.6.3	CDS	2560	3102	107.0	+	0	ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=107.04;cscore=104.22;sscore=2.82;rscore=0.03;uscore=-1.21;tscore=4.65;
# Sequence Data: seqnum=6;seqlen=2505;seqhdr="k119_249591"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_249591	Prodigal_v2.6.3	CDS	1	996	130.5	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=130.51;cscore=124.52;sscore=5.98;rscore=0.03;uscore=-1.20;tscore=4.65;
k119_249591	Prodigal_v2.6.3	CDS	993	1871	137.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=136.98;cscore=130.33;sscore=6.65;rscore=0.03;uscore=0.68;tscore=4.65;
k119_249591	Prodigal_v2.6.3	CDS	1871	2284	28.9	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.87;score=28.91;cscore=22.93;sscore=5.98;rscore=0.03;uscore=-0.20;tscore=4.65;
k119_249591	Prodigal_v2.6.3	CDS	2281	2505	13.8	-	0	ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=96.00;score=13.82;cscore=10.60;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=7;seqlen=4409;seqhdr="k119_1445"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_1445	Prodigal_v2.6.3	CDS	1	3534	595.0	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=595.01;cscore=591.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_1445	Prodigal_v2.6.3	CDS	3622	4407	98.0	+	0	ID=7_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=98.02;cscore=94.22;sscore=3.80;rscore=0.03;uscore=-0.88;tscore=4.65;
# Sequence Data: seqnum=8;seqlen=2675;seqhdr="k119_332701"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_332701	Prodigal_v2.6.3	CDS	3	554	69.9	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=69.93;cscore=76.41;sscore=-6.49;rscore=0.03;uscore=-1.98;tscore=-3.89;
k119_332701	Prodigal_v2.6.3	CDS	617	2614	294.7	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=294.71;cscore=290.37;sscore=4.33;rscore=0.03;uscore=-0.35;tscore=4.65;
# Sequence Data: seqnum=9;seqlen=2537;seqhdr="k119_112273"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_112273	Prodigal_v2.6.3	CDS	3	389	87.2	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=87.15;cscore=86.37;sscore=0.79;rscore=0.03;uscore=-3.25;tscore=4.65;
k119_112273	Prodigal_v2.6.3	CDS	432	1025	58.0	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=57.99;cscore=51.94;sscore=6.05;rscore=0.03;uscore=1.37;tscore=4.65;
k119_112273	Prodigal_v2.6.3	CDS	1089	2537	220.1	+	0	ID=9_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=220.13;cscore=216.06;sscore=4.07;rscore=0.03;uscore=-0.62;tscore=4.65;
# Sequence Data: seqnum=10;seqlen=2964;seqhdr="k119_112441"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_112441	Prodigal_v2.6.3	CDS	3	134	19.7	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.92;score=19.66;cscore=16.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_112441	Prodigal_v2.6.3	CDS	140	2128	199.3	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=199.26;cscore=190.97;sscore=8.28;rscore=0.03;uscore=2.38;tscore=4.65;
k119_112441	Prodigal_v2.6.3	CDS	2187	2963	102.7	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=102.74;cscore=98.83;sscore=3.91;rscore=0.03;uscore=-0.77;tscore=4.65;
# Sequence Data: seqnum=11;seqlen=3484;seqhdr="k119_388334"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_388334	Prodigal_v2.6.3	CDS	1	372	46.1	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=46.10;cscore=45.26;sscore=0.84;rscore=0.03;uscore=-3.19;tscore=4.65;
k119_388334	Prodigal_v2.6.3	CDS	492	3119	364.4	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=364.39;cscore=360.61;sscore=3.78;rscore=0.03;uscore=-0.91;tscore=4.65;
k119_388334	Prodigal_v2.6.3	CDS	3159	3482	62.0	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=62.03;cscore=55.98;sscore=6.05;rscore=0.03;uscore=0.51;tscore=4.65;
# Sequence Data: seqnum=12;seqlen=3316;seqhdr="k119_140663"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_140663	Prodigal_v2.6.3	CDS	3	1763	192.3	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=192.25;cscore=189.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_140663	Prodigal_v2.6.3	CDS	1791	2453	98.2	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=98.17;cscore=91.13;sscore=7.04;rscore=0.03;uscore=1.28;tscore=4.65;
k119_140663	Prodigal_v2.6.3	CDS	2472	3314	102.6	-	0	ID=12_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=102.59;cscore=99.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2738;seqhdr="k119_2936"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_2936	Prodigal_v2.6.3	CDS	66	806	82.2	-	0	ID=13_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=82.16;cscore=81.94;sscore=0.23;rscore=0.03;uscore=2.91;tscore=-3.89;
k119_2936	Prodigal_v2.6.3	CDS	816	1310	33.7	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.96;score=33.67;cscore=29.66;sscore=4.02;rscore=0.03;uscore=-1.89;tscore=4.65;
k119_2936	Prodigal_v2.6.3	CDS	1300	1416	6.7	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=82.41;score=6.72;cscore=2.81;sscore=3.91;rscore=0.01;uscore=0.48;tscore=2.12;
k119_2936	Prodigal_v2.6.3	CDS	1413	1853	42.6	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=42.57;cscore=36.17;sscore=6.39;rscore=0.03;uscore=0.65;tscore=4.65;
k119_2936	Prodigal_v2.6.3	CDS	1874	2563	93.9	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=93.91;cscore=92.38;sscore=1.53;rscore=0.03;uscore=-2.51;tscore=4.65;
k119_2936	Prodigal_v2.6.3	CDS	2656	2736	11.6	+	0	ID=13_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=93.47;score=11.58;cscore=7.46;sscore=4.11;rscore=0.03;uscore=-0.57;tscore=4.65;
# Sequence Data: seqnum=14;seqlen=2708;seqhdr="k119_223629"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_223629	Prodigal_v2.6.3	CDS	3	2174	349.5	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=349.52;cscore=346.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_223629	Prodigal_v2.6.3	CDS	2200	2706	55.4	-	0	ID=14_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=55.45;cscore=52.23;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=15;seqlen=2702;seqhdr="k119_86190"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_86190	Prodigal_v2.6.3	CDS	3	1577	186.7	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=186.68;cscore=183.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_86190	Prodigal_v2.6.3	CDS	1625	2701	142.7	+	0	ID=15_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=142.67;cscore=133.63;sscore=9.05;rscore=0.03;uscore=3.60;tscore=4.65;
# Sequence Data: seqnum=16;seqlen=3498;seqhdr="k119_141440"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_141440	Prodigal_v2.6.3	CDS	1	717	129.4	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=129.42;cscore=126.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_141440	Prodigal_v2.6.3	CDS	844	1893	142.0	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=141.98;cscore=134.49;sscore=7.48;rscore=0.03;uscore=2.80;tscore=4.65;
k119_141440	Prodigal_v2.6.3	CDS	1955	2524	99.1	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=99.06;cscore=91.98;sscore=7.08;rscore=0.03;uscore=1.33;tscore=4.65;
k119_141440	Prodigal_v2.6.3	CDS	2544	3497	53.0	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=53.03;cscore=49.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3437;seqhdr="k119_3958"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_3958	Prodigal_v2.6.3	CDS	1	834	126.9	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=126.88;cscore=121.06;sscore=5.82;rscore=0.03;uscore=-0.12;tscore=4.65;
k119_3958	Prodigal_v2.6.3	CDS	837	2507	323.1	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=323.11;cscore=319.43;sscore=3.68;rscore=0.03;uscore=-0.36;tscore=4.65;
k119_3958	Prodigal_v2.6.3	CDS	2511	3071	60.8	+	0	ID=17_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=60.80;cscore=68.01;sscore=-7.21;rscore=0.03;uscore=2.58;tscore=-9.82;
k119_3958	Prodigal_v2.6.3	CDS	3162	3437	48.6	+	0	ID=17_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=48.62;cscore=43.17;sscore=5.45;rscore=0.03;uscore=0.76;tscore=4.65;
# Sequence Data: seqnum=18;seqlen=3943;seqhdr="k119_169483"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_169483	Prodigal_v2.6.3	CDS	26	1702	150.0	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=150.05;cscore=147.76;sscore=2.29;rscore=0.03;uscore=-2.40;tscore=4.65;
k119_169483	Prodigal_v2.6.3	CDS	1712	2320	107.4	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=107.40;cscore=99.48;sscore=7.92;rscore=0.03;uscore=2.06;tscore=4.65;
k119_169483	Prodigal_v2.6.3	CDS	2505	3128	94.1	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=94.13;cscore=90.91;sscore=3.22;rscore=0.03;uscore=-0.81;tscore=4.65;
k119_169483	Prodigal_v2.6.3	CDS	3141	3830	83.0	+	0	ID=18_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=82.99;cscore=84.78;sscore=-1.79;rscore=0.03;uscore=0.92;tscore=-3.89;
k119_169483	Prodigal_v2.6.3	CDS	3818	3943	11.3	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=93.12;score=11.33;cscore=8.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=7209;seqhdr="k119_31604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_31604	Prodigal_v2.6.3	CDS	2	919	137.0	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=137.05;cscore=137.55;sscore=-0.50;rscore=0.03;uscore=-5.19;tscore=4.65;
k119_31604	Prodigal_v2.6.3	CDS	978	1220	41.0	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.99;score=41.05;cscore=36.94;sscore=4.11;rscore=0.03;uscore=-0.39;tscore=4.47;
k119_31604	Prodigal_v2.6.3	CDS	1296	2039	141.1	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=141.06;cscore=136.28;sscore=4.78;rscore=0.03;uscore=0.10;tscore=4.65;
k119_31604	Prodigal_v2.6.3	CDS	2142	3176	180.2	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=180.19;cscore=175.01;sscore=5.19;rscore=0.03;uscore=1.15;tscore=4.65;
k119_31604	Prodigal_v2.6.3	CDS	3297	5375	315.7	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=315.74;cscore=310.71;sscore=5.02;rscore=0.03;uscore=0.34;tscore=4.65;
k119_31604	Prodigal_v2.6.3	CDS	5391	7199	259.2	+	0	ID=19_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=259.17;cscore=266.14;sscore=-6.97;rscore=0.03;uscore=1.72;tscore=-9.82;
# Sequence Data: seqnum=20;seqlen=2685;seqhdr="k119_197877"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_197877	Prodigal_v2.6.3	CDS	1	516	55.1	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=55.06;cscore=51.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_197877	Prodigal_v2.6.3	CDS	525	2099	205.8	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=205.83;cscore=200.75;sscore=5.08;rscore=0.03;uscore=-0.79;tscore=4.65;
k119_197877	Prodigal_v2.6.3	CDS	2096	2683	73.7	+	0	ID=20_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=73.69;cscore=76.25;sscore=-2.56;rscore=0.03;uscore=-2.67;tscore=-3.89;
# Sequence Data: seqnum=21;seqlen=3257;seqhdr="k119_114889"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_114889	Prodigal_v2.6.3	CDS	3	545	105.7	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=105.75;cscore=104.88;sscore=0.87;rscore=0.03;uscore=-3.82;tscore=4.65;
k119_114889	Prodigal_v2.6.3	CDS	618	1907	133.8	-	0	ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=133.79;cscore=137.83;sscore=-4.04;rscore=0.03;uscore=0.47;tscore=-3.89;
k119_114889	Prodigal_v2.6.3	CDS	2020	2943	111.5	+	0	ID=21_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=111.46;cscore=114.52;sscore=-3.06;rscore=0.03;uscore=0.79;tscore=-3.89;
k119_114889	Prodigal_v2.6.3	CDS	2940	3257	6.6	+	0	ID=21_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=81.93;score=6.58;cscore=9.14;sscore=-2.56;rscore=0.03;uscore=-1.69;tscore=-3.89;
# Sequence Data: seqnum=22;seqlen=2872;seqhdr="k119_363959"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_363959	Prodigal_v2.6.3	CDS	1	933	185.4	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=185.42;cscore=182.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_363959	Prodigal_v2.6.3	CDS	1092	1730	75.5	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=75.51;cscore=72.20;sscore=3.31;rscore=0.03;uscore=-1.37;tscore=4.65;
k119_363959	Prodigal_v2.6.3	CDS	1753	2121	45.5	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=45.48;cscore=40.27;sscore=5.21;rscore=0.03;uscore=1.18;tscore=4.65;
k119_363959	Prodigal_v2.6.3	CDS	2314	2871	97.3	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.28;cscore=94.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=2574;seqhdr="k119_199753"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_199753	Prodigal_v2.6.3	CDS	1	180	5.7	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=78.62;score=5.66;cscore=2.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_199753	Prodigal_v2.6.3	CDS	190	1284	91.6	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=91.61;cscore=89.61;sscore=2.01;rscore=0.03;uscore=-2.03;tscore=4.65;
k119_199753	Prodigal_v2.6.3	CDS	1324	2097	93.0	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=92.99;cscore=87.99;sscore=4.99;rscore=0.03;uscore=0.31;tscore=4.65;
k119_199753	Prodigal_v2.6.3	CDS	2094	2573	68.4	+	0	ID=23_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=68.42;cscore=70.98;sscore=-2.56;rscore=0.03;uscore=-2.18;tscore=-3.89;
# Sequence Data: seqnum=24;seqlen=3859;seqhdr="k119_62206"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_62206	Prodigal_v2.6.3	CDS	3	251	25.6	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.72;score=25.61;cscore=22.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_62206	Prodigal_v2.6.3	CDS	248	1189	159.1	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=159.09;cscore=153.10;sscore=5.98;rscore=0.03;uscore=-3.10;tscore=4.65;
k119_62206	Prodigal_v2.6.3	CDS	1203	2126	106.3	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=106.31;cscore=103.91;sscore=2.39;rscore=0.03;uscore=-3.43;tscore=4.65;
k119_62206	Prodigal_v2.6.3	CDS	2172	3695	235.3	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=235.30;cscore=228.77;sscore=6.53;rscore=0.03;uscore=1.06;tscore=4.65;
k119_62206	Prodigal_v2.6.3	CDS	3692	3859	14.7	-	0	ID=24_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=96.68;score=14.67;cscore=11.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=3007;seqhdr="k119_337903"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_337903	Prodigal_v2.6.3	CDS	2	1750	249.3	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=249.34;cscore=246.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_337903	Prodigal_v2.6.3	CDS	1920	2633	114.0	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=114.04;cscore=108.04;sscore=6.00;rscore=0.03;uscore=1.31;tscore=4.65;
k119_337903	Prodigal_v2.6.3	CDS	2673	3005	26.6	+	0	ID=25_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.78;score=26.61;cscore=39.09;sscore=-12.49;rscore=0.03;uscore=-3.54;tscore=-9.82;
# Sequence Data: seqnum=26;seqlen=3142;seqhdr="k119_34678"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_34678	Prodigal_v2.6.3	CDS	3	533	41.8	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=41.78;cscore=39.40;sscore=2.38;rscore=0.03;uscore=-1.65;tscore=4.65;
k119_34678	Prodigal_v2.6.3	CDS	599	2134	283.1	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=283.09;cscore=279.17;sscore=3.91;rscore=0.03;uscore=-0.77;tscore=4.65;
k119_34678	Prodigal_v2.6.3	CDS	2122	3075	161.4	+	0	ID=26_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=161.42;cscore=163.79;sscore=-2.37;rscore=0.03;uscore=0.29;tscore=-3.89;
# Sequence Data: seqnum=27;seqlen=2815;seqhdr="k119_255725"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_255725	Prodigal_v2.6.3	CDS	46	1572	203.3	-	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=203.29;cscore=197.01;sscore=6.29;rscore=0.03;uscore=0.39;tscore=4.65;
k119_255725	Prodigal_v2.6.3	CDS	1579	2814	182.6	-	0	ID=27_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=182.56;cscore=179.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=3389;seqhdr="k119_283227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_283227	Prodigal_v2.6.3	CDS	3	2486	225.4	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=225.35;cscore=220.50;sscore=4.86;rscore=0.03;uscore=-0.80;tscore=4.65;
k119_283227	Prodigal_v2.6.3	CDS	2515	3387	76.6	-	0	ID=28_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=76.58;cscore=73.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=3219;seqhdr="k119_283661"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_283661	Prodigal_v2.6.3	CDS	2	1210	221.1	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=221.11;cscore=217.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_283661	Prodigal_v2.6.3	CDS	1256	2236	177.2	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=177.21;cscore=172.58;sscore=4.63;rscore=0.03;uscore=-0.84;tscore=4.65;
k119_283661	Prodigal_v2.6.3	CDS	2236	3219	181.3	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=181.30;cscore=175.33;sscore=5.97;rscore=0.03;uscore=-0.41;tscore=4.65;
# Sequence Data: seqnum=30;seqlen=2662;seqhdr="k119_396304"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_396304	Prodigal_v2.6.3	CDS	3	1154	161.5	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=161.54;cscore=156.87;sscore=4.68;rscore=0.03;uscore=-1.07;tscore=4.65;
k119_396304	Prodigal_v2.6.3	CDS	1175	2188	63.3	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=63.33;cscore=58.30;sscore=5.03;rscore=0.03;uscore=-0.34;tscore=4.65;
k119_396304	Prodigal_v2.6.3	CDS	2243	2533	42.8	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=42.77;cscore=33.12;sscore=9.65;rscore=0.03;uscore=3.98;tscore=4.65;
# Sequence Data: seqnum=31;seqlen=2994;seqhdr="k119_204590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_204590	Prodigal_v2.6.3	CDS	3	557	79.3	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=79.33;cscore=75.77;sscore=3.56;rscore=0.03;uscore=-1.13;tscore=4.65;
k119_204590	Prodigal_v2.6.3	CDS	661	2994	447.2	-	0	ID=31_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=447.17;cscore=443.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2701;seqhdr="k119_204607"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_204607	Prodigal_v2.6.3	CDS	1	819	127.4	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=127.41;cscore=121.44;sscore=5.97;rscore=0.03;uscore=-4.60;tscore=4.65;
k119_204607	Prodigal_v2.6.3	CDS	819	2600	280.8	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=280.77;cscore=275.48;sscore=5.29;rscore=0.03;uscore=-0.59;tscore=4.65;
k119_204607	Prodigal_v2.6.3	CDS	2609	2701	4.4	-	0	ID=32_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=73.26;score=4.38;cscore=1.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=3532;seqhdr="k119_204684"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_204684	Prodigal_v2.6.3	CDS	36	1040	153.6	+	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=153.64;cscore=147.97;sscore=5.67;rscore=0.03;uscore=0.98;tscore=4.65;
k119_204684	Prodigal_v2.6.3	CDS	1092	1826	97.7	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=97.65;cscore=91.92;sscore=5.74;rscore=0.03;uscore=0.33;tscore=4.65;
k119_204684	Prodigal_v2.6.3	CDS	1928	2701	82.5	+	0	ID=33_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=82.50;cscore=87.66;sscore=-5.17;rscore=0.03;uscore=-1.31;tscore=-3.89;
k119_204684	Prodigal_v2.6.3	CDS	2698	3150	88.0	+	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=87.98;cscore=81.35;sscore=6.63;rscore=0.03;uscore=0.65;tscore=4.65;
k119_204684	Prodigal_v2.6.3	CDS	3234	3530	39.3	+	0	ID=33_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=39.32;cscore=36.71;sscore=2.61;rscore=0.03;uscore=-2.08;tscore=4.65;
# Sequence Data: seqnum=34;seqlen=2526;seqhdr="k119_286992"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_286992	Prodigal_v2.6.3	CDS	2	1555	208.9	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=208.93;cscore=206.44;sscore=2.50;rscore=0.03;uscore=-2.19;tscore=4.65;
k119_286992	Prodigal_v2.6.3	CDS	1628	2524	102.7	-	0	ID=34_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=102.68;cscore=99.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3003;seqhdr="k119_370055"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_370055	Prodigal_v2.6.3	CDS	1	744	70.7	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=70.73;cscore=67.41;sscore=3.32;rscore=0.03;uscore=-2.64;tscore=4.65;
k119_370055	Prodigal_v2.6.3	CDS	745	1599	126.8	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=126.84;cscore=120.86;sscore=5.98;rscore=0.03;uscore=-1.50;tscore=4.65;
k119_370055	Prodigal_v2.6.3	CDS	1596	2438	89.6	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=89.59;cscore=84.23;sscore=5.36;rscore=0.03;uscore=-0.36;tscore=4.65;
k119_370055	Prodigal_v2.6.3	CDS	2461	3003	64.9	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=64.95;cscore=61.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2568;seqhdr="k119_95928"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_95928	Prodigal_v2.6.3	CDS	2	1141	189.1	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=189.11;cscore=181.32;sscore=7.79;rscore=0.03;uscore=3.10;tscore=4.65;
k119_95928	Prodigal_v2.6.3	CDS	1230	2567	208.9	-	0	ID=36_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=208.93;cscore=205.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=2694;seqhdr="k119_98269"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_98269	Prodigal_v2.6.3	CDS	3	356	52.4	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=52.37;cscore=49.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_98269	Prodigal_v2.6.3	CDS	370	1155	133.1	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=133.07;cscore=125.77;sscore=7.30;rscore=0.03;uscore=1.48;tscore=4.65;
k119_98269	Prodigal_v2.6.3	CDS	1176	2213	140.5	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=140.54;cscore=134.28;sscore=6.26;rscore=0.03;uscore=0.52;tscore=4.65;
k119_98269	Prodigal_v2.6.3	CDS	2228	2692	47.7	+	0	ID=37_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=47.73;cscore=41.95;sscore=5.78;rscore=0.03;uscore=-0.02;tscore=4.65;
# Sequence Data: seqnum=38;seqlen=4004;seqhdr="k119_125104"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_125104	Prodigal_v2.6.3	CDS	1	246	23.9	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.59;score=23.94;cscore=20.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_125104	Prodigal_v2.6.3	CDS	260	1177	156.0	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=155.98;cscore=149.82;sscore=6.16;rscore=0.03;uscore=0.34;tscore=4.65;
k119_125104	Prodigal_v2.6.3	CDS	1193	1567	45.6	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=45.62;cscore=39.31;sscore=6.31;rscore=0.03;uscore=2.28;tscore=4.65;
k119_125104	Prodigal_v2.6.3	CDS	1662	2927	95.7	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=95.70;cscore=89.81;sscore=5.89;rscore=0.03;uscore=1.20;tscore=4.65;
k119_125104	Prodigal_v2.6.3	CDS	2928	3161	3.4	-	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=68.38;score=3.35;cscore=-0.76;sscore=4.11;rscore=0.03;uscore=0.28;tscore=4.30;
k119_125104	Prodigal_v2.6.3	CDS	3222	4004	92.2	-	0	ID=38_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=92.19;cscore=88.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2669;seqhdr="k119_235423"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_235423	Prodigal_v2.6.3	CDS	3	197	24.0	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.60;score=23.97;cscore=20.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_235423	Prodigal_v2.6.3	CDS	293	1066	108.5	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=108.46;cscore=101.27;sscore=7.19;rscore=0.03;uscore=2.50;tscore=4.65;
k119_235423	Prodigal_v2.6.3	CDS	1074	2276	168.3	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=168.34;cscore=163.05;sscore=5.29;rscore=0.03;uscore=-0.60;tscore=4.65;
k119_235423	Prodigal_v2.6.3	CDS	2411	2668	31.9	+	0	ID=39_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.93;score=31.85;cscore=28.64;sscore=3.22;rscore=0.03;uscore=-1.47;tscore=4.65;
# Sequence Data: seqnum=40;seqlen=2647;seqhdr="k119_235565"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_235565	Prodigal_v2.6.3	CDS	2	841	96.3	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=96.31;cscore=93.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_235565	Prodigal_v2.6.3	CDS	838	1011	1.2	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=56.77;score=1.19;cscore=-2.81;sscore=4.00;rscore=0.02;uscore=-2.03;tscore=3.18;
k119_235565	Prodigal_v2.6.3	CDS	1008	2354	143.2	+	0	ID=40_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=143.16;cscore=150.43;sscore=-7.26;rscore=0.03;uscore=1.23;tscore=-9.82;
k119_235565	Prodigal_v2.6.3	CDS	2420	2647	19.4	-	0	ID=40_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=98.87;score=19.45;cscore=16.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=3813;seqhdr="k119_71492"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_71492	Prodigal_v2.6.3	CDS	3	1580	262.4	-	0	ID=41_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=262.44;cscore=267.67;sscore=-5.23;rscore=0.03;uscore=-0.72;tscore=-3.89;
k119_71492	Prodigal_v2.6.3	CDS	1831	3207	212.6	+	0	ID=41_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=212.55;cscore=215.58;sscore=-3.03;rscore=0.03;uscore=0.82;tscore=-3.89;
k119_71492	Prodigal_v2.6.3	CDS	3200	3811	83.2	+	0	ID=41_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=83.24;cscore=77.29;sscore=5.95;rscore=0.03;uscore=0.01;tscore=4.65;
# Sequence Data: seqnum=42;seqlen=5090;seqhdr="k119_16323"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_16323	Prodigal_v2.6.3	CDS	1	1323	174.3	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=174.35;cscore=174.33;sscore=0.02;rscore=0.03;uscore=-4.01;tscore=4.65;
k119_16323	Prodigal_v2.6.3	CDS	1426	5088	486.3	+	0	ID=42_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=486.25;cscore=482.09;sscore=4.16;rscore=0.03;uscore=-0.53;tscore=4.65;
# Sequence Data: seqnum=43;seqlen=2524;seqhdr="k119_210620"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_210620	Prodigal_v2.6.3	CDS	118	1905	231.6	-	0	ID=43_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=231.61;cscore=232.68;sscore=-1.07;rscore=0.03;uscore=1.54;tscore=-3.89;
k119_210620	Prodigal_v2.6.3	CDS	1909	2355	55.7	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=55.72;cscore=57.67;sscore=-1.94;rscore=0.03;uscore=1.09;tscore=-3.89;
k119_210620	Prodigal_v2.6.3	CDS	2398	2523	19.6	-	0	ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=98.92;score=19.65;cscore=16.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=2936;seqhdr="k119_100764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_100764	Prodigal_v2.6.3	CDS	66	1469	185.3	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=185.35;cscore=176.37;sscore=8.98;rscore=0.03;uscore=3.03;tscore=4.65;
k119_100764	Prodigal_v2.6.3	CDS	1471	2934	119.2	-	0	ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=119.19;cscore=115.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=3661;seqhdr="k119_320551"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_320551	Prodigal_v2.6.3	CDS	46	3660	515.2	-	0	ID=45_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=515.23;cscore=512.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2531;seqhdr="k119_320724"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_320724	Prodigal_v2.6.3	CDS	2	409	15.3	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=97.14;score=15.34;cscore=13.71;sscore=1.63;rscore=0.03;uscore=-3.06;tscore=4.65;
k119_320724	Prodigal_v2.6.3	CDS	468	2456	205.4	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=205.40;cscore=201.13;sscore=4.27;rscore=0.03;uscore=-0.41;tscore=4.65;
# Sequence Data: seqnum=47;seqlen=3485;seqhdr="k119_266065"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_266065	Prodigal_v2.6.3	CDS	1	804	109.3	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=109.33;cscore=105.11;sscore=4.22;rscore=0.03;uscore=0.19;tscore=4.65;
k119_266065	Prodigal_v2.6.3	CDS	838	1947	147.0	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=146.97;cscore=141.59;sscore=5.38;rscore=0.03;uscore=0.69;tscore=4.65;
k119_266065	Prodigal_v2.6.3	CDS	1960	2487	47.0	-	0	ID=47_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=47.00;cscore=50.77;sscore=-3.77;rscore=0.03;uscore=0.73;tscore=-3.89;
k119_266065	Prodigal_v2.6.3	CDS	2585	3484	102.7	+	0	ID=47_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=102.74;cscore=96.91;sscore=5.83;rscore=0.03;uscore=1.14;tscore=4.65;
# Sequence Data: seqnum=48;seqlen=2902;seqhdr="k119_17765"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_17765	Prodigal_v2.6.3	CDS	2	160	4.6	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=74.25;score=4.61;cscore=1.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_17765	Prodigal_v2.6.3	CDS	157	645	84.8	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=84.75;cscore=77.17;sscore=7.58;rscore=0.03;uscore=1.60;tscore=4.65;
k119_17765	Prodigal_v2.6.3	CDS	776	2179	220.5	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=220.48;cscore=216.07;sscore=4.41;rscore=0.03;uscore=-0.27;tscore=4.65;
k119_17765	Prodigal_v2.6.3	CDS	2181	2900	110.6	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=110.61;cscore=107.07;sscore=3.54;rscore=0.03;uscore=-2.41;tscore=4.65;
# Sequence Data: seqnum=49;seqlen=4164;seqhdr="k119_74120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_74120	Prodigal_v2.6.3	CDS	2	799	92.7	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=92.71;cscore=90.93;sscore=1.78;rscore=0.03;uscore=-2.26;tscore=4.65;
k119_74120	Prodigal_v2.6.3	CDS	1046	1960	47.6	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=47.55;cscore=42.88;sscore=4.67;rscore=0.03;uscore=-0.02;tscore=4.65;
k119_74120	Prodigal_v2.6.3	CDS	1962	3068	135.0	+	0	ID=49_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=134.98;cscore=138.54;sscore=-3.56;rscore=0.03;uscore=-0.97;tscore=-3.89;
k119_74120	Prodigal_v2.6.3	CDS	3070	3882	113.5	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=113.54;cscore=106.92;sscore=6.62;rscore=0.03;uscore=0.67;tscore=4.65;
k119_74120	Prodigal_v2.6.3	CDS	3886	4164	34.3	+	0	ID=49_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.96;score=34.32;cscore=31.49;sscore=2.83;rscore=0.03;uscore=-3.10;tscore=4.65;
# Sequence Data: seqnum=50;seqlen=2854;seqhdr="k119_377698"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_377698	Prodigal_v2.6.3	CDS	3	353	46.0	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=45.95;cscore=42.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_377698	Prodigal_v2.6.3	CDS	388	1587	152.3	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=152.26;cscore=147.31;sscore=4.94;rscore=0.03;uscore=-0.65;tscore=4.65;
k119_377698	Prodigal_v2.6.3	CDS	1587	2492	123.7	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=123.74;cscore=117.77;sscore=5.97;rscore=0.03;uscore=-1.33;tscore=4.65;
k119_377698	Prodigal_v2.6.3	CDS	2493	2852	49.7	+	0	ID=50_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=49.72;cscore=46.15;sscore=3.58;rscore=0.03;uscore=-2.38;tscore=4.65;
# Sequence Data: seqnum=51;seqlen=4259;seqhdr="k119_103153"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_103153	Prodigal_v2.6.3	CDS	2	220	14.4	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=96.48;score=14.40;cscore=11.78;sscore=2.61;rscore=0.03;uscore=-2.07;tscore=4.65;
k119_103153	Prodigal_v2.6.3	CDS	287	2557	266.5	-	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=266.47;cscore=265.21;sscore=1.25;rscore=0.03;uscore=3.97;tscore=-3.89;
k119_103153	Prodigal_v2.6.3	CDS	2571	4259	252.9	-	0	ID=51_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=252.94;cscore=249.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=3958;seqhdr="k119_269262"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_269262	Prodigal_v2.6.3	CDS	2	730	46.1	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=46.08;cscore=42.30;sscore=3.78;rscore=0.03;uscore=-0.91;tscore=4.65;
k119_269262	Prodigal_v2.6.3	CDS	828	1628	84.8	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=84.83;cscore=79.09;sscore=5.75;rscore=0.03;uscore=0.34;tscore=4.65;
k119_269262	Prodigal_v2.6.3	CDS	1680	2378	71.8	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=71.81;cscore=67.37;sscore=4.44;rscore=0.03;uscore=0.41;tscore=4.65;
k119_269262	Prodigal_v2.6.3	CDS	2472	2903	62.8	+	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=62.84;cscore=59.20;sscore=3.64;rscore=0.03;uscore=-1.05;tscore=4.65;
k119_269262	Prodigal_v2.6.3	CDS	2986	3417	79.4	-	0	ID=52_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=79.36;cscore=73.44;sscore=5.92;rscore=0.03;uscore=1.23;tscore=4.65;
k119_269262	Prodigal_v2.6.3	CDS	3525	3956	80.4	-	0	ID=52_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=80.41;cscore=77.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=5191;seqhdr="k119_76172"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_76172	Prodigal_v2.6.3	CDS	150	2468	413.5	+	0	ID=53_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=413.46;cscore=415.76;sscore=-2.30;rscore=0.03;uscore=1.55;tscore=-3.89;
k119_76172	Prodigal_v2.6.3	CDS	2486	4603	383.0	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=383.00;cscore=378.23;sscore=4.77;rscore=0.03;uscore=-0.72;tscore=4.65;
k119_76172	Prodigal_v2.6.3	CDS	4647	5189	75.9	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=75.91;cscore=72.69;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=54;seqlen=3279;seqhdr="k119_21134"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_21134	Prodigal_v2.6.3	CDS	1	927	122.0	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=122.04;cscore=118.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_21134	Prodigal_v2.6.3	CDS	974	1945	165.3	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=165.32;cscore=159.74;sscore=5.58;rscore=0.03;uscore=0.12;tscore=4.65;
k119_21134	Prodigal_v2.6.3	CDS	1964	3202	215.5	+	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=215.47;cscore=210.05;sscore=5.42;rscore=0.03;uscore=-0.34;tscore=4.65;
# Sequence Data: seqnum=55;seqlen=3218;seqhdr="k119_270409"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_270409	Prodigal_v2.6.3	CDS	3	716	77.7	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=77.73;cscore=74.35;sscore=3.38;rscore=0.03;uscore=-1.31;tscore=4.65;
k119_270409	Prodigal_v2.6.3	CDS	786	3218	299.3	-	0	ID=55_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=299.30;cscore=296.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2573;seqhdr="k119_216008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_216008	Prodigal_v2.6.3	CDS	1	1281	145.7	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=145.69;cscore=139.09;sscore=6.60;rscore=0.03;uscore=0.74;tscore=4.65;
k119_216008	Prodigal_v2.6.3	CDS	1291	1626	31.2	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.92;score=31.22;cscore=27.02;sscore=4.20;rscore=0.03;uscore=-0.49;tscore=4.65;
k119_216008	Prodigal_v2.6.3	CDS	1747	2010	2.0	-	0	ID=56_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=61.50;score=2.04;cscore=8.07;sscore=-6.03;rscore=0.03;uscore=-1.53;tscore=-3.89;
k119_216008	Prodigal_v2.6.3	CDS	2038	2571	64.4	+	0	ID=56_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=64.40;cscore=62.71;sscore=1.69;rscore=0.03;uscore=-3.00;tscore=4.65;
# Sequence Data: seqnum=57;seqlen=3232;seqhdr="k119_161251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_161251	Prodigal_v2.6.3	CDS	2	2083	295.5	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=295.50;cscore=292.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_161251	Prodigal_v2.6.3	CDS	2085	3230	190.8	+	0	ID=57_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=190.79;cscore=184.36;sscore=6.44;rscore=0.03;uscore=0.49;tscore=4.65;
# Sequence Data: seqnum=58;seqlen=4351;seqhdr="k119_270906"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_270906	Prodigal_v2.6.3	CDS	2	3223	483.4	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=483.35;cscore=480.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_270906	Prodigal_v2.6.3	CDS	3228	4349	161.0	-	0	ID=58_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=161.01;cscore=157.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=4543;seqhdr="k119_132978"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_132978	Prodigal_v2.6.3	CDS	3	587	43.7	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=43.70;cscore=40.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_132978	Prodigal_v2.6.3	CDS	584	1870	188.2	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=188.24;cscore=179.10;sscore=9.14;rscore=0.03;uscore=3.16;tscore=4.65;
k119_132978	Prodigal_v2.6.3	CDS	1871	2626	110.5	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=110.48;cscore=105.61;sscore=4.87;rscore=0.03;uscore=-1.08;tscore=4.65;
k119_132978	Prodigal_v2.6.3	CDS	2623	3489	90.5	-	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=90.51;cscore=83.55;sscore=6.96;rscore=0.03;uscore=2.27;tscore=4.65;
k119_132978	Prodigal_v2.6.3	CDS	3658	4542	113.6	-	0	ID=59_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=113.57;cscore=110.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=2585;seqhdr="k119_217121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_217121	Prodigal_v2.6.3	CDS	1	2583	387.1	+	0	ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=387.09;cscore=385.49;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=61;seqlen=3219;seqhdr="k119_354627"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_354627	Prodigal_v2.6.3	CDS	2	877	104.7	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=104.70;cscore=101.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_354627	Prodigal_v2.6.3	CDS	912	1730	112.8	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=112.78;cscore=106.71;sscore=6.07;rscore=0.03;uscore=0.48;tscore=4.65;
k119_354627	Prodigal_v2.6.3	CDS	1741	2856	171.2	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=171.18;cscore=164.89;sscore=6.29;rscore=0.03;uscore=0.44;tscore=4.65;
k119_354627	Prodigal_v2.6.3	CDS	2901	3218	50.5	+	0	ID=61_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=50.52;cscore=45.16;sscore=5.36;rscore=0.03;uscore=-0.12;tscore=4.65;
# Sequence Data: seqnum=62;seqlen=3318;seqhdr="k119_354783"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_354783	Prodigal_v2.6.3	CDS	2	238	38.2	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=38.21;cscore=34.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_354783	Prodigal_v2.6.3	CDS	325	2775	273.8	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=273.77;cscore=267.11;sscore=6.66;rscore=0.03;uscore=1.97;tscore=4.65;
k119_354783	Prodigal_v2.6.3	CDS	2810	3316	41.0	+	0	ID=62_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=41.05;cscore=35.69;sscore=5.36;rscore=0.03;uscore=-0.23;tscore=4.65;
# Sequence Data: seqnum=63;seqlen=2942;seqhdr="k119_409645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_409645	Prodigal_v2.6.3	CDS	1	1290	184.9	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=184.93;cscore=179.32;sscore=5.61;rscore=0.03;uscore=0.21;tscore=4.65;
k119_409645	Prodigal_v2.6.3	CDS	1343	2941	259.2	-	0	ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=259.24;cscore=256.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=2604;seqhdr="k119_244203"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_244203	Prodigal_v2.6.3	CDS	1	969	95.2	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=95.16;cscore=90.54;sscore=4.62;rscore=0.03;uscore=-1.32;tscore=4.65;
k119_244203	Prodigal_v2.6.3	CDS	972	2105	131.7	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=131.65;cscore=124.72;sscore=6.94;rscore=0.03;uscore=1.14;tscore=4.65;
k119_244203	Prodigal_v2.6.3	CDS	2121	2603	57.0	-	0	ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=57.03;cscore=53.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=3290;seqhdr="k119_163386"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_163386	Prodigal_v2.6.3	CDS	23	1138	124.0	-	0	ID=65_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=123.95;cscore=124.28;sscore=-0.33;rscore=0.03;uscore=4.18;tscore=-3.89;
k119_163386	Prodigal_v2.6.3	CDS	1191	3290	365.0	+	0	ID=65_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=365.01;cscore=361.50;sscore=3.52;rscore=0.03;uscore=-1.17;tscore=4.65;
# Sequence Data: seqnum=66;seqlen=3937;seqhdr="k119_355660"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_355660	Prodigal_v2.6.3	CDS	2	205	19.0	+	0	ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.75;score=19.02;cscore=15.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_355660	Prodigal_v2.6.3	CDS	198	1127	73.3	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=73.25;cscore=66.90;sscore=6.35;rscore=0.03;uscore=0.41;tscore=4.65;
k119_355660	Prodigal_v2.6.3	CDS	1129	2088	92.5	+	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=92.52;cscore=88.04;sscore=4.48;rscore=0.03;uscore=-1.47;tscore=4.65;
k119_355660	Prodigal_v2.6.3	CDS	2095	3318	143.3	+	0	ID=66_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=143.26;cscore=138.15;sscore=5.10;rscore=0.03;uscore=-0.79;tscore=4.65;
k119_355660	Prodigal_v2.6.3	CDS	3315	3935	71.9	+	0	ID=66_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=71.92;cscore=65.46;sscore=6.46;rscore=0.03;uscore=0.48;tscore=4.65;
# Sequence Data: seqnum=67;seqlen=3628;seqhdr="k119_246022"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_246022	Prodigal_v2.6.3	CDS	3	341	45.4	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=45.37;cscore=41.60;sscore=3.77;rscore=0.03;uscore=-2.10;tscore=4.65;
k119_246022	Prodigal_v2.6.3	CDS	350	1504	139.4	-	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=139.44;cscore=131.96;sscore=7.48;rscore=0.03;uscore=1.62;tscore=4.65;
k119_246022	Prodigal_v2.6.3	CDS	1514	2905	130.6	-	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=130.55;cscore=124.57;sscore=5.98;rscore=0.03;uscore=-0.27;tscore=4.65;
k119_246022	Prodigal_v2.6.3	CDS	2902	3627	94.7	-	0	ID=67_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=94.67;cscore=91.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=4311;seqhdr="k119_219985"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.76;transl_table=11;uses_sd=0
k119_219985	Prodigal_v2.6.3	CDS	2	202	31.2	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.92;score=31.22;cscore=27.25;sscore=3.97;rscore=0.03;uscore=-0.07;tscore=4.65;
k119_219985	Prodigal_v2.6.3	CDS	423	1637	170.7	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=170.67;cscore=164.05;sscore=6.61;rscore=0.03;uscore=1.93;tscore=4.65;
k119_219985	Prodigal_v2.6.3	CDS	1677	1877	22.2	+	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.40;score=22.20;cscore=20.91;sscore=1.30;rscore=0.03;uscore=-3.26;tscore=3.69;
k119_219985	Prodigal_v2.6.3	CDS	1891	4311	393.5	+	0	ID=68_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=393.49;cscore=387.85;sscore=5.64;rscore=0.03;uscore=-0.18;tscore=4.65;
