##gff-version  3
# Sequence Data: seqnum=1;seqlen=2859;seqhdr="k119_98609"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_98609	Prodigal_v2.6.3	CDS	134	916	129.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=128.99;cscore=121.77;sscore=7.22;rscore=7.53;uscore=-3.43;tscore=3.12;
k119_98609	Prodigal_v2.6.3	CDS	1165	1953	145.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=145.57;cscore=135.60;sscore=9.97;rscore=6.59;uscore=0.91;tscore=3.12;
k119_98609	Prodigal_v2.6.3	CDS	1998	2249	35.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.97;score=35.47;cscore=31.19;sscore=4.27;rscore=0.10;uscore=0.28;tscore=3.10;
k119_98609	Prodigal_v2.6.3	CDS	2335	2790	59.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=59.15;cscore=38.17;sscore=20.98;rscore=14.92;uscore=2.94;tscore=3.12;
# Sequence Data: seqnum=2;seqlen=2751;seqhdr="k119_320547"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_320547	Prodigal_v2.6.3	CDS	3	170	43.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=43.39;cscore=25.93;sscore=17.47;rscore=14.92;uscore=-0.57;tscore=3.12;
k119_320547	Prodigal_v2.6.3	CDS	247	471	47.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.43;cscore=29.04;sscore=18.39;rscore=13.25;uscore=3.02;tscore=2.77;
k119_320547	Prodigal_v2.6.3	CDS	712	1359	126.1	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=126.10;cscore=112.67;sscore=13.43;rscore=6.59;uscore=4.37;tscore=3.12;
k119_320547	Prodigal_v2.6.3	CDS	1448	2089	136.2	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=136.19;cscore=121.32;sscore=14.87;rscore=11.20;uscore=0.55;tscore=3.12;
k119_320547	Prodigal_v2.6.3	CDS	2035	2751	127.5	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=127.55;cscore=124.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2872;seqhdr="k119_49999"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_49999	Prodigal_v2.6.3	CDS	3	971	178.4	-	0	ID=3_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=178.44;cscore=176.55;sscore=1.88;rscore=7.53;uscore=-2.24;tscore=-3.41;
k119_49999	Prodigal_v2.6.3	CDS	1077	2111	201.0	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=200.96;cscore=185.83;sscore=15.13;rscore=11.20;uscore=1.46;tscore=3.12;
k119_49999	Prodigal_v2.6.3	CDS	2271	2870	114.1	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=114.12;cscore=96.93;sscore=17.18;rscore=11.20;uscore=2.87;tscore=3.12;
# Sequence Data: seqnum=4;seqlen=3090;seqhdr="k119_198339"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_198339	Prodigal_v2.6.3	CDS	1	1413	278.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=278.51;cscore=275.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_198339	Prodigal_v2.6.3	CDS	1422	2603	200.5	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=200.52;cscore=199.85;sscore=0.68;rscore=-2.97;uscore=-0.66;tscore=3.12;
k119_198339	Prodigal_v2.6.3	CDS	2603	3088	85.8	+	0	ID=4_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=85.77;cscore=73.83;sscore=11.93;rscore=7.53;uscore=-4.16;tscore=3.12;
# Sequence Data: seqnum=5;seqlen=2697;seqhdr="k119_100158"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_100158	Prodigal_v2.6.3	CDS	3	290	54.7	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=54.67;cscore=50.68;sscore=3.99;rscore=0.10;uscore=-0.48;tscore=3.12;
k119_100158	Prodigal_v2.6.3	CDS	284	841	52.5	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=52.53;cscore=36.22;sscore=16.31;rscore=11.20;uscore=0.92;tscore=3.12;
k119_100158	Prodigal_v2.6.3	CDS	860	1633	120.9	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=120.87;cscore=108.92;sscore=11.94;rscore=7.53;uscore=-2.77;tscore=3.12;
k119_100158	Prodigal_v2.6.3	CDS	1630	2343	125.3	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=125.32;cscore=108.03;sscore=17.29;rscore=14.92;uscore=-1.89;tscore=3.12;
k119_100158	Prodigal_v2.6.3	CDS	2356	2697	47.7	-	0	ID=5_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=47.67;cscore=44.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=3257;seqhdr="k119_100253"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_100253	Prodigal_v2.6.3	CDS	3	332	61.5	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=61.49;cscore=58.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_100253	Prodigal_v2.6.3	CDS	447	1076	74.1	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=74.15;cscore=75.93;sscore=-1.78;rscore=-2.97;uscore=-1.93;tscore=3.12;
k119_100253	Prodigal_v2.6.3	CDS	1149	1292	15.2	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=97.05;score=15.20;cscore=18.20;sscore=-3.01;rscore=-5.26;uscore=0.49;tscore=1.76;
k119_100253	Prodigal_v2.6.3	CDS	1412	2413	240.6	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=240.55;cscore=228.90;sscore=11.66;rscore=7.53;uscore=1.01;tscore=3.12;
k119_100253	Prodigal_v2.6.3	CDS	2672	3256	148.5	+	0	ID=6_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=148.47;cscore=128.18;sscore=20.30;rscore=14.92;uscore=2.91;tscore=3.12;
# Sequence Data: seqnum=7;seqlen=3485;seqhdr="k119_26509"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_26509	Prodigal_v2.6.3	CDS	2	439	20.0	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=98.99;score=19.96;cscore=16.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_26509	Prodigal_v2.6.3	CDS	527	2371	270.8	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=270.82;cscore=268.94;sscore=1.87;rscore=-2.97;uscore=1.72;tscore=3.12;
k119_26509	Prodigal_v2.6.3	CDS	2368	3483	213.7	+	0	ID=7_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=213.69;cscore=208.16;sscore=5.53;rscore=-2.97;uscore=1.12;tscore=3.12;
# Sequence Data: seqnum=8;seqlen=2895;seqhdr="k119_322249"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_322249	Prodigal_v2.6.3	CDS	3	815	192.8	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=192.81;cscore=171.41;sscore=21.40;rscore=14.92;uscore=2.07;tscore=3.12;
k119_322249	Prodigal_v2.6.3	CDS	812	1576	161.8	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=161.81;cscore=138.69;sscore=23.13;rscore=14.92;uscore=3.90;tscore=3.12;
k119_322249	Prodigal_v2.6.3	CDS	1585	2508	206.0	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=205.95;cscore=192.79;sscore=13.16;rscore=7.53;uscore=1.23;tscore=3.12;
k119_322249	Prodigal_v2.6.3	CDS	2508	2894	84.7	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=84.65;cscore=81.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=3046;seqhdr="k119_174999"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_174999	Prodigal_v2.6.3	CDS	1	591	82.6	-	0	ID=9_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=82.64;cscore=83.24;sscore=-0.60;rscore=7.53;uscore=-2.71;tscore=-6.61;
k119_174999	Prodigal_v2.6.3	CDS	578	1924	181.6	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=181.59;cscore=169.02;sscore=12.57;rscore=6.59;uscore=2.86;tscore=3.12;
k119_174999	Prodigal_v2.6.3	CDS	2051	3046	160.1	-	0	ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=160.12;cscore=156.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2568;seqhdr="k119_175009"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_175009	Prodigal_v2.6.3	CDS	1	228	49.4	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=49.44;cscore=31.73;sscore=17.71;rscore=14.92;uscore=-1.30;tscore=3.12;
k119_175009	Prodigal_v2.6.3	CDS	257	1291	230.2	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=230.23;cscore=204.88;sscore=25.35;rscore=14.92;uscore=6.27;tscore=3.12;
k119_175009	Prodigal_v2.6.3	CDS	1313	2140	90.7	-	0	ID=10_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=90.68;cscore=82.09;sscore=8.58;rscore=11.20;uscore=0.79;tscore=-3.41;
k119_175009	Prodigal_v2.6.3	CDS	2214	2567	16.8	-	0	ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=97.93;score=16.79;cscore=13.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=3665;seqhdr="k119_249052"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_249052	Prodigal_v2.6.3	CDS	1	177	16.6	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=97.87;score=16.64;cscore=21.62;sscore=-4.98;rscore=0.10;uscore=-2.38;tscore=-3.41;
k119_249052	Prodigal_v2.6.3	CDS	229	3618	646.0	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=645.98;cscore=640.27;sscore=5.70;rscore=7.53;uscore=-4.95;tscore=3.12;
# Sequence Data: seqnum=12;seqlen=2504;seqhdr="k119_150978"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_150978	Prodigal_v2.6.3	CDS	3	497	87.9	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=87.91;cscore=81.80;sscore=6.11;rscore=0.10;uscore=1.60;tscore=3.12;
k119_150978	Prodigal_v2.6.3	CDS	494	1168	61.8	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=61.84;cscore=55.61;sscore=6.23;rscore=0.10;uscore=3.66;tscore=3.12;
k119_150978	Prodigal_v2.6.3	CDS	1217	2251	114.5	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=114.51;cscore=114.21;sscore=0.30;rscore=-2.97;uscore=0.15;tscore=3.12;
k119_150978	Prodigal_v2.6.3	CDS	2373	2504	13.2	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=95.43;score=13.21;cscore=10.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2655;seqhdr="k119_298504"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_298504	Prodigal_v2.6.3	CDS	21	725	78.1	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=78.05;cscore=77.29;sscore=0.76;rscore=-2.97;uscore=1.26;tscore=3.12;
k119_298504	Prodigal_v2.6.3	CDS	783	1547	124.7	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=124.72;cscore=118.00;sscore=6.73;rscore=6.59;uscore=-2.98;tscore=3.12;
k119_298504	Prodigal_v2.6.3	CDS	1521	2357	152.0	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=152.01;cscore=152.07;sscore=-0.06;rscore=0.10;uscore=-3.27;tscore=3.12;
k119_298504	Prodigal_v2.6.3	CDS	2438	2653	17.9	-	0	ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=98.39;score=17.89;cscore=14.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=2712;seqhdr="k119_348524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_348524	Prodigal_v2.6.3	CDS	2	988	153.0	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=152.97;cscore=149.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_348524	Prodigal_v2.6.3	CDS	1146	1961	117.7	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638;conf=100.00;score=117.75;cscore=108.40;sscore=9.35;rscore=10.96;uscore=-4.73;tscore=3.12;
k119_348524	Prodigal_v2.6.3	CDS	2043	2711	164.6	+	0	ID=14_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=164.56;cscore=150.64;sscore=13.92;rscore=11.20;uscore=-0.39;tscore=3.12;
# Sequence Data: seqnum=15;seqlen=3046;seqhdr="k119_52963"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_52963	Prodigal_v2.6.3	CDS	1	819	172.3	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=172.32;cscore=164.05;sscore=8.27;rscore=7.53;uscore=-2.37;tscore=3.12;
k119_52963	Prodigal_v2.6.3	CDS	901	1959	209.5	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=209.48;cscore=192.91;sscore=16.58;rscore=11.20;uscore=1.35;tscore=3.12;
k119_52963	Prodigal_v2.6.3	CDS	1993	2298	50.6	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=50.61;cscore=40.54;sscore=10.07;rscore=7.53;uscore=0.07;tscore=3.12;
k119_52963	Prodigal_v2.6.3	CDS	2554	2919	75.4	-	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=75.35;cscore=70.65;sscore=4.71;rscore=0.10;uscore=1.49;tscore=3.12;
k119_52963	Prodigal_v2.6.3	CDS	2964	3044	0.8	+	0	ID=15_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=54.64;score=0.81;cscore=2.57;sscore=-1.76;rscore=-2.97;uscore=-1.91;tscore=3.12;
# Sequence Data: seqnum=16;seqlen=3134;seqhdr="k119_77420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_77420	Prodigal_v2.6.3	CDS	3	1040	249.8	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=249.76;cscore=245.34;sscore=4.42;rscore=0.10;uscore=1.20;tscore=3.12;
k119_77420	Prodigal_v2.6.3	CDS	1159	2541	251.7	-	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.702;conf=99.99;score=251.72;cscore=253.84;sscore=-2.11;rscore=-2.31;uscore=-5.24;tscore=-3.41;
k119_77420	Prodigal_v2.6.3	CDS	2538	3134	89.7	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=89.72;cscore=86.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3076;seqhdr="k119_29057"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_29057	Prodigal_v2.6.3	CDS	66	248	21.5	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.29;score=21.46;cscore=16.64;sscore=4.82;rscore=8.06;uscore=-5.48;tscore=2.24;
k119_29057	Prodigal_v2.6.3	CDS	398	1066	104.1	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=104.11;cscore=86.61;sscore=17.50;rscore=14.92;uscore=0.11;tscore=3.12;
k119_29057	Prodigal_v2.6.3	CDS	1177	1731	67.6	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=67.57;cscore=62.57;sscore=5.00;rscore=-2.97;uscore=4.85;tscore=3.12;
k119_29057	Prodigal_v2.6.3	CDS	1783	2268	97.0	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=96.99;cscore=81.34;sscore=15.65;rscore=7.53;uscore=4.34;tscore=3.12;
k119_29057	Prodigal_v2.6.3	CDS	2325	3074	114.6	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=114.61;cscore=111.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2886;seqhdr="k119_176981"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_176981	Prodigal_v2.6.3	CDS	178	942	51.1	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=51.10;cscore=31.43;sscore=19.68;rscore=14.92;uscore=1.64;tscore=3.12;
k119_176981	Prodigal_v2.6.3	CDS	1053	1760	104.2	+	0	ID=18_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=104.22;cscore=97.89;sscore=6.33;rscore=6.59;uscore=3.15;tscore=-3.41;
k119_176981	Prodigal_v2.6.3	CDS	1761	2378	108.7	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=108.75;cscore=92.21;sscore=16.54;rscore=11.20;uscore=2.87;tscore=3.12;
k119_176981	Prodigal_v2.6.3	CDS	2479	2886	61.7	+	0	ID=18_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=61.67;cscore=63.52;sscore=-1.85;rscore=-2.97;uscore=-2.00;tscore=3.12;
# Sequence Data: seqnum=19;seqlen=2843;seqhdr="k119_102808"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_102808	Prodigal_v2.6.3	CDS	3	470	77.5	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=77.52;cscore=79.45;sscore=-1.93;rscore=-2.97;uscore=-3.30;tscore=3.12;
k119_102808	Prodigal_v2.6.3	CDS	476	1609	226.7	-	0	ID=19_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=226.71;cscore=211.53;sscore=15.18;rscore=14.92;uscore=3.66;tscore=-3.41;
k119_102808	Prodigal_v2.6.3	CDS	1693	2841	209.6	-	0	ID=19_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=209.65;cscore=206.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=2661;seqhdr="k119_300724"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_300724	Prodigal_v2.6.3	CDS	1	1701	367.6	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=367.58;cscore=364.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_300724	Prodigal_v2.6.3	CDS	1779	2660	104.8	+	0	ID=20_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=104.78;cscore=101.08;sscore=3.70;rscore=0.10;uscore=0.49;tscore=3.12;
# Sequence Data: seqnum=21;seqlen=2914;seqhdr="k119_128837"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_128837	Prodigal_v2.6.3	CDS	1	870	199.1	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=199.08;cscore=195.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_128837	Prodigal_v2.6.3	CDS	921	2525	296.7	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=296.73;cscore=283.85;sscore=12.88;rscore=11.20;uscore=-2.17;tscore=3.12;
k119_128837	Prodigal_v2.6.3	CDS	2653	2913	56.5	+	0	ID=21_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=56.53;cscore=47.95;sscore=8.58;rscore=4.05;uscore=1.41;tscore=3.12;
# Sequence Data: seqnum=22;seqlen=3791;seqhdr="k119_104454"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_104454	Prodigal_v2.6.3	CDS	3	350	59.0	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=59.03;cscore=47.08;sscore=11.94;rscore=7.53;uscore=-1.76;tscore=3.12;
k119_104454	Prodigal_v2.6.3	CDS	347	841	95.3	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=95.30;cscore=86.76;sscore=8.54;rscore=7.53;uscore=-3.33;tscore=3.12;
k119_104454	Prodigal_v2.6.3	CDS	831	1316	69.7	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=69.74;cscore=70.36;sscore=-0.62;rscore=0.10;uscore=1.39;tscore=-3.41;
k119_104454	Prodigal_v2.6.3	CDS	1313	1837	109.2	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=109.24;cscore=109.63;sscore=-0.39;rscore=-2.97;uscore=0.11;tscore=3.12;
k119_104454	Prodigal_v2.6.3	CDS	1939	3105	196.5	+	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=196.47;cscore=182.81;sscore=13.66;rscore=7.53;uscore=3.01;tscore=3.12;
k119_104454	Prodigal_v2.6.3	CDS	3376	3789	81.5	+	0	ID=22_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=81.46;cscore=78.28;sscore=3.18;rscore=0.10;uscore=0.62;tscore=3.12;
# Sequence Data: seqnum=23;seqlen=2705;seqhdr="k119_155120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_155120	Prodigal_v2.6.3	CDS	3	74	15.8	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=97.45;score=15.84;cscore=2.97;sscore=12.87;rscore=7.53;uscore=1.29;tscore=3.12;
k119_155120	Prodigal_v2.6.3	CDS	106	741	112.2	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=112.20;cscore=103.33;sscore=8.87;rscore=6.59;uscore=-1.79;tscore=3.12;
k119_155120	Prodigal_v2.6.3	CDS	772	2703	389.0	-	0	ID=23_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=388.98;cscore=385.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=3136;seqhdr="k119_229381"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_229381	Prodigal_v2.6.3	CDS	1	84	23.5	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.55;score=23.51;cscore=16.51;sscore=7.01;rscore=-2.97;uscore=2.60;tscore=3.12;
k119_229381	Prodigal_v2.6.3	CDS	81	686	82.6	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=82.62;cscore=78.21;sscore=4.41;rscore=-2.97;uscore=-1.60;tscore=3.12;
k119_229381	Prodigal_v2.6.3	CDS	683	1276	111.4	-	0	ID=24_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=111.44;cscore=111.50;sscore=-0.06;rscore=-2.97;uscore=2.05;tscore=-3.41;
k119_229381	Prodigal_v2.6.3	CDS	1273	2352	227.2	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=227.25;cscore=211.58;sscore=15.67;rscore=14.92;uscore=-1.71;tscore=3.12;
k119_229381	Prodigal_v2.6.3	CDS	2599	3135	69.0	-	0	ID=24_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=68.99;cscore=65.77;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=25;seqlen=2714;seqhdr="k119_156614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_156614	Prodigal_v2.6.3	CDS	1	558	78.9	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=78.94;cscore=65.28;sscore=13.67;rscore=7.53;uscore=3.02;tscore=3.12;
k119_156614	Prodigal_v2.6.3	CDS	668	1510	80.1	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=80.10;cscore=77.30;sscore=2.80;rscore=-2.97;uscore=3.30;tscore=3.12;
k119_156614	Prodigal_v2.6.3	CDS	1824	1988	21.7	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.32;score=21.69;cscore=14.07;sscore=7.62;rscore=4.88;uscore=0.72;tscore=2.02;
k119_156614	Prodigal_v2.6.3	CDS	2214	2399	41.4	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=41.39;cscore=30.40;sscore=10.99;rscore=5.51;uscore=3.85;tscore=2.28;
k119_156614	Prodigal_v2.6.3	CDS	2614	2712	29.1	+	0	ID=25_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.88;score=29.09;cscore=14.80;sscore=14.29;rscore=7.53;uscore=4.29;tscore=3.12;
# Sequence Data: seqnum=26;seqlen=3624;seqhdr="k119_353421"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_353421	Prodigal_v2.6.3	CDS	1	84	3.4	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=68.84;score=3.45;cscore=4.67;sscore=-1.22;rscore=-2.97;uscore=-0.72;tscore=3.12;
k119_353421	Prodigal_v2.6.3	CDS	106	336	38.0	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=37.95;cscore=38.58;sscore=-0.62;rscore=0.09;uscore=-3.56;tscore=2.84;
k119_353421	Prodigal_v2.6.3	CDS	333	1175	151.2	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=151.15;cscore=131.82;sscore=19.33;rscore=14.92;uscore=-3.46;tscore=3.12;
k119_353421	Prodigal_v2.6.3	CDS	1172	1942	101.8	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=101.77;cscore=80.13;sscore=21.63;rscore=14.92;uscore=2.30;tscore=3.12;
k119_353421	Prodigal_v2.6.3	CDS	1953	2633	42.9	+	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=42.92;cscore=29.72;sscore=13.20;rscore=7.53;uscore=1.39;tscore=3.12;
k119_353421	Prodigal_v2.6.3	CDS	2630	3172	32.3	+	0	ID=26_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.94;score=32.30;cscore=27.77;sscore=4.53;rscore=-2.97;uscore=0.12;tscore=3.12;
k119_353421	Prodigal_v2.6.3	CDS	3154	3624	41.1	-	0	ID=26_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=41.14;cscore=37.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3183;seqhdr="k119_58653"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_58653	Prodigal_v2.6.3	CDS	1	1188	281.7	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=281.65;cscore=278.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_58653	Prodigal_v2.6.3	CDS	1241	2164	179.0	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=178.96;cscore=167.50;sscore=11.45;rscore=7.53;uscore=0.10;tscore=3.12;
k119_58653	Prodigal_v2.6.3	CDS	2202	2582	68.7	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=68.73;cscore=54.99;sscore=13.74;rscore=6.59;uscore=4.69;tscore=3.12;
k119_58653	Prodigal_v2.6.3	CDS	2833	3168	55.5	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=55.48;cscore=57.69;sscore=-2.21;rscore=-2.97;uscore=-2.36;tscore=3.12;
# Sequence Data: seqnum=28;seqlen=2897;seqhdr="k119_157175"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_157175	Prodigal_v2.6.3	CDS	3	434	67.6	-	0	ID=28_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=67.61;cscore=72.43;sscore=-4.82;rscore=-2.97;uscore=2.20;tscore=-3.41;
k119_157175	Prodigal_v2.6.3	CDS	494	631	21.0	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.21;score=21.03;cscore=19.92;sscore=1.11;rscore=0.05;uscore=-0.62;tscore=1.68;
k119_157175	Prodigal_v2.6.3	CDS	621	2126	245.2	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=245.18;cscore=246.29;sscore=-1.12;rscore=-2.97;uscore=-2.49;tscore=3.12;
k119_157175	Prodigal_v2.6.3	CDS	2123	2896	128.1	+	0	ID=28_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=128.13;cscore=116.19;sscore=11.94;rscore=7.53;uscore=-2.03;tscore=3.12;
# Sequence Data: seqnum=29;seqlen=2698;seqhdr="k119_255841"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_255841	Prodigal_v2.6.3	CDS	3	1055	219.5	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=219.52;cscore=203.91;sscore=15.61;rscore=11.20;uscore=-0.85;tscore=3.12;
k119_255841	Prodigal_v2.6.3	CDS	1052	2173	206.4	-	0	ID=29_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.617;conf=99.99;score=206.41;cscore=204.97;sscore=1.43;rscore=4.42;uscore=1.08;tscore=-3.41;
k119_255841	Prodigal_v2.6.3	CDS	2317	2697	73.9	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=73.92;cscore=61.40;sscore=12.52;rscore=7.53;uscore=1.87;tscore=3.12;
# Sequence Data: seqnum=30;seqlen=2889;seqhdr="k119_231558"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_231558	Prodigal_v2.6.3	CDS	3	101	35.3	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.97;score=35.32;cscore=19.71;sscore=15.61;rscore=11.20;uscore=-3.42;tscore=3.12;
k119_231558	Prodigal_v2.6.3	CDS	98	958	203.8	-	0	ID=30_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=203.78;cscore=200.74;sscore=3.03;rscore=7.53;uscore=1.40;tscore=-6.61;
k119_231558	Prodigal_v2.6.3	CDS	1011	2210	214.4	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=214.38;cscore=198.39;sscore=15.98;rscore=11.20;uscore=1.67;tscore=3.12;
k119_231558	Prodigal_v2.6.3	CDS	2359	2889	95.3	-	0	ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=95.29;cscore=92.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=4191;seqhdr="k119_107646"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_107646	Prodigal_v2.6.3	CDS	3	1232	237.1	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=237.15;cscore=227.75;sscore=9.40;rscore=6.59;uscore=0.34;tscore=3.12;
k119_107646	Prodigal_v2.6.3	CDS	1575	1967	40.8	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=40.85;cscore=42.28;sscore=-1.43;rscore=-2.97;uscore=-1.58;tscore=3.12;
k119_107646	Prodigal_v2.6.3	CDS	1974	2573	61.8	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=61.76;cscore=56.34;sscore=5.42;rscore=0.10;uscore=2.21;tscore=3.12;
k119_107646	Prodigal_v2.6.3	CDS	2706	4190	311.1	-	0	ID=31_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=311.13;cscore=307.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2598;seqhdr="k119_10615"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_10615	Prodigal_v2.6.3	CDS	1	942	102.1	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=102.07;cscore=98.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_10615	Prodigal_v2.6.3	CDS	1149	2597	233.2	+	0	ID=32_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=233.15;cscore=225.84;sscore=7.31;rscore=6.59;uscore=-1.74;tscore=3.12;
# Sequence Data: seqnum=33;seqlen=2527;seqhdr="k119_84844"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_84844	Prodigal_v2.6.3	CDS	1	348	35.6	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.97;score=35.59;cscore=32.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_84844	Prodigal_v2.6.3	CDS	359	739	70.7	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=70.75;cscore=50.65;sscore=20.10;rscore=14.92;uscore=0.89;tscore=3.12;
k119_84844	Prodigal_v2.6.3	CDS	743	1069	53.9	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=53.92;cscore=47.83;sscore=6.09;rscore=4.05;uscore=-0.43;tscore=3.12;
k119_84844	Prodigal_v2.6.3	CDS	1116	2036	158.7	+	0	ID=33_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=158.72;cscore=165.90;sscore=-7.18;rscore=-2.97;uscore=2.39;tscore=-6.61;
k119_84844	Prodigal_v2.6.3	CDS	2105	2527	28.0	+	0	ID=33_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.84;score=28.04;cscore=16.00;sscore=12.04;rscore=4.05;uscore=4.87;tscore=3.12;
# Sequence Data: seqnum=34;seqlen=2814;seqhdr="k119_85291"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_85291	Prodigal_v2.6.3	CDS	2	2419	367.9	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=367.88;cscore=364.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_85291	Prodigal_v2.6.3	CDS	2416	2814	83.4	+	0	ID=34_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=83.41;cscore=70.16;sscore=13.26;rscore=8.85;uscore=-1.83;tscore=3.12;
# Sequence Data: seqnum=35;seqlen=2972;seqhdr="k119_109532"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_109532	Prodigal_v2.6.3	CDS	3	647	115.3	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=115.27;cscore=112.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_109532	Prodigal_v2.6.3	CDS	814	2160	227.1	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=227.14;cscore=221.22;sscore=5.92;rscore=0.10;uscore=2.70;tscore=3.12;
k119_109532	Prodigal_v2.6.3	CDS	2343	2972	106.9	-	0	ID=35_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=106.88;cscore=103.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2648;seqhdr="k119_159692"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_159692	Prodigal_v2.6.3	CDS	1	162	25.4	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.71;score=25.41;cscore=21.15;sscore=4.26;rscore=0.10;uscore=1.04;tscore=3.12;
k119_159692	Prodigal_v2.6.3	CDS	311	1066	179.4	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=179.41;cscore=163.90;sscore=15.50;rscore=14.92;uscore=-1.88;tscore=3.12;
k119_159692	Prodigal_v2.6.3	CDS	1201	1839	99.1	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=99.08;cscore=93.59;sscore=5.49;rscore=0.10;uscore=2.28;tscore=3.12;
k119_159692	Prodigal_v2.6.3	CDS	1952	2275	32.8	-	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.95;score=32.78;cscore=33.22;sscore=-0.44;rscore=-2.97;uscore=-1.84;tscore=3.12;
k119_159692	Prodigal_v2.6.3	CDS	2278	2646	75.2	-	0	ID=36_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=75.17;cscore=71.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=2566;seqhdr="k119_307406"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_307406	Prodigal_v2.6.3	CDS	2	1027	190.4	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=190.44;cscore=187.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_307406	Prodigal_v2.6.3	CDS	1028	2113	264.3	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=264.34;cscore=250.87;sscore=13.47;rscore=6.59;uscore=2.49;tscore=3.12;
k119_307406	Prodigal_v2.6.3	CDS	2113	2520	60.0	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=59.99;cscore=55.59;sscore=4.40;rscore=-2.97;uscore=-0.01;tscore=3.12;
# Sequence Data: seqnum=38;seqlen=3152;seqhdr="k119_233859"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_233859	Prodigal_v2.6.3	CDS	1	357	46.3	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=46.33;cscore=50.42;sscore=-4.09;rscore=-2.97;uscore=-3.59;tscore=3.12;
k119_233859	Prodigal_v2.6.3	CDS	515	1162	111.1	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=111.08;cscore=99.85;sscore=11.24;rscore=7.53;uscore=0.59;tscore=3.12;
k119_233859	Prodigal_v2.6.3	CDS	1311	2000	107.8	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=107.79;cscore=105.70;sscore=2.09;rscore=0.10;uscore=-1.12;tscore=3.12;
k119_233859	Prodigal_v2.6.3	CDS	2100	3152	211.8	+	0	ID=38_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=211.84;cscore=195.64;sscore=16.20;rscore=11.20;uscore=1.88;tscore=3.12;
# Sequence Data: seqnum=39;seqlen=3976;seqhdr="k119_332227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_332227	Prodigal_v2.6.3	CDS	21	500	76.8	+	0	ID=39_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=76.80;cscore=66.82;sscore=9.98;rscore=11.20;uscore=-4.33;tscore=3.12;
k119_332227	Prodigal_v2.6.3	CDS	576	1094	73.6	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=73.59;cscore=71.02;sscore=2.57;rscore=-2.97;uscore=2.42;tscore=3.12;
k119_332227	Prodigal_v2.6.3	CDS	1114	3507	479.3	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=479.34;cscore=476.85;sscore=2.49;rscore=0.10;uscore=-0.73;tscore=3.12;
k119_332227	Prodigal_v2.6.3	CDS	3597	3974	74.5	-	0	ID=39_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=74.46;cscore=71.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=3487;seqhdr="k119_308250"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_308250	Prodigal_v2.6.3	CDS	3	698	116.7	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=116.73;cscore=113.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_308250	Prodigal_v2.6.3	CDS	685	1176	59.5	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=59.48;cscore=59.21;sscore=0.27;rscore=-2.97;uscore=-1.07;tscore=3.12;
k119_308250	Prodigal_v2.6.3	CDS	1173	2204	131.3	+	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=131.31;cscore=124.88;sscore=6.43;rscore=-2.97;uscore=2.02;tscore=3.12;
k119_308250	Prodigal_v2.6.3	CDS	2267	2857	96.9	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=96.91;cscore=83.34;sscore=13.57;rscore=6.59;uscore=3.86;tscore=3.12;
k119_308250	Prodigal_v2.6.3	CDS	2886	3485	51.1	-	0	ID=40_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=51.08;cscore=47.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=4089;seqhdr="k119_186936"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_186936	Prodigal_v2.6.3	CDS	3	650	130.3	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=130.28;cscore=127.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_186936	Prodigal_v2.6.3	CDS	662	1567	178.5	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=178.46;cscore=175.67;sscore=2.78;rscore=-2.97;uscore=1.48;tscore=3.12;
k119_186936	Prodigal_v2.6.3	CDS	1587	1793	45.0	+	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=44.98;cscore=28.49;sscore=16.50;rscore=12.18;uscore=0.71;tscore=2.54;
k119_186936	Prodigal_v2.6.3	CDS	1786	2592	134.2	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=134.20;cscore=123.35;sscore=10.85;rscore=7.53;uscore=-1.05;tscore=3.12;
k119_186936	Prodigal_v2.6.3	CDS	2741	3559	139.6	+	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=139.65;cscore=121.31;sscore=18.33;rscore=14.92;uscore=0.29;tscore=3.12;
k119_186936	Prodigal_v2.6.3	CDS	3644	4087	36.3	+	0	ID=41_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.98;score=36.29;cscore=33.27;sscore=3.02;rscore=-2.97;uscore=2.87;tscore=3.12;
# Sequence Data: seqnum=42;seqlen=3766;seqhdr="k119_87912"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_87912	Prodigal_v2.6.3	CDS	1	2412	496.2	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=496.20;cscore=492.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_87912	Prodigal_v2.6.3	CDS	2409	3764	251.3	+	0	ID=42_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=251.32;cscore=244.87;sscore=6.45;rscore=-2.97;uscore=2.04;tscore=3.12;
# Sequence Data: seqnum=43;seqlen=3587;seqhdr="k119_236678"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_236678	Prodigal_v2.6.3	CDS	1	201	24.9	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.67;score=24.90;cscore=21.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_236678	Prodigal_v2.6.3	CDS	215	997	95.6	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=95.63;cscore=94.35;sscore=1.28;rscore=-2.97;uscore=0.38;tscore=3.12;
k119_236678	Prodigal_v2.6.3	CDS	1046	1717	133.2	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.634;conf=100.00;score=133.20;cscore=120.19;sscore=13.01;rscore=8.85;uscore=1.04;tscore=3.12;
k119_236678	Prodigal_v2.6.3	CDS	1783	2592	130.9	-	0	ID=43_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=130.92;cscore=122.97;sscore=7.95;rscore=14.92;uscore=0.29;tscore=-6.61;
k119_236678	Prodigal_v2.6.3	CDS	2733	3587	172.8	+	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=172.79;cscore=153.00;sscore=19.78;rscore=14.92;uscore=1.74;tscore=3.12;
# Sequence Data: seqnum=44;seqlen=2856;seqhdr="k119_211743"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_211743	Prodigal_v2.6.3	CDS	2	64	3.1	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=67.27;score=3.13;cscore=3.63;sscore=-0.50;rscore=0.10;uscore=-3.06;tscore=3.12;
k119_211743	Prodigal_v2.6.3	CDS	299	1549	257.3	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=257.30;cscore=247.70;sscore=9.60;rscore=7.53;uscore=-1.05;tscore=3.12;
k119_211743	Prodigal_v2.6.3	CDS	1546	1821	31.2	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.92;score=31.18;cscore=19.23;sscore=11.94;rscore=7.53;uscore=-0.67;tscore=3.12;
k119_211743	Prodigal_v2.6.3	CDS	1892	2854	201.4	+	0	ID=44_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=201.41;cscore=187.29;sscore=14.12;rscore=7.53;uscore=3.47;tscore=3.12;
# Sequence Data: seqnum=45;seqlen=3628;seqhdr="k119_162687"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_162687	Prodigal_v2.6.3	CDS	2	718	128.3	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=128.29;cscore=125.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_162687	Prodigal_v2.6.3	CDS	818	1270	99.9	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=99.93;cscore=82.87;sscore=17.07;rscore=11.20;uscore=2.75;tscore=3.12;
k119_162687	Prodigal_v2.6.3	CDS	1234	2673	199.0	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=198.98;cscore=192.91;sscore=6.06;rscore=0.10;uscore=3.50;tscore=3.12;
k119_162687	Prodigal_v2.6.3	CDS	2754	3401	114.4	+	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=114.45;cscore=102.54;sscore=11.91;rscore=6.59;uscore=2.20;tscore=3.12;
k119_162687	Prodigal_v2.6.3	CDS	3402	3626	29.3	-	0	ID=45_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.88;score=29.33;cscore=26.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3659;seqhdr="k119_237547"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_237547	Prodigal_v2.6.3	CDS	1	672	153.9	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=153.88;cscore=150.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_237547	Prodigal_v2.6.3	CDS	669	1547	139.8	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=139.78;cscore=127.84;sscore=11.94;rscore=7.53;uscore=-0.41;tscore=3.12;
k119_237547	Prodigal_v2.6.3	CDS	1544	3082	239.3	-	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=239.25;cscore=231.98;sscore=7.27;rscore=0.10;uscore=3.21;tscore=3.12;
k119_237547	Prodigal_v2.6.3	CDS	3122	3658	89.0	-	0	ID=46_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=88.98;cscore=85.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=2700;seqhdr="k119_139711"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_139711	Prodigal_v2.6.3	CDS	1	780	154.5	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=154.46;cscore=150.89;sscore=3.57;rscore=0.10;uscore=0.36;tscore=3.12;
k119_139711	Prodigal_v2.6.3	CDS	762	1568	151.6	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=151.59;cscore=142.87;sscore=8.72;rscore=6.59;uscore=-1.90;tscore=3.12;
k119_139711	Prodigal_v2.6.3	CDS	1602	2699	180.0	-	0	ID=47_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=179.95;cscore=176.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=3769;seqhdr="k119_238133"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_238133	Prodigal_v2.6.3	CDS	160	915	123.9	+	0	ID=48_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=123.91;cscore=110.11;sscore=13.80;rscore=7.53;uscore=3.15;tscore=3.12;
k119_238133	Prodigal_v2.6.3	CDS	973	2529	326.5	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=326.52;cscore=310.56;sscore=15.96;rscore=7.53;uscore=4.66;tscore=3.12;
k119_238133	Prodigal_v2.6.3	CDS	2722	3309	120.6	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=120.60;cscore=108.88;sscore=11.72;rscore=7.53;uscore=1.72;tscore=3.12;
k119_238133	Prodigal_v2.6.3	CDS	3306	3767	81.1	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=81.07;cscore=65.45;sscore=15.61;rscore=11.20;uscore=-2.72;tscore=3.12;
# Sequence Data: seqnum=49;seqlen=2616;seqhdr="k119_311442"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_311442	Prodigal_v2.6.3	CDS	2	1141	269.3	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=269.29;cscore=266.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_311442	Prodigal_v2.6.3	CDS	1146	2129	244.6	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=244.64;cscore=228.03;sscore=16.61;rscore=7.53;uscore=4.73;tscore=3.12;
k119_311442	Prodigal_v2.6.3	CDS	2122	2616	98.9	+	0	ID=49_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=98.90;cscore=100.68;sscore=-1.78;rscore=-2.97;uscore=-3.18;tscore=3.12;
# Sequence Data: seqnum=50;seqlen=2764;seqhdr="k119_238869"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_238869	Prodigal_v2.6.3	CDS	19	1374	308.4	+	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=308.40;cscore=299.42;sscore=8.99;rscore=7.53;uscore=-1.66;tscore=3.12;
k119_238869	Prodigal_v2.6.3	CDS	1462	2706	260.7	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=260.73;cscore=249.51;sscore=11.21;rscore=7.53;uscore=0.56;tscore=3.12;
k119_238869	Prodigal_v2.6.3	CDS	2703	2762	2.3	+	0	ID=50_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=62.85;score=2.29;cscore=-12.70;sscore=14.98;rscore=14.92;uscore=-5.72;tscore=3.12;
# Sequence Data: seqnum=51;seqlen=2735;seqhdr="k119_386510"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_386510	Prodigal_v2.6.3	CDS	1	2004	422.8	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=422.80;cscore=419.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_386510	Prodigal_v2.6.3	CDS	2089	2733	114.0	+	0	ID=51_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=113.96;cscore=113.03;sscore=0.93;rscore=6.59;uscore=-2.25;tscore=-3.41;
# Sequence Data: seqnum=52;seqlen=2866;seqhdr="k119_312167"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_312167	Prodigal_v2.6.3	CDS	1	105	16.6	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=97.85;score=16.62;cscore=13.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_312167	Prodigal_v2.6.3	CDS	98	538	80.6	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=80.64;cscore=66.36;sscore=14.28;rscore=14.92;uscore=-5.01;tscore=3.12;
k119_312167	Prodigal_v2.6.3	CDS	559	1770	233.2	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=233.24;cscore=231.07;sscore=2.17;rscore=-2.97;uscore=1.02;tscore=3.12;
k119_312167	Prodigal_v2.6.3	CDS	1796	2464	101.5	-	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=101.54;cscore=98.49;sscore=3.05;rscore=-2.97;uscore=3.55;tscore=3.12;
k119_312167	Prodigal_v2.6.3	CDS	2605	2865	71.6	+	0	ID=52_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=71.57;cscore=52.55;sscore=19.02;rscore=14.92;uscore=0.99;tscore=3.12;
# Sequence Data: seqnum=53;seqlen=2768;seqhdr="k119_165007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_165007	Prodigal_v2.6.3	CDS	3	1931	362.2	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=362.19;cscore=358.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_165007	Prodigal_v2.6.3	CDS	1928	2767	180.3	+	0	ID=53_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=180.33;cscore=161.00;sscore=19.33;rscore=14.92;uscore=-4.38;tscore=3.12;
# Sequence Data: seqnum=54;seqlen=2755;seqhdr="k119_114595"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_114595	Prodigal_v2.6.3	CDS	3	515	113.3	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=113.35;cscore=110.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_114595	Prodigal_v2.6.3	CDS	512	661	23.6	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.56;score=23.59;cscore=16.59;sscore=7.00;rscore=3.88;uscore=-13.31;tscore=1.83;
k119_114595	Prodigal_v2.6.3	CDS	794	1249	93.1	+	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=93.10;cscore=88.66;sscore=4.44;rscore=0.10;uscore=1.23;tscore=3.12;
k119_114595	Prodigal_v2.6.3	CDS	1286	2311	183.2	+	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=183.21;cscore=183.64;sscore=-0.44;rscore=-2.97;uscore=-0.59;tscore=3.12;
k119_114595	Prodigal_v2.6.3	CDS	2308	2754	36.7	-	0	ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.98;score=36.66;cscore=33.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2551;seqhdr="k119_312485"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_312485	Prodigal_v2.6.3	CDS	1	579	96.8	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=96.82;cscore=93.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_312485	Prodigal_v2.6.3	CDS	651	1085	62.9	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=62.92;cscore=52.05;sscore=10.87;rscore=7.53;uscore=0.87;tscore=3.12;
k119_312485	Prodigal_v2.6.3	CDS	1201	2550	271.0	+	0	ID=55_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=271.01;cscore=267.23;sscore=3.78;rscore=0.10;uscore=0.57;tscore=3.12;
# Sequence Data: seqnum=56;seqlen=2655;seqhdr="k119_142209"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_142209	Prodigal_v2.6.3	CDS	3	1064	151.4	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=151.36;cscore=141.06;sscore=10.30;rscore=7.53;uscore=0.30;tscore=3.12;
k119_142209	Prodigal_v2.6.3	CDS	1237	2655	96.1	+	0	ID=56_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=96.07;cscore=91.67;sscore=4.40;rscore=-2.97;uscore=4.25;tscore=3.12;
# Sequence Data: seqnum=57;seqlen=3039;seqhdr="k119_241187"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_241187	Prodigal_v2.6.3	CDS	2	856	135.9	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=135.89;cscore=132.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_241187	Prodigal_v2.6.3	CDS	899	2668	276.4	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=276.38;cscore=271.65;sscore=4.74;rscore=0.10;uscore=0.71;tscore=3.12;
k119_241187	Prodigal_v2.6.3	CDS	2682	3038	90.6	+	0	ID=57_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=90.64;cscore=72.71;sscore=17.94;rscore=14.92;uscore=-1.23;tscore=3.12;
# Sequence Data: seqnum=58;seqlen=2765;seqhdr="k119_143074"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_143074	Prodigal_v2.6.3	CDS	162	1247	223.2	+	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=223.22;cscore=219.00;sscore=4.22;rscore=0.10;uscore=1.01;tscore=3.12;
k119_143074	Prodigal_v2.6.3	CDS	1261	2763	371.5	+	0	ID=58_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=371.47;cscore=350.88;sscore=20.59;rscore=14.92;uscore=1.42;tscore=3.12;
# Sequence Data: seqnum=59;seqlen=2876;seqhdr="k119_267222"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_267222	Prodigal_v2.6.3	CDS	3	2876	451.8	+	0	ID=59_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=451.80;cscore=450.19;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=60;seqlen=3315;seqhdr="k119_341027"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_341027	Prodigal_v2.6.3	CDS	2	1573	328.9	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=328.91;cscore=325.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_341027	Prodigal_v2.6.3	CDS	1668	2009	80.5	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=80.48;cscore=68.30;sscore=12.18;rscore=7.53;uscore=1.53;tscore=3.12;
k119_341027	Prodigal_v2.6.3	CDS	2083	3315	231.8	-	0	ID=60_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=231.82;cscore=228.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=2731;seqhdr="k119_46998"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_46998	Prodigal_v2.6.3	CDS	2	415	82.0	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=82.01;cscore=78.79;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k119_46998	Prodigal_v2.6.3	CDS	427	786	58.1	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.09;cscore=49.93;sscore=8.16;rscore=0.10;uscore=3.79;tscore=3.12;
k119_46998	Prodigal_v2.6.3	CDS	931	1503	97.0	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=97.02;cscore=84.55;sscore=12.48;rscore=6.59;uscore=2.77;tscore=3.12;
k119_46998	Prodigal_v2.6.3	CDS	1516	1704	47.1	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=47.08;cscore=30.07;sscore=17.01;rscore=11.10;uscore=2.45;tscore=2.32;
k119_46998	Prodigal_v2.6.3	CDS	1760	2329	77.1	-	0	ID=61_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=77.08;cscore=71.48;sscore=5.61;rscore=-2.97;uscore=6.11;tscore=3.12;
k119_46998	Prodigal_v2.6.3	CDS	2637	2729	24.3	+	0	ID=61_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=99.63;score=24.29;cscore=10.70;sscore=13.59;rscore=10.96;uscore=-0.49;tscore=3.12;
# Sequence Data: seqnum=62;seqlen=2799;seqhdr="k119_342040"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_342040	Prodigal_v2.6.3	CDS	211	1281	129.8	-	0	ID=62_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=129.80;cscore=125.37;sscore=4.43;rscore=0.10;uscore=1.22;tscore=3.12;
k119_342040	Prodigal_v2.6.3	CDS	1400	2317	151.8	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=151.78;cscore=139.99;sscore=11.79;rscore=7.53;uscore=1.15;tscore=3.12;
k119_342040	Prodigal_v2.6.3	CDS	2402	2797	58.7	-	0	ID=62_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=58.68;cscore=55.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=3145;seqhdr="k119_317729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_317729	Prodigal_v2.6.3	CDS	2	688	157.0	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=157.04;cscore=153.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_317729	Prodigal_v2.6.3	CDS	767	1888	199.9	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.659;conf=99.99;score=199.92;cscore=197.34;sscore=2.58;rscore=-2.31;uscore=1.77;tscore=3.12;
k119_317729	Prodigal_v2.6.3	CDS	1961	3145	186.1	-	0	ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=186.09;cscore=182.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=2803;seqhdr="k119_392800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_392800	Prodigal_v2.6.3	CDS	3	2801	565.5	-	0	ID=64_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=565.51;cscore=563.90;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=65;seqlen=2532;seqhdr="k119_95626"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_95626	Prodigal_v2.6.3	CDS	1	306	46.2	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=46.19;cscore=42.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_95626	Prodigal_v2.6.3	CDS	303	932	103.1	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=103.13;cscore=91.19;sscore=11.94;rscore=7.53;uscore=-1.26;tscore=3.12;
k119_95626	Prodigal_v2.6.3	CDS	943	1953	172.3	+	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=172.32;cscore=158.76;sscore=13.56;rscore=7.53;uscore=1.74;tscore=3.12;
k119_95626	Prodigal_v2.6.3	CDS	1957	2424	65.2	-	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.671;conf=100.00;score=65.16;cscore=63.52;sscore=1.64;rscore=-0.28;uscore=-1.20;tscore=3.12;
# Sequence Data: seqnum=66;seqlen=2503;seqhdr="k119_120139"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_120139	Prodigal_v2.6.3	CDS	2	829	186.6	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=186.59;cscore=187.31;sscore=-0.72;rscore=-2.97;uscore=-2.12;tscore=3.12;
k119_120139	Prodigal_v2.6.3	CDS	832	2502	311.8	-	0	ID=66_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=311.79;cscore=308.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=2996;seqhdr="k119_195840"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_195840	Prodigal_v2.6.3	CDS	3	644	99.6	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=99.62;cscore=96.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_195840	Prodigal_v2.6.3	CDS	729	2279	217.9	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=217.95;cscore=206.72;sscore=11.23;rscore=7.53;uscore=0.58;tscore=3.12;
k119_195840	Prodigal_v2.6.3	CDS	2400	2996	115.8	+	0	ID=67_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=115.78;cscore=115.20;sscore=0.58;rscore=0.10;uscore=-2.63;tscore=3.12;
# Sequence Data: seqnum=68;seqlen=3639;seqhdr="k119_294300"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_294300	Prodigal_v2.6.3	CDS	3	758	115.3	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=115.30;cscore=112.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_294300	Prodigal_v2.6.3	CDS	874	2067	234.6	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=234.62;cscore=226.12;sscore=8.50;rscore=4.05;uscore=1.33;tscore=3.12;
k119_294300	Prodigal_v2.6.3	CDS	2092	3504	231.1	-	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=231.09;cscore=227.32;sscore=3.78;rscore=0.10;uscore=0.56;tscore=3.12;
# Sequence Data: seqnum=69;seqlen=3556;seqhdr="k119_97542"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_97542	Prodigal_v2.6.3	CDS	3	554	75.4	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=75.43;cscore=72.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_97542	Prodigal_v2.6.3	CDS	529	1185	99.9	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=99.92;cscore=99.99;sscore=-0.07;rscore=-2.97;uscore=0.43;tscore=3.12;
k119_97542	Prodigal_v2.6.3	CDS	1205	1879	117.3	+	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=117.32;cscore=106.05;sscore=11.27;rscore=7.53;uscore=0.63;tscore=3.12;
k119_97542	Prodigal_v2.6.3	CDS	1876	3555	322.3	+	0	ID=69_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.699;conf=99.99;score=322.32;cscore=306.94;sscore=15.37;rscore=10.96;uscore=-3.57;tscore=3.12;
# Sequence Data: seqnum=70;seqlen=2885;seqhdr="k119_24537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_24537	Prodigal_v2.6.3	CDS	3	551	94.1	-	0	ID=70_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=94.05;cscore=91.62;sscore=2.44;rscore=0.10;uscore=-0.13;tscore=3.12;
k119_24537	Prodigal_v2.6.3	CDS	761	1378	67.6	-	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=67.61;cscore=55.93;sscore=11.68;rscore=7.53;uscore=1.68;tscore=3.12;
k119_24537	Prodigal_v2.6.3	CDS	1540	2694	88.5	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=88.54;cscore=68.37;sscore=20.17;rscore=14.92;uscore=2.13;tscore=3.12;
k119_24537	Prodigal_v2.6.3	CDS	2710	2883	19.7	+	0	ID=70_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.94;score=19.73;cscore=14.78;sscore=4.95;rscore=0.10;uscore=0.62;tscore=3.12;
# Sequence Data: seqnum=71;seqlen=2512;seqhdr="k119_98282"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_98282	Prodigal_v2.6.3	CDS	3	119	3.4	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=68.58;score=3.40;cscore=0.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_98282	Prodigal_v2.6.3	CDS	116	334	33.1	+	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.95;score=33.14;cscore=29.15;sscore=3.99;rscore=-3.43;uscore=-6.59;tscore=2.69;
k119_98282	Prodigal_v2.6.3	CDS	335	1090	81.4	+	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=81.37;cscore=80.38;sscore=0.99;rscore=-2.97;uscore=-0.43;tscore=3.12;
k119_98282	Prodigal_v2.6.3	CDS	1201	1365	24.7	+	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.66;score=24.68;cscore=10.42;sscore=14.26;rscore=9.67;uscore=2.57;tscore=2.02;
k119_98282	Prodigal_v2.6.3	CDS	1393	2310	85.5	-	0	ID=71_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=85.47;cscore=84.53;sscore=0.94;rscore=-2.97;uscore=1.44;tscore=3.12;
k119_98282	Prodigal_v2.6.3	CDS	2449	2511	5.3	+	0	ID=71_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=77.36;score=5.35;cscore=-0.77;sscore=6.11;rscore=6.59;uscore=0.76;tscore=3.12;
