#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_250234_6        -            468 Ribosomal_L22        PF00237.14   105    0.0046   13.1   0.0   1   1   2.5e-05     0.012   11.7   0.0     7    36   214   277   209   339 0.68 # 3028 # 4431 # 1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k119_101859_1        -            207 Ribosomal_L22        PF00237.14   105    0.0066   12.6   2.0   1   2    0.0057       2.9    4.1   0.1    41    60    73    92    61   108 0.83 # 1 # 621 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k119_101859_1        -            207 Ribosomal_L22        PF00237.14   105    0.0066   12.6   2.0   2   2   0.00035      0.18    8.0   0.3    23    63   126   181   104   193 0.82 # 1 # 621 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k119_197993_10       -            131 Ribosomal_S9         PF00380.14   121   1.1e-46  154.2   4.0   1   1   2.4e-49   1.2e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 6815 # 7207 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_236846_4        -             89 Ribosomal_S9         PF00380.14   121   5.9e-33  109.9   1.7   1   1   1.3e-35   6.4e-33  109.8   1.7    35   121     2    88     1    88 0.99 # 2402 # 2668 # -1 # ID=91_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_253371_1        -            323 Ribosomal_S11        PF00411.14   110     0.011   12.1   0.1   1   1   6.4e-05     0.065    9.6   0.0     4    35    24    51    21    68 0.82 # 3 # 971 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k119_197993_11       -            143 Ribosomal_L13        PF00572.13   128   1.7e-55  182.7   0.9   1   1   1.9e-58   1.9e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 7207 # 7635 # -1 # ID=7_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
k119_89198_27        -            863 TIGR00344            TIGR00344    847  4.2e-297  983.8   2.1   1   1    1e-299  5.1e-297  983.5   2.1     1   847     5   842     5   842 0.97 # 31300 # 33888 # -1 # ID=95_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k119_304985_2        -            602 TIGR00344            TIGR00344    847     3e-07   24.9   0.0   1   1   8.4e-10   4.3e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 942 # 2747 # 1 # ID=55_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.394
k119_197993_31       -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   1   5   5.2e-42   8.7e-40  132.3   0.8     3   188     4   173     2   176 0.93 # 24075 # 26528 # -1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_197993_31       -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   2   5   0.00018      0.03    8.1   0.1   342   396   175   225   174   233 0.90 # 24075 # 26528 # -1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_197993_31       -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   3   5     0.012       2.1    2.0   0.1   200   237   233   268   226   303 0.79 # 24075 # 26528 # -1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_197993_31       -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   4   5   5.8e-12   9.8e-10   32.9   0.0   245   337   309   416   304   419 0.87 # 24075 # 26528 # -1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_197993_31       -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   5   5   1.6e-45   2.8e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 24075 # 26528 # -1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_150608_1        -            585 TIGR00422            TIGR00422    863   3.7e-56  186.4   2.1   1   3     0.017       2.9    1.5   0.0   211   240     9    38     3    70 0.83 # 2 # 1756 # 1 # ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k119_150608_1        -            585 TIGR00422            TIGR00422    863   3.7e-56  186.4   2.1   2   3   2.2e-13   3.7e-11   37.6   0.0   245   335    76   181    71   184 0.88 # 2 # 1756 # 1 # ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k119_150608_1        -            585 TIGR00422            TIGR00422    863   3.7e-56  186.4   2.1   3   3   8.1e-46   1.4e-43  144.9   0.5   397   724   184   525   182   573 0.79 # 2 # 1756 # 1 # ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k119_356007_2        -            545 TIGR00422            TIGR00422    863   7.3e-22   73.0  10.0   1   3   7.4e-11   1.2e-08   29.2   0.0    40    91    13    64     2   109 0.85 # 1222 # 2856 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k119_356007_2        -            545 TIGR00422            TIGR00422    863   7.3e-22   73.0  10.0   2   3    0.0017      0.28    4.9   0.1   356   414   188   244   182   253 0.83 # 1222 # 2856 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k119_356007_2        -            545 TIGR00422            TIGR00422    863   7.3e-22   73.0  10.0   3   3   1.2e-14     2e-12   41.8   3.5   454   698   254   503   245   540 0.71 # 1222 # 2856 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k119_197993_25       -            452 TIGR00422            TIGR00422    863   2.8e-05   18.1   0.0   1   2    0.0082       1.4    2.6   0.0    34    71    23    60     4   101 0.79 # 18916 # 20271 # -1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k119_197993_25       -            452 TIGR00422            TIGR00422    863   2.8e-05   18.1   0.0   2   2   4.3e-06   0.00073   13.4   0.0   460   582   197   321   181   370 0.84 # 18916 # 20271 # -1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k119_95972_1         -            282 TIGR00422            TIGR00422    863    0.0018   12.1   0.0   1   1   1.2e-05    0.0021   11.9   0.0   466   581    33   150    25   207 0.77 # 3 # 848 # 1 # ID=132_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k119_63508_1         -            494 TIGR00422            TIGR00422    863    0.0083    9.9   0.0   1   1   8.2e-05     0.014    9.2   0.0    41    58    35    52    20    57 0.91 # 3 # 1484 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/a08a3a93-6eac-4eb2-898c-afda4a0eee76
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.3/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/a08a3a93-6eac-4eb2-898c-afda4a0eee76 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.3/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:09:16 2021
# [ok]
