All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         2427         
# contigs (>= 1000 bp)      190          
# contigs (>= 5000 bp)      0            
# contigs (>= 10000 bp)     0            
# contigs (>= 25000 bp)     0            
# contigs (>= 50000 bp)     0            
Total length (>= 0 bp)      1348852      
Total length (>= 1000 bp)   291322       
Total length (>= 5000 bp)   0            
Total length (>= 10000 bp)  0            
Total length (>= 25000 bp)  0            
Total length (>= 50000 bp)  0            
# contigs                   932          
Largest contig              4624         
Total length                790794       
GC (%)                      41.50        
N50                         828          
N75                         636          
L50                         305          
L75                         580          
# N's per 100 kbp           0.00         
