#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_168801_5        -            125 Ribosom_S12_S23      PF00164.20   122   8.5e-58  190.6   1.4   1   1   3.7e-61   9.5e-58  190.4   1.4     1   122     2   123     2   123 0.99 # 6208 # 6582 # 1 # ID=358_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k119_168801_6        -            157 Ribosomal_S7         PF00177.16   148     1e-55  184.9   1.5   1   1   8.8e-59   1.1e-55  184.7   1.5     3   148     2   149     1   149 0.96 # 6582 # 7052 # 1 # ID=358_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.386
k119_320645_7        -            479 Ribosomal_S7         PF00177.16   148    0.0042   14.2   0.9   1   1   5.5e-05     0.072   10.2   0.9    24   132   235   405   210   414 0.74 # 3729 # 5165 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.381
k119_101124_14       -            123 Ribosomal_L14        PF00238.14   122   4.5e-54  178.9   0.1   1   1   1.9e-57     5e-54  178.8   0.1     1   122     1   122     1   122 0.99 # 6118 # 6486 # -1 # ID=43_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.417
k119_101124_17       -            100 Ribosomal_L16        PF00252.13   133     2e-42  141.6   0.6   1   1   8.7e-46   2.3e-42  141.4   0.6    41   133     1    92     1    92 0.99 # 6963 # 7262 # -1 # ID=43_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_101124_12       -            182 Ribosomal_L5         PF00281.14    56   6.8e-16   55.3   0.2   1   1   4.1e-19   1.1e-15   54.7   0.2     1    56    25    81    25    81 0.99 # 5230 # 5775 # -1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.408
k119_37973_2         -            206 Ribosomal_L3         PF00297.17   263   8.9e-39  130.9  10.5   1   1   1.3e-40   3.3e-37  125.8  10.5     1   262     8   203     8   204 0.94 # 650 # 1267 # -1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.427
k119_297665_4        -            148 Ribosomal_L11        PF00298.14    69   9.2e-28   93.7   0.5   1   1   5.3e-31   1.4e-27   93.2   0.5     1    69    71   139    71   139 0.99 # 2508 # 2951 # 1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.403
k119_92356_4         -             90 Ribosomal_S15        PF00312.17    83   4.1e-28   94.5   1.1   1   1   1.7e-31   4.5e-28   94.3   1.1     2    83     7    88     6    88 0.98 # 4778 # 5047 # 1 # ID=326_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k119_151714_2        -            255 Ribosomal_S2         PF00318.15   211   4.5e-79  262.0   0.3   1   1   2.2e-82   5.8e-79  261.7   0.3     1   210     9   224     9   225 0.99 # 996 # 1760 # -1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.395
k119_322858_4        -            171 Ribosomal_S5         PF00333.15    67   7.4e-30  100.0   3.3   1   1   9.6e-33   1.3e-29   99.3   3.3     1    66    13    78    13    79 0.97 # 1247 # 1759 # 1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.442
k119_101124_7        -            173 Ribosomal_S5         PF00333.15    67   5.9e-28   93.9   5.3   1   1   7.6e-31   9.9e-28   93.2   5.3     1    66    15    80    15    81 0.98 # 3070 # 3588 # -1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.439
k119_101124_15       -             68 Ribosomal_S17        PF00366.15    69   9.3e-26   87.2   1.6   1   1   4.1e-29   1.1e-25   87.0   1.6     8    68     1    61     1    62 0.98 # 6488 # 6691 # -1 # ID=43_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.382
k119_151714_3        -            129 Ribosomal_S9         PF00380.14   121   3.3e-47  157.2   1.6   1   1   1.4e-50   3.7e-47  157.0   1.6     1   121     8   128     8   128 1.00 # 1773 # 2159 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k119_101124_10       -            132 Ribosomal_S8         PF00410.14   129   2.8e-47  157.3   0.1   1   1   2.4e-50   3.1e-47  157.2   0.1     1   128     3   130     3   131 0.97 # 4532 # 4927 # -1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.391
k119_322858_1        -             97 Ribosomal_S8         PF00410.14   129   2.9e-35  118.4   0.5   1   1   2.5e-38   3.2e-35  118.3   0.5    34   129     1    96     1    96 0.96 # 1 # 291 # 1 # ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k119_101124_1        -             85 Ribosomal_S11        PF00411.14   110   7.2e-25   84.8   0.5   1   1   3.6e-28   9.4e-25   84.4   0.5     1    68    18    85    18    85 0.97 # 1 # 255 # -1 # ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k119_297665_6        -            174 Ribosomal_L10        PF00466.15   100   1.6e-24   83.2   0.0   1   1   1.1e-27   2.8e-24   82.5   0.0     1    98     1    98     1   100 0.96 # 3680 # 4201 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.397
k119_297665_8        -           1272 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-154  511.9   0.0   1   1    1e-156  2.6e-153  507.8   0.0     2   386   628  1195   627  1195 0.99 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_151714_4        -            148 Ribosomal_L13        PF00572.13   128   2.5e-55  183.5   0.0   1   1   1.1e-58   2.9e-55  183.3   0.0     1   127    20   146    20   147 0.99 # 2176 # 2619 # -1 # ID=64_4;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.430
k119_37973_1         -            210 Ribosomal_L4         PF00573.17   192   1.8e-61  204.4   0.6   1   1   1.6e-64   2.1e-61  204.2   0.6     1   191    17   205    17   206 0.99 # 19 # 648 # -1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.400
k119_158162_1        -            353 Ribosomal_L4         PF00573.17   192     0.018   12.0   0.1   1   1   2.6e-05     0.034   11.0   0.1   129   179   113   208    76   218 0.79 # 3 # 1061 # 1 # ID=167_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k119_297665_9        -            526 RNA_pol_Rpb1_2       PF00623.15   166   4.2e-51  170.7   0.0   1   1   1.2e-52     3e-49  164.6   0.0     1   165   360   501   360   502 0.94 # 8554 # 10131 # 1 # ID=35_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k119_101124_12       -            182 Ribosomal_L5_C       PF00673.16    95   5.3e-41  135.8   0.0   1   1     1e-43   8.8e-41  135.1   0.0     1    95    85   179    85   179 0.99 # 5230 # 5775 # -1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.408
k119_135296_5        -            221 Ribosomal_L5_C       PF00673.16    95    0.0023   15.2   0.1   1   1   5.2e-06    0.0045   14.2   0.1    32    75    59   102    48   143 0.85 # 5001 # 5663 # -1 # ID=188_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k119_154315_5        -            393 Ribosomal_L5_C       PF00673.16    95    0.0033   14.6   0.3   1   1   9.4e-06    0.0081   13.4   0.0    25    66    90   131    77   132 0.89 # 2738 # 3916 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.438
k119_297665_5        -            233 Ribosomal_L1         PF00687.16   220   2.8e-47  158.4   0.0   1   1   1.2e-50   3.2e-47  158.2   0.0    13   220    28   221     3   221 0.92 # 2971 # 3669 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.439
k119_101124_16       -             70 Ribosomal_L29        PF00831.18    58   2.5e-15   53.4   0.2   1   1   1.1e-18   2.8e-15   53.2   0.2     2    58     4    60     3    60 0.97 # 6751 # 6960 # -1 # ID=43_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k119_322858_3        -            118 Ribosomal_L18p       PF00861.17   119   1.3e-35  119.7   3.8   1   1   1.1e-38   1.4e-35  119.6   3.8     1   119     4   117     4   117 0.96 # 878 # 1231 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k119_101124_8        -            119 Ribosomal_L18p       PF00861.17   119   4.6e-33  111.4   0.8   1   1     4e-36   5.2e-33  111.3   0.8     5   119     8   118     3   118 0.92 # 3592 # 3948 # -1 # ID=43_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.403
k119_251454_2        -            108 RNA_pol_Rpb6         PF01192.17    57   1.4e-05   22.2   0.7   1   2   5.3e-08   0.00014   19.1   0.7     6    57    25    77    20    77 0.86 # 260 # 583 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.386
k119_251454_2        -            108 RNA_pol_Rpb6         PF01192.17    57   1.4e-05   22.2   0.7   2   2     0.044   1.1e+02    0.1   0.0    39    53    86   100    81   103 0.80 # 260 # 583 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.386
k119_7592_3          -            226 TruB_N               PF01509.13   149   8.1e-49  163.1   0.1   1   1   4.1e-52   1.1e-48  162.7   0.1     1   149    28   176    28   176 0.99 # 1095 # 1772 # -1 # ID=128_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k119_258974_2        -            262 SRP_SPB              PF02978.14   104   7.2e-38  126.5   3.8   1   1   2.8e-41   7.2e-38  126.5   3.8     1   104   145   242   145   242 0.97 # 2987 # 3772 # -1 # ID=216_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k119_101124_7        -            173 Ribosomal_S5_C       PF03719.10    74   2.6e-32  107.5   0.3   1   1     2e-35   2.6e-32  107.5   0.3     3    74    92   163    91   163 0.99 # 3070 # 3588 # -1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.439
k119_322858_4        -            171 Ribosomal_S5_C       PF03719.10    74   1.8e-31  104.8   1.5   1   1   2.6e-34   3.3e-31  103.9   1.5     3    74    90   161    89   161 0.98 # 1247 # 1759 # 1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.442
k119_297665_4        -            148 Ribosomal_L11_N      PF03946.9     60   9.7e-29   96.1   1.3   1   1   5.3e-32   1.4e-28   95.7   0.4     1    60     8    66     8    66 0.97 # 2508 # 2951 # 1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.403
k119_297665_8        -           1272 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-29   98.2   0.0   1   1   3.7e-32   9.6e-29   97.0   0.0     1    79  1197  1270  1197  1271 0.98 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_297665_8        -           1272 RNA_pol_Rpb2_2       PF04561.9    190   8.4e-30  101.1   2.6   1   2     1e-09   2.7e-06   24.4   0.0     1    71   151   220   151   243 0.92 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_297665_8        -           1272 RNA_pol_Rpb2_2       PF04561.9    190   8.4e-30  101.1   2.6   2   2   3.1e-25     8e-22   75.0   1.8    87   190   310   417   282   417 0.88 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_297665_8        -           1272 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-21   73.1   0.0   1   1   2.5e-24   6.6e-21   71.7   0.0     1   203    25   472    25   472 0.98 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_297665_8        -           1272 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-27   92.7   0.0   1   1   1.1e-30   2.9e-27   91.7   0.0     1    68   476   545   476   545 0.99 # 4714 # 8529 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
k119_297665_9        -            526 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-91  304.0   0.2   1   1   1.1e-94   2.8e-91  303.7   0.2     2   337    13   358    12   358 0.88 # 8554 # 10131 # 1 # ID=35_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k119_30372_1         -            920 RNA_pol_Rpb1_4       PF05000.12   108   7.5e-17   58.6   0.5   1   1   7.2e-20   1.9e-16   57.3   0.5     1   107   165   252   165   253 0.88 # 3 # 2762 # 1 # ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k119_162264_15       -            874 TIGR00344            TIGR00344    847    8e-267  884.9  12.6   1   1  3.5e-270  9.2e-267  884.8  12.6     1   847     5   854     5   854 0.95 # 13707 # 16328 # -1 # ID=248_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k119_256356_2        -            872 TIGR00422            TIGR00422    863  3.2e-277  919.2   3.6   1   1  7.2e-280  3.7e-277  918.9   3.6     3   861     5   854     3   856 0.93 # 421 # 3036 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.431
k119_219805_8        -           1113 TIGR00422            TIGR00422    863    7e-118  392.0   6.7   1   2   1.8e-29   9.1e-27   90.6   0.1     6   228    18   255    13   282 0.92 # 3363 # 6701 # 1 # ID=386_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_219805_8        -           1113 TIGR00422            TIGR00422    863    7e-118  392.0   6.7   2   2   1.9e-93   9.9e-91  302.2   3.4   251   842   338   982   324  1004 0.84 # 3363 # 6701 # 1 # ID=386_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   1   7   1.6e-23   8.1e-21   70.9   1.8     2   161     3   147     2   150 0.87 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   2   7   0.00015     0.078    8.1   0.0   163   188   206   231   184   233 0.86 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   3   7     0.012       6.1    1.8   0.0   342   395   233   282   231   287 0.78 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   4   7   9.6e-06     0.005   12.0   0.0   200   241   291   330   283   338 0.83 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   5   7   6.2e-15   3.2e-12   42.4   0.0   239   338   363   476   358   483 0.88 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   6   7     0.011       5.9    1.9   0.0   398   427   477   506   475   563 0.80 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_162264_14       -            960 TIGR00422            TIGR00422    863     2e-61  205.2  14.5   7   7   1.9e-21   9.8e-19   64.0   0.1   525   721   732   897   728   907 0.83 # 10799 # 13678 # 1 # ID=248_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_102686_18       -            671 TIGR00422            TIGR00422    863   3.8e-12   42.2   8.7   1   3   2.5e-09   1.3e-06   23.9   0.0    34    93     6    66     2   143 0.85 # 15284 # 17296 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
k119_102686_18       -            671 TIGR00422            TIGR00422    863   3.8e-12   42.2   8.7   2   3    0.0012      0.64    5.0   0.2   356   415   188   247   179   270 0.86 # 15284 # 17296 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
k119_102686_18       -            671 TIGR00422            TIGR00422    863   3.8e-12   42.2   8.7   3   3     8e-07   0.00041   15.6   1.7   523   780   328   586   322   610 0.69 # 15284 # 17296 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
k119_369375_17       -            474 TIGR00422            TIGR00422    863   1.9e-06   23.3   0.9   1   3     0.015       7.7    1.5   0.1    41    76    19    54     7    61 0.87 # 14399 # 15820 # -1 # ID=402_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k119_369375_17       -            474 TIGR00422            TIGR00422    863   1.9e-06   23.3   0.9   2   3     0.015       7.6    1.5   0.0   518   547    63    93    60   103 0.82 # 14399 # 15820 # -1 # ID=402_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k119_369375_17       -            474 TIGR00422            TIGR00422    863   1.9e-06   23.3   0.9   3   3   3.1e-07   0.00016   17.0   0.0   508   590   251   339   205   367 0.80 # 14399 # 15820 # -1 # ID=402_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/98458697-2d92-4ee7-9b2f-0bbbda8c6363
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.8/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/98458697-2d92-4ee7-9b2f-0bbbda8c6363 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.8/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:10:56 2021
# [ok]
