#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_298287_6        -            123 Ribosom_S12_S23      PF00164.20   122   1.8e-53  176.9   1.0   1   1   6.2e-57     2e-53  176.8   1.0     1   120     2   121     2   122 0.99 # 6795 # 7163 # -1 # ID=504_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k119_298287_5        -            157 Ribosomal_S7         PF00177.16   148   1.6e-56  187.8   0.6   1   1     6e-60   1.9e-56  187.5   0.6     9   148     8   149     3   149 0.96 # 6280 # 6750 # -1 # ID=504_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k119_23225_4         -            286 Ribosomal_L2         PF00181.18    77   1.6e-36  121.9   0.2   1   2   3.2e-38     1e-34  116.1   0.8     1    77    43   119    43   119 0.99 # 1415 # 2272 # -1 # ID=526_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_23225_4         -            286 Ribosomal_L2         PF00181.18    77   1.6e-36  121.9   0.2   2   2    0.0084        26    2.6   0.0    34    54   139   159   134   166 0.84 # 1415 # 2272 # -1 # ID=526_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_87786_7         -            232 Ribosomal_S3_C       PF00189.15    85   2.9e-27   92.5   0.1   1   1   6.3e-30   6.6e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 2612 # 3307 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k119_23225_1         -            199 Ribosomal_S3_C       PF00189.15    85   6.7e-25   84.9   0.4   1   1   1.7e-27   1.8e-24   83.6   0.0     2    82   120   199   119   199 0.97 # 3 # 599 # -1 # ID=526_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k119_265080_23       -             72 Ribosomal_S3_C       PF00189.15    85   1.4e-12   45.5   0.0   1   1   1.8e-15   1.9e-12   45.0   0.0    44    85     1    42     1    42 0.98 # 14768 # 14983 # -1 # ID=382_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k119_23225_3         -             89 Ribosomal_S19        PF00203.16    81   8.1e-34  112.9   0.0   1   1   5.7e-37   9.1e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 1054 # 1320 # -1 # ID=526_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_87786_9         -             89 Ribosomal_S19        PF00203.16    81   4.3e-33  110.6   0.0   1   1     3e-36   4.8e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 3713 # 3979 # -1 # ID=124_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k119_23225_2         -            128 Ribosomal_L22        PF00237.14   105   4.1e-33  111.3   0.0   1   1   4.5e-36   4.7e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 657 # 1040 # -1 # ID=526_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_87786_8         -            121 Ribosomal_L22        PF00237.14   105   2.7e-32  108.6   0.1   1   1   2.9e-35   3.1e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 3320 # 3682 # -1 # ID=124_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_172620_3        -             68 Ribosomal_L22        PF00237.14   105     0.007   14.1   0.6   1   1   9.3e-06    0.0098   13.6   0.6    76   104     9    37     4    38 0.88 # 961 # 1164 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k119_87786_3         -            123 Ribosomal_L14        PF00238.14   122   3.3e-53  176.4   3.4   1   1   2.3e-56   3.7e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 1149 # 1517 # -1 # ID=124_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_265080_19       -            123 Ribosomal_L14        PF00238.14   122   1.5e-51  171.1   3.4   1   1     1e-54   1.6e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 13317 # 13685 # -1 # ID=382_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k119_87786_6         -            139 Ribosomal_L16        PF00252.13   133   2.9e-44  147.8   0.1   1   1     2e-47   3.2e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 2257 # 2673 # -1 # ID=124_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k119_265080_22       -            139 Ribosomal_L16        PF00252.13   133   1.8e-43  145.2   0.1   1   1   1.3e-46     2e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 14413 # 14829 # -1 # ID=382_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k119_23225_5         -            107 Ribosomal_L23        PF00276.15    92   1.6e-21   73.8   0.3   1   1   5.6e-25   1.8e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 2348 # 2668 # -1 # ID=526_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.573
k119_265080_17       -            207 Ribosomal_L5         PF00281.14    56   5.6e-19   65.5   0.2   1   1   5.8e-22   9.2e-19   64.8   0.2     1    56    41    97    41    97 0.97 # 12249 # 12869 # -1 # ID=382_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_87786_1         -            204 Ribosomal_L5         PF00281.14    56   1.9e-18   63.7   0.0   1   1   2.1e-21   3.4e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 116 # 727 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_23225_7         -            284 Ribosomal_L3         PF00297.17   263   9.1e-38  127.9   5.5   1   1   8.5e-40   2.7e-36  123.1   5.5     1   263    47   260    47   260 0.80 # 3394 # 4245 # -1 # ID=526_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_166149_9        -             90 Ribosomal_S15        PF00312.17    83     6e-29   97.4   0.5   1   1   2.1e-32   6.7e-29   97.3   0.5     2    83     7    88     6    88 0.97 # 10723 # 10992 # -1 # ID=24_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
k119_259909_3        -            241 Ribosomal_S2         PF00318.15   211   4.5e-69  229.6   0.0   1   1   1.6e-72   5.1e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 1681 # 2403 # -1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k119_47985_5         -            165 Ribosomal_S5         PF00333.15    67   1.3e-26   90.0   3.0   1   1   1.5e-29   2.4e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 1566 # 2060 # 1 # ID=460_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k119_265080_12       -            170 Ribosomal_S5         PF00333.15    67   1.3e-26   89.9   3.5   1   1   1.4e-29   2.3e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 9987 # 10496 # -1 # ID=382_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_87786_4         -            131 Ribosomal_S17        PF00366.15    69   8.5e-20   68.4   0.6   1   1     7e-23   1.1e-19   68.0   0.6     1    69     8    76     8    76 0.98 # 1514 # 1906 # -1 # ID=124_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k119_265080_20       -            127 Ribosomal_S17        PF00366.15    69   1.9e-17   60.8   0.2   1   1   1.6e-20   2.4e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 13685 # 14065 # -1 # ID=382_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_360121_3        -            180 Ribosomal_S9         PF00380.14   121   5.4e-41  137.4   0.3   1   1   2.6e-44   8.1e-41  136.9   0.3     1   121    59   179    59   179 1.00 # 1501 # 2040 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_47985_2         -            132 Ribosomal_S8         PF00410.14   129   2.5e-45  151.3   0.0   1   1   1.7e-48   2.8e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 151 # 546 # 1 # ID=460_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k119_265080_15       -            132 Ribosomal_S8         PF00410.14   129   6.8e-44  146.6   0.0   1   1   4.8e-47   7.5e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 11599 # 11994 # -1 # ID=382_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k119_47985_11        -            126 Ribosomal_S11        PF00411.14   110   4.6e-45  150.1   0.1   1   1   3.5e-48   5.5e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 6573 # 6950 # 1 # ID=460_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
k119_265080_6        -            126 Ribosomal_S11        PF00411.14   110   1.8e-44  148.2   0.1   1   1   1.3e-47   2.1e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 4812 # 5189 # -1 # ID=382_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_284854_3        -           1251 RNA_pol_Rpb2_6       PF00562.23   386  9.1e-157  519.5   0.0   1   1  3.8e-160  1.2e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_360121_2        -            189 Ribosomal_L13        PF00572.13   128     2e-51  171.1   0.0   1   1   1.7e-54   2.6e-51  170.8   0.0     1   125    54   177    54   180 0.97 # 888 # 1454 # 1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k119_121839_5        -            477 Ribosomal_L13        PF00572.13   128     0.058   11.2   7.7   1   2   0.00038       0.6    7.9   1.2    46   105    75   137    70   142 0.80 # 2656 # 4086 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.639
k119_121839_5        -            477 Ribosomal_L13        PF00572.13   128     0.058   11.2   7.7   2   2     0.002       3.2    5.6   0.7    56   108   289   342   264   383 0.84 # 2656 # 4086 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.639
k119_23225_6         -            242 Ribosomal_L4         PF00573.17   192   3.1e-55  184.3   0.4   1   1   9.8e-59   3.1e-55  184.3   0.4     3   191    18   204    16   205 0.97 # 2672 # 3397 # -1 # ID=526_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_284854_4        -            406 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-15   54.6   0.0   1   1   1.8e-18   5.7e-15   53.4   0.0     1    56   342   397   342   405 0.89 # 5126 # 6343 # 1 # ID=219_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_265080_17       -            207 Ribosomal_L5_C       PF00673.16    95   5.1e-39  129.7   0.0   1   1   1.5e-41   2.3e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 12249 # 12869 # -1 # ID=382_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_87786_1         -            204 Ribosomal_L5_C       PF00673.16    95   2.5e-37  124.3   0.0   1   1   2.4e-40   3.8e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 116 # 727 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_265080_21       -             83 Ribosomal_L29        PF00831.18    58   1.8e-15   54.1   0.8   1   1     2e-18   2.1e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 14147 # 14395 # -1 # ID=382_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_87786_5         -             82 Ribosomal_L29        PF00831.18    58   3.4e-13   46.9   1.6   1   1   3.7e-16   3.9e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 1950 # 2195 # -1 # ID=124_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_413835_2        -            229 Ribosomal_L29        PF00831.18    58   0.00051   17.5   0.5   1   2   0.00025      0.27    8.8   0.5     7    33    59    85    55    90 0.90 # 362 # 1048 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_413835_2        -            229 Ribosomal_L29        PF00831.18    58   0.00051   17.5   0.5   2   2    0.0019         2    6.0   0.0    10    34   195   219   194   223 0.89 # 362 # 1048 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_47985_4         -            123 Ribosomal_L18p       PF00861.17   119   2.7e-38  128.6   2.1   1   1   2.1e-41   3.3e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 1168 # 1536 # 1 # ID=460_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k119_265080_13       -            123 Ribosomal_L18p       PF00861.17   119   4.3e-38  128.0   3.5   1   1   3.1e-41   4.8e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 10526 # 10894 # -1 # ID=382_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k119_247347_7        -             87 RNA_pol_Rpb6         PF01192.17    57   1.3e-12   45.1   0.0   1   1   5.1e-16   1.6e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 6740 # 7000 # 1 # ID=600_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567
k119_28413_8         -            301 TruB_N               PF01509.13   149   1.2e-46  156.3   0.0   1   1   5.1e-50   1.6e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 7585 # 8487 # 1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_144227_2        -            492 SRP_SPB              PF02978.14   104     4e-29   98.7   2.1   1   1   2.4e-32   7.4e-29   97.9   0.8     1   104   326   426   326   426 0.92 # 462 # 1937 # 1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k119_265080_12       -            170 Ribosomal_S5_C       PF03719.10    74   5.7e-31  103.4   0.1   1   1   6.7e-34     1e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 9987 # 10496 # -1 # ID=382_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_47985_5         -            165 Ribosomal_S5_C       PF03719.10    74   4.4e-29   97.4   1.1   1   1   4.9e-32   7.7e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 1566 # 2060 # 1 # ID=460_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k119_23225_4         -            286 Ribosomal_L2_C       PF03947.13   130   3.5e-54  179.9   1.8   1   1   3.8e-57     6e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 1415 # 2272 # -1 # ID=526_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_87786_10        -            102 Ribosomal_L2_C       PF03947.13   130     7e-30  101.3   5.4   1   1   6.1e-33   9.5e-30  100.8   5.4    62   129     2    68     1    69 0.97 # 3987 # 4292 # -1 # ID=124_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k119_284854_3        -           1251 RNA_pol_Rpb2_7       PF04560.15    82   5.8e-28   94.8   0.1   1   1   4.7e-31   1.5e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_284854_3        -           1251 RNA_pol_Rpb2_2       PF04561.9    190     6e-27   92.0   1.0   1   2   2.2e-08   6.8e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_284854_3        -           1251 RNA_pol_Rpb2_2       PF04561.9    190     6e-27   92.0   1.0   2   2   1.1e-23   3.4e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_284854_3        -           1251 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-21   72.5   0.0   1   1   1.6e-23     5e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_284854_3        -           1251 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-28   94.5   0.0   1   1   3.2e-31     1e-27   93.5   0.0     1    66   474   541   474   543 0.97 # 1259 # 5011 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_284854_4        -            406 RNA_pol_Rpb1_1       PF04997.7    337   7.7e-97  322.3   1.3   1   1  4.3e-100   1.3e-96  321.5   1.3     5   337    15   340    11   340 0.92 # 5126 # 6343 # 1 # ID=219_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_309741_2        -            896 IF-2                 PF11987.3    109   4.9e-36  120.7   0.0   1   2     0.082   2.6e+02   -0.7   0.0    68    95   329   356   319   360 0.80 # 1844 # 4531 # 1 # ID=165_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_309741_2        -            896 IF-2                 PF11987.3    109   4.9e-36  120.7   0.0   2   2   1.8e-38   5.6e-35  117.3   0.1     2   108   678   784   677   785 0.97 # 1844 # 4531 # 1 # ID=165_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_286911_8        -            346 TIGR00344            TIGR00344    847   1.1e-87  292.6   0.1   1   1   7.9e-91   1.2e-87  292.4   0.1   525   847     2   322     1   322 0.97 # 4614 # 5651 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
k119_66882_5         -            212 TIGR00344            TIGR00344    847   2.2e-78  261.8   0.0   1   1   1.6e-81   2.5e-78  261.7   0.0     2   208     6   211     5   212 0.92 # 4822 # 5457 # 1 # ID=261_5;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
k119_296218_3        -            553 TIGR00422            TIGR00422    863  4.4e-157  522.0   0.0   1   2   5.9e-93   3.1e-90  300.8   0.0     2   233    46   280    45   293 0.97 # 1290 # 2948 # 1 # ID=457_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_296218_3        -            553 TIGR00422            TIGR00422    863  4.4e-157  522.0   0.0   2   2   2.9e-68   1.5e-65  219.1   0.0   242   423   335   515   330   533 0.95 # 1290 # 2948 # 1 # ID=457_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_118062_9        -            516 TIGR00422            TIGR00422    863   3.5e-56  188.2   0.0   1   2   3.6e-33   1.9e-30  103.0   0.0     9   230    13   242     7   249 0.92 # 7423 # 8970 # 1 # ID=193_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k119_118062_9        -            516 TIGR00422            TIGR00422    863   3.5e-56  188.2   0.0   2   2   3.8e-27     2e-24   83.1   0.0   255   426   324   501   320   512 0.88 # 7423 # 8970 # 1 # ID=193_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k119_420094_8        -            254 TIGR00422            TIGR00422    863     3e-27   92.4   0.3   1   3   9.1e-24   4.8e-21   71.9   0.2     4   161     3   145     1   148 0.86 # 8006 # 8767 # 1 # ID=158_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_420094_8        -            254 TIGR00422            TIGR00422    863     3e-27   92.4   0.3   2   3   3.7e-06     0.002   13.6   0.0   161   188   181   208   167   214 0.87 # 8006 # 8767 # 1 # ID=158_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_420094_8        -            254 TIGR00422            TIGR00422    863     3e-27   92.4   0.3   3   3     0.049        26    0.0   0.0   342   375   210   243   209   251 0.87 # 8006 # 8767 # 1 # ID=158_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_413835_13       -            456 TIGR00422            TIGR00422    863   6.3e-23   78.1   0.0   1   3     8e-05     0.042    9.2   0.0   398   417     1    20     1    39 0.87 # 13508 # 14875 # -1 # ID=3_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_413835_13       -            456 TIGR00422            TIGR00422    863   6.3e-23   78.1   0.0   2   3   1.5e-16   7.9e-14   48.0   0.0   524   642   220   334   213   338 0.87 # 13508 # 14875 # -1 # ID=3_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_413835_13       -            456 TIGR00422            TIGR00422    863   6.3e-23   78.1   0.0   3   3     3e-07   0.00016   17.3   0.0   675   722   346   392   340   412 0.86 # 13508 # 14875 # -1 # ID=3_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_100932_6        -            697 TIGR00422            TIGR00422    863   4.9e-16   55.3   0.0   1   3   4.1e-10   2.2e-07   26.7   0.1    41    87    13    59     3    80 0.88 # 5002 # 7092 # 1 # ID=397_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_100932_6        -            697 TIGR00422            TIGR00422    863   4.9e-16   55.3   0.0   2   3    0.0084       4.4    2.5   0.0   342   425   173   264   163   281 0.77 # 5002 # 7092 # 1 # ID=397_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_100932_6        -            697 TIGR00422            TIGR00422    863   4.9e-16   55.3   0.0   3   3   9.6e-09   5.1e-06   22.2   0.0   512   700   323   510   293   525 0.79 # 5002 # 7092 # 1 # ID=397_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_290929_3        -            629 TIGR00422            TIGR00422    863    0.0087   11.5   0.0   1   1   2.3e-05     0.012   11.0   0.0    36    74   145   183   138   188 0.88 # 2674 # 4560 # -1 # ID=352_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/9769ab2a-d64f-49b0-9edf-d6a4ce731887
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.23/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/9769ab2a-d64f-49b0-9edf-d6a4ce731887 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.23/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 20:59:34 2021
# [ok]
