#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_97873_11        -            125 Ribosom_S12_S23      PF00164.20   122   6.5e-58  191.3   2.3   1   1   2.2e-61   7.2e-58  191.2   2.3     1   122     2   123     2   123 0.99 # 11420 # 11794 # 1 # ID=462_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
k119_97873_12        -            155 Ribosomal_S7         PF00177.16   148   9.6e-57  188.6   0.3   1   1   3.2e-60   1.1e-56  188.4   0.3     3   148     2   148     1   148 0.99 # 11797 # 12261 # 1 # ID=462_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k119_106522_10       -            275 Ribosomal_L2         PF00181.18    77   1.9e-36  121.7   0.6   1   1     1e-38   1.7e-35  118.7   1.3     1    77    42   118    42   118 0.99 # 3141 # 3965 # -1 # ID=182_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k119_78427_2         -            275 Ribosomal_L2         PF00181.18    77   2.5e-36  121.4   1.1   1   1     9e-39   1.5e-35  118.9   2.3     1    77    42   118    42   118 0.99 # 209 # 1033 # 1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k119_78427_5         -            211 Ribosomal_S3_C       PF00189.15    85   1.1e-32  109.9   1.3   1   1     2e-35   3.3e-32  108.4   0.3     1    85   120   203   120   203 0.96 # 1668 # 2300 # 1 # ID=104_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k119_106522_7        -            209 Ribosomal_S3_C       PF00189.15    85   2.2e-31  105.7   1.0   1   1   2.9e-34   4.9e-31  104.7   1.0     1    85   118   201   118   201 0.96 # 1881 # 2507 # -1 # ID=182_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_78427_3         -             90 Ribosomal_S19        PF00203.16    81   2.2e-37  124.4   1.0   1   1   1.5e-40   2.4e-37  124.3   1.0     1    81     3    83     3    83 0.99 # 1040 # 1309 # 1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.370
k119_106522_9        -             90 Ribosomal_S19        PF00203.16    81   3.2e-37  123.9   1.0   1   1   2.2e-40   3.6e-37  123.7   1.0     1    81     3    83     3    83 0.99 # 2870 # 3139 # -1 # ID=182_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k119_78427_4         -            115 Ribosomal_L22        PF00237.14   105   1.4e-30  103.2   0.0   1   1   9.7e-34   1.6e-30  103.0   0.0     1   104     5   111     5   112 0.96 # 1312 # 1656 # 1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
k119_106522_8        -            116 Ribosomal_L22        PF00237.14   105   1.9e-30  102.8   0.4   1   1   1.3e-33   2.2e-30  102.6   0.4     1   104     5   111     5   112 0.95 # 2517 # 2864 # -1 # ID=182_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k119_106522_3        -            123 Ribosomal_L14        PF00238.14   122   3.9e-53  176.2   0.1   1   1   1.3e-56   4.3e-53  176.1   0.1     1   122     1   122     1   122 0.99 # 606 # 974 # -1 # ID=182_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k119_106522_6        -            138 Ribosomal_L16        PF00252.13   133   1.3e-50  168.4   1.1   1   1   8.8e-54   1.4e-50  168.3   1.1     1   132     4   132     4   133 0.99 # 1461 # 1874 # -1 # ID=182_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
k119_78427_6         -             88 Ribosomal_L16        PF00252.13   133   7.7e-30  101.2   1.2   1   1   5.2e-33   8.5e-30  101.1   1.2     1    87     4    88     4    88 0.99 # 2312 # 2575 # 1 # ID=104_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
k119_106522_11       -            107 Ribosomal_L23        PF00276.15    92   3.9e-20   69.4   2.8   1   1   5.2e-23   8.6e-20   68.3   2.8     3    88     6    99     4   103 0.87 # 3965 # 4285 # -1 # ID=182_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k119_78427_1         -             68 Ribosomal_L23        PF00276.15    92   5.8e-11   40.1   1.9   1   1   7.2e-14   1.2e-10   39.1   1.9    37    89     1    61     1    64 0.81 # 3 # 206 # 1 # ID=104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k119_106522_1        -             98 Ribosomal_L5         PF00281.14    56   8.5e-24   81.0   0.2   1   1   6.7e-27   1.1e-23   80.6   0.2     1    56    33    89    33    89 0.99 # 3 # 296 # -1 # ID=182_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k119_363602_1        -            141 Ribosomal_L5         PF00281.14    56   1.5e-10   38.6   0.1   1   1   1.6e-13   2.7e-10   37.7   0.1    27    56     1    30     1    30 0.96 # 1 # 423 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k119_106522_13       -            207 Ribosomal_L3         PF00297.17   263     4e-45  152.1   8.6   1   1   5.9e-47     2e-43  146.5   8.6     1   262     8   204     8   205 0.95 # 4919 # 5539 # -1 # ID=182_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
k119_97873_5         -            142 Ribosomal_L11        PF00298.14    69   7.5e-31  103.9   0.9   1   1   3.6e-34   1.2e-30  103.3   0.9     1    69    71   139    71   139 0.99 # 1178 # 1603 # 1 # ID=462_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
k119_226132_17       -             91 Ribosomal_S15        PF00312.17    83   2.1e-28   95.7   1.7   1   1   7.3e-32   2.4e-28   95.6   1.7     4    83     9    88     6    88 0.97 # 14420 # 14692 # 1 # ID=96_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
k119_309241_15       -            296 Ribosomal_S2         PF00318.15   211   4.8e-79  262.3   0.4   1   1     8e-82   6.6e-79  261.8   0.4     1   210     9   223     9   224 0.98 # 13804 # 14691 # -1 # ID=280_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k119_238252_1        -            116 Ribosomal_S2         PF00318.15   211   5.5e-42  141.2   0.6   1   1   7.3e-45     6e-42  141.1   0.6     1   107     9   115     9   116 0.98 # 2 # 349 # -1 # ID=315_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k119_372563_2        -            231 Ribosomal_S2         PF00318.15   211    0.0025   14.9   0.1   1   1   4.4e-06    0.0036   14.4   0.1    58   133    48   118     6   133 0.79 # 1068 # 1760 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k119_62096_2         -            585 Ribosomal_S2         PF00318.15   211     0.026   11.6   5.1   1   1   7.8e-05     0.064   10.3   5.1    52   155    22   117    17   123 0.77 # 451 # 2205 # 1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_363602_6        -            166 Ribosomal_S5         PF00333.15    67   1.8e-24   83.1   5.7   1   1   7.4e-28   2.4e-24   82.7   4.2     3    66    11    74     8    75 0.96 # 1955 # 2452 # 1 # ID=361_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k119_106522_4        -             88 Ribosomal_S17        PF00366.15    69   1.2e-25   87.2   4.6   1   1   4.3e-29   1.4e-25   86.9   4.6     1    68    11    78    11    79 0.98 # 980 # 1243 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k119_309241_16       -            131 Ribosomal_S9         PF00380.14   121   7.5e-48  159.6   0.1   1   1   5.1e-51   8.5e-48  159.4   0.1     1   121    10   130    10   130 1.00 # 14698 # 15090 # -1 # ID=280_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_238252_2        -            131 Ribosomal_S9         PF00380.14   121   1.2e-46  155.8   0.2   1   1   7.9e-50   1.3e-46  155.6   0.2     1   121    10   130    10   130 1.00 # 356 # 748 # -1 # ID=315_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k119_363602_3        -            133 Ribosomal_S8         PF00410.14   129   7.8e-45  149.7   0.0   1   1   2.6e-48   8.7e-45  149.6   0.0     1   129     5   132     5   132 0.98 # 621 # 1019 # 1 # ID=361_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k119_197584_2        -            129 Ribosomal_S11        PF00411.14   110   4.5e-45  150.2   0.4   1   1   5.1e-48   5.6e-45  149.9   0.4     1   110    18   127    18   127 0.99 # 226 # 612 # -1 # ID=13_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_350658_12       -             88 Ribosomal_S11        PF00411.14   110   1.7e-34  116.1   0.6   1   1   1.7e-37   1.9e-34  116.0   0.6    25   110     1    86     1    86 0.99 # 9243 # 9506 # -1 # ID=137_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_363602_13       -             96 Ribosomal_S11        PF00411.14   110   2.1e-27   93.3   1.9   1   1   2.9e-30   3.1e-27   92.8   1.9     1    76    21    96    21    96 0.99 # 5908 # 6195 # 1 # ID=361_13;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
k119_97873_7         -            173 Ribosomal_L10        PF00466.15   100   3.3e-26   89.0   0.1   1   1   1.5e-29   5.1e-26   88.4   0.1     2   100     2    99     1    99 0.97 # 2294 # 2812 # 1 # ID=462_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k119_97873_9         -           1259 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-155  515.5   0.0   1   1  1.4e-158  4.7e-155  513.9   0.0     1   386   614  1182   614  1182 0.99 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_238252_3        -            143 Ribosomal_L13        PF00572.13   128   1.8e-54  181.0   0.1   1   1   1.3e-57   2.1e-54  180.9   0.1     1   127    15   141    15   142 0.99 # 752 # 1180 # -1 # ID=315_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k119_309241_17       -            152 Ribosomal_L13        PF00572.13   128   1.5e-52  174.8   0.1   1   1   1.1e-55   1.7e-52  174.6   0.1     1   127    24   150    24   151 0.99 # 15090 # 15545 # -1 # ID=280_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k119_106522_12       -            211 Ribosomal_L4         PF00573.17   192   7.1e-66  219.1   0.1   1   1   2.4e-69   8.1e-66  218.9   0.1     2   191    17   204    16   205 0.98 # 4285 # 4917 # -1 # ID=182_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_97873_10        -           1422 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-50  168.2   0.0   1   1   5.1e-52   1.7e-48  162.6   0.0     1   165   360   501   360   502 0.93 # 7078 # 11343 # 1 # ID=462_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_363602_1        -            141 Ribosomal_L5_C       PF00673.16    95   1.6e-40  134.6   0.0   1   1   6.4e-44   2.1e-40  134.2   0.0     1    94    34   127    34   128 0.99 # 1 # 423 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k119_97873_6         -            229 Ribosomal_L1         PF00687.16   220     5e-49  164.4   0.8   1   1   1.8e-52     6e-49  164.2   0.8    13   220    23   219     3   219 0.90 # 1603 # 2289 # 1 # ID=462_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
k119_106522_5        -             72 Ribosomal_L29        PF00831.18    58   2.5e-15   53.7   6.2   1   1   1.9e-18   3.1e-15   53.4   6.2     2    57     4    59     3    59 0.98 # 1246 # 1461 # -1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k119_230017_27       -            366 Ribosomal_L29        PF00831.18    58     0.052   11.1   3.9   1   1   4.1e-05     0.068   10.7   1.5     2    34    81   113    80   115 0.96 # 28435 # 29532 # -1 # ID=169_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432
k119_363602_5        -            124 Ribosomal_L18p       PF00861.17   119   3.7e-37  125.0   2.6   1   1   2.5e-40   4.2e-37  124.8   2.6     5   119    10   123     6   123 0.96 # 1568 # 1939 # 1 # ID=361_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_157478_10       -            414 Ribosomal_L18p       PF00861.17   119     0.017   13.1   0.0   1   1   2.6e-05     0.042   11.9   0.0    10    62   210   267   206   282 0.78 # 9632 # 10873 # 1 # ID=191_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k119_82498_21        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00053   17.5   0.1   1   2   5.5e-07    0.0018   15.8   0.0     5    25    13    34    11    50 0.80 # 18246 # 18524 # -1 # ID=183_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k119_82498_21        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00053   17.5   0.1   2   2     0.088   2.9e+02   -0.9   0.0    38    51    66    81    54    85 0.66 # 18246 # 18524 # -1 # ID=183_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k119_226132_15       -            218 TruB_N               PF01509.13   149   1.8e-51  172.1   0.1   1   1     7e-55   2.3e-51  171.7   0.1     1   149    21   169    21   169 0.99 # 12844 # 13497 # 1 # ID=96_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k119_25903_3         -            444 SRP_SPB              PF02978.14   104   2.5e-36  121.9   4.9   1   1   3.1e-39     1e-35  120.0   4.9     1   104   325   423   325   423 0.96 # 3304 # 4635 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k119_363602_6        -            166 Ribosomal_S5_C       PF03719.10    74   3.9e-28   94.4   1.1   1   1   1.8e-31     6e-28   93.8   1.1     2    74    85   157    84   157 0.97 # 1955 # 2452 # 1 # ID=361_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k119_97873_5         -            142 Ribosomal_L11_N      PF03946.9     60   1.6e-33  111.8   0.3   1   1   8.1e-37   2.7e-33  111.1   0.3     1    60     8    66     8    66 0.97 # 1178 # 1603 # 1 # ID=462_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
k119_78427_2         -            275 Ribosomal_L2_C       PF03947.13   130   1.9e-56  187.2   2.1   1   1   1.7e-59   2.8e-56  186.7   2.1     2   130   125   252   124   252 0.99 # 209 # 1033 # 1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k119_106522_10       -            275 Ribosomal_L2_C       PF03947.13   130   6.2e-56  185.6   3.5   1   1   6.5e-59   1.1e-55  184.8   3.5     2   130   125   252   124   252 0.99 # 3141 # 3965 # -1 # ID=182_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k119_97873_9         -           1259 RNA_pol_Rpb2_7       PF04560.15    82   3.8e-29   98.6   0.0   1   1   2.8e-32   9.3e-29   97.4   0.0     1    79  1184  1257  1184  1258 0.97 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_97873_9         -           1259 RNA_pol_Rpb2_2       PF04561.9    190     1e-33  114.2   0.3   1   2   1.1e-11   3.6e-08   30.9   0.0     1    71   153   222   153   244 0.96 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_97873_9         -           1259 RNA_pol_Rpb2_2       PF04561.9    190     1e-33  114.2   0.3   2   2   5.1e-27   1.7e-23   80.9   0.1    77   190   285   402   273   402 0.95 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_97873_9         -           1259 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-21   73.6   0.0   1   1   1.4e-24   4.7e-21   72.5   0.0     1   203    25   457    25   457 0.95 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_97873_9         -           1259 RNA_pol_Rpb2_3       PF04565.11    68   9.9e-29   96.8   0.0   1   1   6.4e-32   2.1e-28   95.7   0.0     1    68   461   530   461   530 0.98 # 3289 # 7065 # 1 # ID=462_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k119_97873_10        -           1422 RNA_pol_Rpb1_1       PF04997.7    337   2.7e-89  297.5   0.1   1   1   1.4e-92   4.5e-89  296.8   0.1     2   337    13   358    12   358 0.87 # 7078 # 11343 # 1 # ID=462_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_97873_10        -           1422 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-17   60.4   0.5   1   1   2.2e-20   7.1e-17   59.0   0.5     1   107   675   761   675   762 0.91 # 7078 # 11343 # 1 # ID=462_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_226132_13       -            823 IF-2                 PF11987.3    109   2.3e-36  121.8   5.3   1   1   2.6e-39   8.6e-36  120.0   5.3     2   108   603   709   602   710 0.97 # 10019 # 12487 # 1 # ID=96_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k119_377656_3        -            861 TIGR00344            TIGR00344    847  6.7e-288  955.0   0.0   1   1  4.6e-291  7.6e-288  954.8   0.0     1   847     5   837     5   837 0.97 # 864 # 3446 # -1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k119_377004_20       -            639 TIGR00344            TIGR00344    847   3.2e-09   33.1   0.0   1   1   2.7e-12   4.4e-09   32.6   0.0   557   680    75   204    64   245 0.83 # 17611 # 19527 # 1 # ID=155_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k119_345835_3        -            879 TIGR00422            TIGR00422    863         0 1077.3   3.5   1   1         0         0 1077.1   3.5     2   862     7   860     6   861 0.97 # 2304 # 4940 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k119_324840_1        -            656 TIGR00422            TIGR00422    863  7.5e-222  736.3   0.3   1   1  2.9e-224  8.7e-222  736.1   0.3   220   862     1   637     1   638 0.97 # 1 # 1968 # 1 # ID=105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k119_224597_10       -           1112 TIGR00422            TIGR00422    863  7.4e-117  389.0   7.4   1   2   3.2e-42   9.6e-40  133.8   0.2     4   231    18   249    15   257 0.92 # 8610 # 11945 # -1 # ID=58_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k119_224597_10       -           1112 TIGR00422            TIGR00422    863  7.4e-117  389.0   7.4   2   2   1.4e-79   4.1e-77  257.5   2.6   266   785   376   925   367   960 0.89 # 8610 # 11945 # -1 # ID=58_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k119_56838_2         -            803 TIGR00422            TIGR00422    863     7e-83  276.5  12.2   1   4   1.1e-38   3.4e-36  122.1   5.6     4   233     2   262     1   273 0.75 # 752 # 3160 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_56838_2         -            803 TIGR00422            TIGR00422    863     7e-83  276.5  12.2   2   4   4.8e-13   1.4e-10   37.3   0.0   243   330   307   410   303   418 0.91 # 752 # 3160 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_56838_2         -            803 TIGR00422            TIGR00422    863     7e-83  276.5  12.2   3   4   2.1e-29   6.3e-27   91.4   0.8   397   646   418   686   414   691 0.74 # 752 # 3160 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_56838_2         -            803 TIGR00422            TIGR00422    863     7e-83  276.5  12.2   4   4   4.3e-06    0.0013   14.3   0.0   674   719   693   736   683   791 0.74 # 752 # 3160 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_226132_24       -            475 TIGR00422            TIGR00422    863     1e-57  193.3  10.0   1   3   4.9e-41   1.5e-38  129.9   7.4     4   241     2   270     1   283 0.82 # 21070 # 22494 # 1 # ID=96_24;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k119_226132_24       -            475 TIGR00422            TIGR00422    863     1e-57  193.3  10.0   2   3   8.1e-13   2.4e-10   36.6   0.0   240   335   304   409   297   413 0.91 # 21070 # 22494 # 1 # ID=96_24;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k119_226132_24       -            475 TIGR00422            TIGR00422    863     1e-57  193.3  10.0   3   3     3e-06    0.0009   14.8   0.3   397   418   412   433   408   447 0.88 # 21070 # 22494 # 1 # ID=96_24;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k119_133331_8        -            623 TIGR00422            TIGR00422    863   3.5e-39  132.0   1.8   1   3     1e-13   3.1e-11   39.5   0.4    34   127     3    95     1   144 0.90 # 9246 # 11114 # 1 # ID=192_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_133331_8        -            623 TIGR00422            TIGR00422    863   3.5e-39  132.0   1.8   2   3   0.00078      0.23    6.8   0.0   353   414   148   212   140   215 0.82 # 9246 # 11114 # 1 # ID=192_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_133331_8        -            623 TIGR00422            TIGR00422    863   3.5e-39  132.0   1.8   3   3   7.4e-27   2.2e-24   83.0   0.0   451   704   219   472   209   507 0.83 # 9246 # 11114 # 1 # ID=192_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_205850_7        -            426 TIGR00422            TIGR00422    863   3.9e-35  118.6   5.5   1   1   2.2e-35   6.7e-33  111.2   5.4   397   778    32   413     8   424 0.78 # 5020 # 6297 # -1 # ID=180_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k119_236868_1        -            443 TIGR00422            TIGR00422    863     9e-29   97.5   0.1   1   2   0.00018     0.053    9.0   0.0   351   414    91   157    85   162 0.84 # 1 # 1329 # 1 # ID=300_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k119_236868_1        -            443 TIGR00422            TIGR00422    863     9e-29   97.5   0.1   2   2   5.2e-28   1.6e-25   86.8   0.0   452   700   165   413   155   421 0.83 # 1 # 1329 # 1 # ID=300_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k119_96262_12        -             47 TIGR00422            TIGR00422    863   2.6e-08   29.8   0.1   1   1   8.8e-11   2.6e-08   29.8   0.1    33    76     3    46     1    47 0.94 # 13695 # 13835 # 1 # ID=440_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k119_342017_13       -            551 TIGR00422            TIGR00422    863   1.9e-06   23.7   0.0   1   2      0.03       9.1    1.6   0.0    43    74   132   163   114   175 0.91 # 10390 # 12042 # 1 # ID=414_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k119_342017_13       -            551 TIGR00422            TIGR00422    863   1.9e-06   23.7   0.0   2   2   9.2e-08   2.7e-05   19.8   0.0   517   684   367   542   359   548 0.69 # 10390 # 12042 # 1 # ID=414_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k119_209275_1        -            185 TIGR00422            TIGR00422    863    0.0011   14.5   0.0   1   1   3.8e-06    0.0011   14.5   0.0   517   565     2    51     1   142 0.81 # 3 # 557 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/147ecdb5-35b8-41ff-bba8-f850a07f6885
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.17/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/147ecdb5-35b8-41ff-bba8-f850a07f6885 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.17/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:07:18 2021
# [ok]
