PASS	Basic Statistics	trimmed_139.1.fastq
PASS	Per base sequence quality	trimmed_139.1.fastq
WARN	Per tile sequence quality	trimmed_139.1.fastq
PASS	Per sequence quality scores	trimmed_139.1.fastq
WARN	Per base sequence content	trimmed_139.1.fastq
WARN	Per sequence GC content	trimmed_139.1.fastq
PASS	Per base N content	trimmed_139.1.fastq
WARN	Sequence Length Distribution	trimmed_139.1.fastq
FAIL	Sequence Duplication Levels	trimmed_139.1.fastq
WARN	Overrepresented sequences	trimmed_139.1.fastq
FAIL	Adapter Content	trimmed_139.1.fastq
