#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_272896_2        -            195 Ribosomal_S5         PF00333.15    67   3.3e-31  103.3   0.7   1   1   4.8e-34   5.7e-31  102.5   0.7     3    66    19    82    17    83 0.97 # 328 # 912 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_325569_15       -            131 Ribosomal_S9         PF00380.14   121   1.2e-47  157.6   0.4   1   1   2.2e-50   1.3e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 15584 # 15976 # -1 # ID=9_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_151936_3        -            146 Ribosomal_S9         PF00380.14   121   5.2e-36  120.0   0.7   1   1     1e-38   6.1e-36  119.7   0.7     1   121    14   145    14   145 0.94 # 2738 # 3175 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_325569_23       -            132 Ribosomal_S11        PF00411.14   110   8.8e-48  157.5   1.2   1   1   1.8e-50   1.1e-47  157.2   1.2     1   110    21   130    21   130 0.99 # 21859 # 22254 # -1 # ID=9_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_272896_1        -            109 Ribosomal_S11        PF00411.14   110   0.00038   17.0   0.3   1   1   8.1e-07   0.00048   16.7   0.3    16    80    33    98    22   108 0.83 # 2 # 328 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k119_297253_1        -            756 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-160  528.7   0.0   1   1  7.3e-163  8.7e-160  528.0   0.0     2   386   142   627   141   627 0.96 # 1 # 2268 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_325569_16       -            149 Ribosomal_L13        PF00572.13   128   3.8e-50  165.6   0.0   1   1   7.3e-53   4.4e-50  165.4   0.0     1   126    15   140    15   142 0.98 # 16012 # 16458 # -1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k119_151936_4        -            162 Ribosomal_L13        PF00572.13   128   2.1e-24   82.4   0.0   1   1   4.2e-27   2.5e-24   82.2   0.0     2   117     7   115     6   126 0.88 # 3178 # 3663 # -1 # ID=7_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k119_272896_1        -            109 Ribosomal_L18p       PF00861.17   119     4e-39  129.9   3.3   1   1   3.7e-42   4.4e-39  129.8   3.3     9   119     2   108     1   108 0.97 # 2 # 328 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k119_272896_2        -            195 Ribosomal_S5_C       PF03719.10    74   3.5e-29   96.3   1.1   1   1   4.4e-32   5.3e-29   95.8   1.1     1    74    92   165    92   165 0.98 # 328 # 912 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_205365_16       -            896 Ribosomal_L11_N      PF03946.9     60     0.003   13.4   0.0   1   1   6.1e-06    0.0073   12.2   0.0    24    50   566   591   563   592 0.90 # 16355 # 19042 # -1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_297253_1        -            756 RNA_pol_Rpb2_7       PF04560.15    82   2.5e-30  101.0   0.0   1   1   4.2e-33     5e-30  100.0   0.0     1    81   629   704   629   705 0.98 # 1 # 2268 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_297253_1        -            756 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-16   55.9   0.0   1   1   4.5e-19   5.4e-16   54.6   0.0    31    68     2    39     1    39 0.97 # 1 # 2268 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_200967_26       -            668 TIGR00344            TIGR00344    847   8.3e-09   30.3   0.0   1   1   1.9e-11   1.1e-08   29.8   0.0   531   680    49   218    33   249 0.86 # 22062 # 24065 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k119_34745_2         -            843 TIGR00344            TIGR00344    847     0.085    7.1   7.0   1   1   0.00016     0.094    6.9   6.2   702   793   380   470   345   524 0.77 # 934 # 3462 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_200967_28       -            377 TIGR00422            TIGR00422    863   0.00013   16.2   0.0   1   2    0.0025       3.1    1.7   0.1    48    74    37    63    23    69 0.88 # 24968 # 26098 # -1 # ID=6_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_200967_28       -            377 TIGR00422            TIGR00422    863   0.00013   16.2   0.0   2   2   1.6e-06    0.0019   12.3   0.0   486   536   231   280   201   308 0.79 # 24968 # 26098 # -1 # ID=6_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/982deb50-996a-409f-9108-0f7b0e3d9162
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.12/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/982deb50-996a-409f-9108-0f7b0e3d9162 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.12/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:05:56 2021
# [ok]
