#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_224084_3        -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-57  189.8   3.7   1   1   1.3e-60   1.2e-57  189.7   3.7     1   122     2   123     2   123 0.99 # 986 # 1360 # -1 # ID=26_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k119_223412_2        -            124 Ribosom_S12_S23      PF00164.20   122   5.1e-57  187.6   2.8   1   1   6.1e-60   5.6e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 4052 # 4423 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k119_224084_2        -            157 Ribosomal_S7         PF00177.16   148   1.3e-58  193.9   0.0   1   1   1.5e-61   1.4e-58  193.7   0.0     1   148     1   149     1   149 0.99 # 516 # 986 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k119_223412_3        -            159 Ribosomal_S7         PF00177.16   148   1.8e-57  190.1   0.2   1   1   2.2e-60   2.1e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 4430 # 4906 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
k119_200645_18       -            279 Ribosomal_L2         PF00181.18    77   1.3e-36  121.4   1.1   1   1   3.7e-39   3.4e-36  120.1   0.6     1    76    42   118    42   119 0.98 # 7445 # 8281 # -1 # ID=45_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_232021_1        -            225 Ribosomal_L2         PF00181.18    77   2.1e-34  114.4   1.0   1   1   4.9e-37   4.6e-34  113.3   0.9     1    76    42   117    42   118 0.98 # 1 # 675 # -1 # ID=132_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k119_200645_15       -            276 Ribosomal_S3_C       PF00189.15    85   1.8e-32  108.5   0.4   1   1     4e-35   3.7e-32  107.5   0.2     2    85   124   206   123   206 0.97 # 5619 # 6446 # -1 # ID=45_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_289880_4        -            291 Ribosomal_S3_C       PF00189.15    85   2.5e-32  108.0   0.1   1   1   1.1e-34     1e-31  106.0   0.0     3    85   121   202   119   202 0.96 # 1342 # 2214 # 1 # ID=232_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_289880_2        -             93 Ribosomal_S19        PF00203.16    81   2.4e-39  129.9   0.2   1   1   2.9e-42   2.7e-39  129.7   0.2     1    81     3    83     3    83 0.98 # 210 # 488 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k119_200645_17       -             94 Ribosomal_S19        PF00203.16    81   4.2e-38  125.9   0.2   1   1   5.1e-41   4.8e-38  125.7   0.2     1    81     3    83     3    83 0.99 # 7152 # 7433 # -1 # ID=45_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_200645_16       -            216 Ribosomal_L22        PF00237.14   105   4.2e-38  126.6   0.2   1   1   4.5e-41   4.2e-38  126.6   0.2     1   104     5   108     5   109 0.98 # 6449 # 7096 # -1 # ID=45_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_289880_3        -            285 Ribosomal_L22        PF00237.14   105   1.7e-35  118.2   0.5   1   1   3.3e-38   3.1e-35  117.3   0.5     1   104    21   124    21   125 0.99 # 488 # 1342 # 1 # ID=232_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k119_200645_11       -            123 Ribosomal_L14        PF00238.14   122   2.2e-52  173.0   0.0   1   1   2.6e-55   2.4e-52  172.8   0.0     1   122     1   122     1   122 0.99 # 4217 # 4585 # -1 # ID=45_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k119_289880_8        -            123 Ribosomal_L14        PF00238.14   122   1.4e-51  170.4   0.0   1   1   1.6e-54   1.5e-51  170.3   0.0     1   122     1   122     1   122 0.99 # 3135 # 3503 # 1 # ID=232_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_289880_5        -            139 Ribosomal_L16        PF00252.13   133   1.7e-49  164.0   1.2   1   1   2.1e-52   1.9e-49  163.8   1.2     1   132     4   132     4   133 0.97 # 2217 # 2633 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k119_200645_14       -            141 Ribosomal_L16        PF00252.13   133   1.6e-47  157.6   0.4   1   1     2e-50   1.8e-47  157.4   0.4     1   132     4   132     4   133 0.97 # 5194 # 5616 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k119_200645_19       -            100 Ribosomal_L23        PF00276.15    92   2.6e-25   85.2   0.0   1   1   3.1e-28   2.8e-25   85.1   0.0     2    89     8    94     7    97 0.95 # 8320 # 8619 # -1 # ID=45_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593
k119_232021_2        -             96 Ribosomal_L23        PF00276.15    92     1e-24   83.3   0.0   1   1   1.2e-27   1.1e-24   83.2   0.0     2    87     6    92     5    95 0.94 # 683 # 970 # -1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k119_200645_9        -            186 Ribosomal_L5         PF00281.14    56   1.2e-25   86.0   0.3   1   1     2e-28   1.9e-25   85.5   0.3     1    56    29    85    29    85 0.99 # 3295 # 3852 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k119_289880_10       -            212 Ribosomal_L5         PF00281.14    56   4.9e-24   80.9   0.5   1   1   8.5e-27   7.8e-24   80.3   0.5     1    56    33    89    33    89 0.99 # 3816 # 4451 # 1 # ID=232_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_200645_21       -            221 Ribosomal_L3         PF00297.17   263   1.1e-43  146.5   5.7   1   1   5.5e-45   5.1e-42  141.1   5.7     1   262    12   207    12   208 0.97 # 9287 # 9949 # -1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_232021_4        -            216 Ribosomal_L3         PF00297.17   263   1.3e-40  136.5   4.6   1   1   4.8e-42   4.5e-39  131.4   4.6     1   263    10   205    10   205 0.97 # 1604 # 2251 # -1 # ID=132_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k119_34816_4         -            143 Ribosomal_L11        PF00298.14    69   5.4e-31  103.6   1.2   1   1   1.1e-33     1e-30  102.7   1.2     1    69    73   141    73   141 0.99 # 2135 # 2563 # -1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_245165_5        -            142 Ribosomal_L11        PF00298.14    69   5.5e-27   90.8   0.3   1   1   5.9e-30   5.5e-27   90.8   0.3     1    69    72   140    72   140 0.99 # 1951 # 2376 # 1 # ID=283_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k119_200645_4        -            195 Ribosomal_S5         PF00333.15    67     5e-30  100.1   4.0   1   1     4e-33   7.5e-30   99.5   4.0     4    67    29    92    26    92 0.97 # 1097 # 1681 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_200645_12       -             91 Ribosomal_S17        PF00366.15    69   7.4e-30   99.9   0.6   1   1   9.8e-33   9.1e-30   99.6   0.6     1    69    17    85    17    85 0.99 # 4665 # 4937 # -1 # ID=45_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_289880_7        -             96 Ribosomal_S17        PF00366.15    69   3.2e-28   94.6   5.0   1   1   4.4e-31   4.1e-28   94.3   5.0     1    67    22    88    22    90 0.98 # 2851 # 3138 # 1 # ID=232_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k119_25859_3         -            165 Ribosomal_S9         PF00380.14   121   1.3e-47  158.0   0.2   1   1   8.7e-51   1.6e-47  157.7   0.2     1   121    43   164    43   164 0.99 # 944 # 1438 # 1 # ID=15_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k119_200645_7        -            131 Ribosomal_S8         PF00410.14   129     3e-47  156.7   0.0   1   1   3.6e-50   3.3e-47  156.6   0.0     1   129     3   130     3   130 0.98 # 2648 # 3040 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k119_289880_12       -            134 Ribosomal_S8         PF00410.14   129   5.9e-47  155.8   0.0   1   1   7.1e-50   6.5e-47  155.6   0.0     1   129     4   133     4   133 0.95 # 4678 # 5079 # 1 # ID=232_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k119_245165_7        -            179 Ribosomal_L10        PF00466.15   100   1.3e-25   86.3   0.0   1   1   9.2e-29   1.7e-25   85.9   0.0     3   100     8   104     6   104 0.97 # 3648 # 4184 # 1 # ID=283_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k119_27751_2         -           1155 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-156  517.0   0.0   1   1  3.6e-159  6.6e-156  515.9   0.0     2   386   570  1040   569  1040 0.98 # 462 # 3926 # -1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_25859_2         -            148 Ribosomal_L13        PF00572.13   128   2.9e-56  186.0   0.1   1   1   1.8e-59   3.3e-56  185.8   0.1     1   127    15   141    15   142 0.99 # 473 # 916 # 1 # ID=15_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.606
k119_200645_20       -            225 Ribosomal_L4         PF00573.17   192     1e-63  211.2   0.1   1   1   1.4e-66   1.2e-63  210.9   0.1     1   188    17   202    17   205 0.97 # 8616 # 9290 # -1 # ID=45_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k119_232021_3        -            211 Ribosomal_L4         PF00573.17   192     5e-62  205.7   0.0   1   1   6.5e-65     6e-62  205.5   0.0     1   186    17   199    17   202 0.98 # 970 # 1602 # -1 # ID=132_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k119_223412_1        -           1259 RNA_pol_Rpb1_2       PF00623.15   166   5.8e-52  173.0   1.0   1   1   2.2e-54   4.2e-51  170.2   0.0     1   165   405   546   405   547 0.96 # 3 # 3779 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_200645_9        -            186 Ribosomal_L5_C       PF00673.16    95     1e-40  134.4   0.0   1   1   1.8e-43   1.6e-40  133.8   0.0     1    95    89   183    89   183 0.99 # 3295 # 3852 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k119_289880_10       -            212 Ribosomal_L5_C       PF00673.16    95   7.2e-37  122.1   0.0   1   1   1.5e-39   1.4e-36  121.1   0.0     2    95    94   187    93   187 0.99 # 3816 # 4451 # 1 # ID=232_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_245165_6        -            232 Ribosomal_L1         PF00687.16   220   1.8e-53  178.1   0.0   1   1   2.2e-56   2.1e-53  177.9   0.0     4   220    25   219     8   219 0.92 # 2530 # 3225 # 1 # ID=283_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_34816_3         -            234 Ribosomal_L1         PF00687.16   220   7.5e-49  163.0   0.0   1   1   9.5e-52   8.8e-49  162.8   0.0    13   220    26   220     4   220 0.90 # 1311 # 2012 # -1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k119_200645_13       -             87 Ribosomal_L29        PF00831.18    58   3.5e-27   90.9   1.5   1   1   4.5e-30   4.1e-27   90.7   1.5     2    58     8    64     7    64 0.98 # 4934 # 5194 # -1 # ID=45_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_289880_6        -             71 Ribosomal_L29        PF00831.18    58   3.6e-20   68.4   5.2   1   1   4.5e-23   4.2e-20   68.2   5.2     2    58     5    61     4    61 0.97 # 2633 # 2845 # 1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k119_200645_5        -            130 Ribosomal_L18p       PF00861.17   119   7.3e-38  126.5   5.1   1   1   9.9e-41   9.2e-38  126.1   5.1     6   119    20   129    16   129 0.96 # 1708 # 2097 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
k119_289880_14       -            108 Ribosomal_L18p       PF00861.17   119   2.6e-32  108.6   3.9   1   1   3.1e-35   2.9e-32  108.4   3.9     2   105     8   108     7   108 0.96 # 5673 # 5996 # 1 # ID=232_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k119_173551_17       -            119 RNA_pol_Rpb6         PF01192.17    57   9.7e-12   41.5   0.4   1   2   7.6e-10   1.4e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 15633 # 15989 # -1 # ID=12_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_173551_17       -            119 RNA_pol_Rpb6         PF01192.17    57   9.7e-12   41.5   0.4   2   2   1.3e-06    0.0024   14.6   0.0    36    54    60    78    52    81 0.78 # 15633 # 15989 # -1 # ID=12_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_200645_4        -            195 Ribosomal_S5_C       PF03719.10    74   1.1e-29   98.6   0.7   1   1   9.8e-33   1.8e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 1097 # 1681 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_34816_4         -            143 Ribosomal_L11_N      PF03946.9     60   2.1e-32  107.4   0.1   1   1   3.9e-35   3.6e-32  106.6   0.1     2    60    11    68    10    68 0.98 # 2135 # 2563 # -1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_245165_5        -            142 Ribosomal_L11_N      PF03946.9     60     5e-28   93.4   0.3   1   1   9.8e-31   9.1e-28   92.6   0.3     1    60     9    67     9    67 0.98 # 1951 # 2376 # 1 # ID=283_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k119_200645_18       -            279 Ribosomal_L2_C       PF03947.13   130   5.9e-55  181.6   4.1   1   1   1.5e-57   9.5e-55  180.9   4.1     1   130   125   253   125   253 0.99 # 7445 # 8281 # -1 # ID=45_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_232021_1        -            225 Ribosomal_L2_C       PF03947.13   130   1.8e-38  128.3   0.2   1   1   5.2e-41   3.2e-38  127.5   0.2     1   102   124   225   124   225 0.99 # 1 # 675 # -1 # ID=132_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k119_289880_1        -             60 Ribosomal_L2_C       PF03947.13   130   7.9e-14   48.6   3.4   1   1   2.1e-16   1.3e-13   47.9   3.4    98   130     1    32     1    32 0.98 # 1 # 180 # 1 # ID=232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k119_27751_2         -           1155 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-31  105.4   0.0   1   1   1.8e-34   3.3e-31  104.4   0.0     1    80  1042  1116  1042  1118 0.98 # 462 # 3926 # -1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_27751_2         -           1155 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-32  109.5   0.1   1   1   3.6e-35   3.4e-32  108.4   0.1     1   190   165   360   165   360 0.93 # 462 # 3926 # -1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_245165_9        -            462 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-19   66.5   0.0   1   2   2.1e-17   1.9e-14   50.5   0.0     1   149   141   298   141   303 0.82 # 5109 # 6494 # 1 # ID=283_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_245165_9        -            462 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-19   66.5   0.0   2   2   3.9e-06    0.0036   13.7   0.0   152   190   324   365   319   365 0.80 # 5109 # 6494 # 1 # ID=283_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_245165_9        -            462 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-35  117.4   0.0   1   1   1.7e-37   1.5e-34  115.7   0.0     1   203    24   420    24   420 0.98 # 5109 # 6494 # 1 # ID=283_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_27751_2         -           1155 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-28   96.1   0.0   1   1   3.6e-31   3.3e-28   95.0   0.0    17   203    69   415    31   415 0.94 # 462 # 3926 # -1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_27751_2         -           1155 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-29   98.3   0.0   1   1   3.7e-32   3.4e-29   97.5   0.0     1    68   419   488   419   488 0.98 # 462 # 3926 # -1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_245165_9        -            462 RNA_pol_Rpb2_3       PF04565.11    68   5.5e-10   35.9   0.0   1   1   1.4e-12   1.3e-09   34.7   0.0     1    37   424   462   424   462 0.99 # 5109 # 6494 # 1 # ID=283_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_223412_1        -           1259 RNA_pol_Rpb1_1       PF04997.7    337   6.6e-73  242.9   2.0   1   1   2.8e-74   2.6e-71  237.6   2.0    32   337     1   403     1   403 0.75 # 3 # 3779 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_27751_1         -            138 RNA_pol_Rpb1_1       PF04997.7    337   6.7e-35  117.9   0.0   1   1   8.3e-38   7.7e-35  117.7   0.0     4   116     7   135     4   137 0.90 # 3 # 416 # -1 # ID=36_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k119_224084_6        -            636 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-15   53.4   0.0   1   1   6.5e-18     6e-15   52.0   0.0     1    83    98   164    98   175 0.87 # 2975 # 4882 # -1 # ID=26_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k119_223412_1        -           1259 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-11   40.8   0.1   1   1   1.9e-14   1.7e-11   40.8   0.1     1    79   724   788   724   809 0.78 # 3 # 3779 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_130455_1        -            727 TIGR00344            TIGR00344    847  9.5e-182  603.0   0.0   1   1  1.8e-184  1.1e-181  602.8   0.0   156   847     2   704     1   704 0.95 # 2 # 2182 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k119_146537_1        -            329 TIGR00344            TIGR00344    847    7e-124  411.6   0.0   1   1  1.3e-126  7.7e-124  411.4   0.0     1   319     5   326     5   329 0.95 # 3 # 989 # -1 # ID=277_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_28920_15        -            252 TIGR00344            TIGR00344    847   1.4e-29   99.6   0.0   1   1   2.9e-32   1.8e-29   99.3   0.0   480   691    30   241    17   248 0.91 # 8995 # 9750 # -1 # ID=53_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k119_165434_6        -            625 TIGR00422            TIGR00422    863   7.4e-59  196.2   0.0   1   1     2e-61   9.1e-59  195.9   0.0   375   805     5   458     1   491 0.84 # 2500 # 4374 # -1 # ID=220_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k119_266711_3        -            522 TIGR00422            TIGR00422    863   2.8e-37  124.8   0.0   1   3     8e-13   3.7e-10   35.1   0.1    33    91    13    71     5    79 0.93 # 1300 # 2865 # 1 # ID=259_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_266711_3        -            522 TIGR00422            TIGR00422    863   2.8e-37  124.8   0.0   2   3   0.00042      0.19    6.3   0.0   348   414   167   234   156   236 0.86 # 1300 # 2865 # 1 # ID=259_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_266711_3        -            522 TIGR00422            TIGR00422    863   2.8e-37  124.8   0.0   3   3   2.9e-26   1.4e-23   79.6   0.0   447   702   237   499   235   510 0.86 # 1300 # 2865 # 1 # ID=259_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_195135_1        -            410 TIGR00422            TIGR00422    863   1.9e-09   32.8   0.0   1   2   0.00011     0.049    8.3   0.1    48    77    51    80    36    95 0.90 # 41 # 1270 # 1 # ID=273_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_195135_1        -            410 TIGR00422            TIGR00422    863   1.9e-09   32.8   0.0   2   2   5.4e-09   2.5e-06   22.5   0.0   503   565   262   324   255   382 0.84 # 41 # 1270 # 1 # ID=273_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_221604_1        -            291 TIGR00422            TIGR00422    863     0.018    9.7   0.0   1   1   4.9e-05     0.023    9.4   0.0   522   557    79   114    63   134 0.85 # 1 # 873 # 1 # ID=298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/eb45f143-5146-4e44-a69a-cf09633b17d4
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.11/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/eb45f143-5146-4e44-a69a-cf09633b17d4 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.11/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:05:50 2021
# [ok]
