#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_67418_5         -            146 Ribosom_S12_S23      PF00164.20   122   8.1e-40  133.2   0.3   1   1   2.3e-43   9.5e-40  133.0   0.3    10   122    18   144     9   144 0.91 # 1749 # 2186 # -1 # ID=244_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
k119_67418_4         -            208 Ribosomal_S7         PF00177.16   148     5e-37  124.9   0.2   1   1   1.9e-40     8e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 1123 # 1746 # -1 # ID=244_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
k119_133672_2        -            248 Ribosomal_L2         PF00181.18    77   2.3e-06   25.7   0.0   1   1   1.6e-09   6.7e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 577 # 1320 # 1 # ID=443_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_339008_13       -            263 Ribosomal_S3_C       PF00189.15    85     9e-15   52.8   0.3   1   1   2.3e-17   2.3e-14   51.5   0.1     2    85    99   182    98   182 0.95 # 7532 # 8320 # 1 # ID=170_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
k119_222824_1        -            196 Ribosomal_S3_C       PF00189.15    85     1e-14   52.7   0.1   1   1     2e-17     2e-14   51.7   0.1     2    85    99   182    98   182 0.95 # 3 # 590 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k119_258817_7        -            252 Ribosomal_S3_C       PF00189.15    85   4.7e-14   50.5   0.2   1   1   1.4e-16   1.4e-13   49.0   0.2     2    85    99   182    98   182 0.94 # 2319 # 3074 # -1 # ID=222_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
k119_426430_9        -            145 Ribosomal_S3_C       PF00189.15    85   3.9e-13   47.6   0.1   1   1   6.2e-16   6.3e-13   46.9   0.1     7    85     1    79     1    79 0.95 # 3077 # 3511 # -1 # ID=257_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_339008_11       -            132 Ribosomal_S19        PF00203.16    81   3.2e-25   85.7   0.3   1   1   2.6e-28   5.5e-25   85.0   0.3    10    81    43   114    33   114 0.90 # 6670 # 7065 # 1 # ID=170_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331
k119_222824_3        -            132 Ribosomal_S19        PF00203.16    81   6.6e-25   84.7   0.2   1   1   4.7e-28   9.6e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 1058 # 1453 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.346
k119_339008_12       -            153 Ribosomal_L22        PF00237.14   105   9.9e-31  104.0   1.5   1   1   1.4e-33   1.2e-30  103.7   1.5     3   105    21   151    19   151 0.98 # 7071 # 7529 # 1 # ID=170_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k119_222824_2        -            153 Ribosomal_L22        PF00237.14   105   1.5e-28   96.9   0.5   1   1   2.2e-31   1.8e-28   96.7   0.5     1   105    19   151    19   151 0.98 # 594 # 1052 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k119_258817_8        -             88 Ribosomal_L22        PF00237.14   105   1.9e-22   77.3   0.1   1   1   2.5e-25     2e-22   77.3   0.1    35   105    17    86     3    86 0.95 # 3077 # 3340 # -1 # ID=222_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k119_327337_4        -            128 Ribosomal_L22        PF00237.14   105    0.0031   15.6   0.2   1   1   5.5e-06    0.0045   15.1   0.2    15    58    43    92    39   104 0.84 # 1247 # 1630 # -1 # ID=457_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_424345_2        -            128 Ribosomal_L22        PF00237.14   105    0.0048   15.0   0.1   1   1   8.5e-06     0.007   14.5   0.1    15    58    43    92    39   103 0.85 # 346 # 729 # -1 # ID=218_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k119_426430_5        -            144 Ribosomal_L14        PF00238.14   122   1.3e-34  116.7   1.0   1   1   1.5e-37   1.5e-34  116.5   1.0     2   122    23   143    22   143 0.96 # 1863 # 2294 # -1 # ID=257_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_258817_3        -            141 Ribosomal_L14        PF00238.14   122   8.1e-34  114.2   0.2   1   1     9e-37   9.2e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 1111 # 1533 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k119_339008_17       -            119 Ribosomal_L14        PF00238.14   122   1.6e-27   93.8   0.2   1   1   1.7e-30   1.8e-27   93.7   0.2     2   100    20   119    19   119 0.96 # 9112 # 9468 # 1 # ID=170_17;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_312669_5        -            285 Ribosomal_L14        PF00238.14   122    0.0087   14.0   0.4   1   1   2.3e-05     0.023   12.6   0.0    13    58   193   240   191   243 0.82 # 2463 # 3317 # -1 # ID=199_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_151899_4        -            198 Ribosomal_L16        PF00252.13   133   3.9e-24   83.1   0.5   1   1   2.5e-27   5.1e-24   82.7   0.5     6   128    34   184    30   189 0.89 # 2130 # 2723 # 1 # ID=270_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k119_301440_7        -            170 Ribosomal_L16        PF00252.13   133   5.9e-24   82.5   1.2   1   1   3.5e-27   7.3e-24   82.2   1.2     6   128     6   156     3   162 0.90 # 3397 # 3906 # 1 # ID=489_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k119_222824_4        -             89 Ribosomal_L23        PF00276.15    92   3.4e-13   47.5   1.7   1   1   1.4e-15   2.9e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 1505 # 1771 # -1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k119_339008_10       -             89 Ribosomal_L23        PF00276.15    92   2.8e-12   44.6   3.6   1   1     3e-15   6.1e-12   43.5   3.6     1    56     7    62     7    85 0.90 # 6359 # 6625 # 1 # ID=170_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
k119_90300_15        -            174 Ribosomal_L5         PF00281.14    56   3.7e-12   44.0   0.0   1   1   3.7e-15   7.7e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 6131 # 6652 # -1 # ID=160_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_426430_2        -            174 Ribosomal_L5         PF00281.14    56   6.2e-10   36.9   0.1   1   1   8.7e-13   1.8e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 146 # 667 # -1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k119_222824_6        -            331 Ribosomal_L3         PF00297.17   263   4.9e-58  194.7   1.4   1   1   2.8e-61   5.7e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 2580 # 3572 # -1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k119_339008_8        -            332 Ribosomal_L3         PF00297.17   263   1.5e-53  180.0   1.5   1   1   8.5e-57   1.8e-53  179.8   1.5     1   263    50   311    50   311 0.90 # 4555 # 5550 # 1 # ID=170_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337
k119_170991_3        -            160 Ribosomal_L11        PF00298.14    69   2.8e-20   70.4   2.2   1   1   3.1e-23   4.3e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 759 # 1238 # -1 # ID=128_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_71700_12        -            160 Ribosomal_L11        PF00298.14    69   1.1e-19   68.5   1.5   1   1   1.3e-22   1.7e-19   67.8   1.5     2    69    70   137    69   137 0.98 # 5430 # 5909 # -1 # ID=322_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_132186_8        -            163 Ribosomal_L11        PF00298.14    69   1.2e-18   65.2   1.2   1   1   1.3e-21   1.7e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 3703 # 4191 # 1 # ID=411_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k119_178843_4        -            150 Ribosomal_S15        PF00312.17    83   1.7e-16   57.9   0.3   1   1   7.2e-20     3e-16   57.1   0.3     3    80    67   148    65   149 0.96 # 2216 # 2665 # -1 # ID=272_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k119_42569_3         -            208 Ribosomal_S2         PF00318.15   211   1.4e-35  120.6   0.3   1   2   4.2e-18   4.3e-15   53.6   0.0     2    97    15   107    14   113 0.92 # 1552 # 2175 # 1 # ID=298_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_42569_3         -            208 Ribosomal_S2         PF00318.15   211   1.4e-35  120.6   0.3   2   2   1.5e-21   1.6e-18   64.9   0.8   144   209   114   179   109   181 0.96 # 1552 # 2175 # 1 # ID=298_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_204858_2        -            206 Ribosomal_S2         PF00318.15   211   2.1e-35  120.0   0.6   1   2   9.2e-19   9.4e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 613 # 1230 # 1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k119_204858_2        -            206 Ribosomal_S2         PF00318.15   211   2.1e-35  120.0   0.6   2   2   9.1e-21   9.4e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 613 # 1230 # 1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k119_437925_10       -            217 Ribosomal_S2         PF00318.15   211   1.2e-34  117.6   0.8   1   2   5.6e-19   5.7e-16   56.5   0.0     3    97    25   116    23   122 0.92 # 6760 # 7410 # 1 # ID=460_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k119_437925_10       -            217 Ribosomal_S2         PF00318.15   211   1.2e-34  117.6   0.8   2   2   8.9e-20   9.2e-17   59.1   1.2   144   209   123   188   118   190 0.96 # 6760 # 7410 # 1 # ID=460_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k119_314058_19       -            173 Ribosomal_S2         PF00318.15   211    0.0094   13.3   0.3   1   1   1.4e-05     0.014   12.8   0.3    13    93    43   128    33   163 0.85 # 14891 # 15409 # 1 # ID=227_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_426430_6        -            110 Ribosomal_S17        PF00366.15    69   7.6e-18   62.5   1.9   1   1     9e-21   1.2e-17   61.8   1.9     1    69    38   107    38   107 0.96 # 2294 # 2623 # -1 # ID=257_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
k119_258817_4        -            108 Ribosomal_S17        PF00366.15    69   1.8e-17   61.3   0.3   1   1   1.7e-20   2.4e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 1533 # 1856 # -1 # ID=222_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k119_339008_16       -            110 Ribosomal_S17        PF00366.15    69   5.5e-17   59.7   1.1   1   1   5.1e-20     7e-17   59.4   1.1     1    69    38   107    38   107 0.95 # 8783 # 9112 # 1 # ID=170_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
k119_417613_4        -            149 Ribosomal_S9         PF00380.14   121   2.7e-35  119.4   0.4   1   1   1.5e-38   3.1e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 2505 # 2951 # -1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
k119_416215_3        -            151 Ribosomal_S9         PF00380.14   121   3.6e-34  115.7   0.4   1   1     2e-37   4.2e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 1678 # 2130 # -1 # ID=61_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_296163_7        -            131 Ribosomal_S8         PF00410.14   129     2e-23   80.8   0.1   1   1   1.2e-26   2.5e-23   80.5   0.1     1   129     5   130     5   130 0.89 # 2806 # 3198 # -1 # ID=395_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k119_90300_13        -            131 Ribosomal_S8         PF00410.14   129   2.3e-23   80.6   0.0   1   1   1.4e-26   2.9e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 5553 # 5945 # -1 # ID=160_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_429383_1        -            175 Ribosomal_S11        PF00411.14   110   1.7e-38  129.3   1.0   1   1   1.8e-41   2.4e-38  128.8   1.0     1   110    52   170    52   170 0.99 # 3 # 527 # 1 # ID=302_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_328278_1        -            114 Ribosomal_S11        PF00411.14   110   2.4e-19   67.7   0.4   1   1   2.3e-22   3.2e-19   67.3   0.4     1    62    49   111    49   114 0.97 # 1 # 342 # -1 # ID=479_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_304519_6        -             39 Ribosomal_S11        PF00411.14   110   4.8e-11   41.0   0.1   1   1   3.9e-14   5.3e-11   40.8   0.1    77   110     1    34     1    34 0.97 # 3654 # 3770 # -1 # ID=29_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k119_132186_11       -            289 Ribosomal_L10        PF00466.15   100   3.5e-20   69.9   1.1   1   1   9.6e-23   9.9e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 5458 # 6324 # 1 # ID=411_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.361
k119_190330_2        -            289 Ribosomal_L10        PF00466.15   100   2.2e-19   67.4   0.9   1   1   4.7e-22   4.9e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 336 # 1202 # 1 # ID=468_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.337
k119_166825_5        -            289 Ribosomal_L10        PF00466.15   100   1.4e-18   64.9   1.4   1   1     3e-21   3.1e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2423 # 3289 # -1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
k119_71700_5         -            275 Ribosomal_L10        PF00466.15   100   3.4e-17   60.4   1.6   1   1   7.9e-20   8.1e-17   59.2   1.6    10    98     2    91     1    97 0.93 # 2435 # 3259 # -1 # ID=322_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
k119_1761_1          -           1093 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-121  403.3   0.0   1   1  1.6e-124  3.3e-121  402.8   0.0     3   386   621   995   619   995 0.93 # 1 # 3279 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_289030_2        -            961 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-120  400.1   0.0   1   1  1.4e-123  2.8e-120  399.7   0.0     3   386   489   863   487   863 0.93 # 214 # 3096 # -1 # ID=267_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_417613_5        -            170 Ribosomal_L13        PF00572.13   128   1.6e-26   91.0   0.1   1   1   1.6e-29   2.2e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 2953 # 3462 # -1 # ID=85_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302
k119_416215_4        -            167 Ribosomal_L13        PF00572.13   128   7.3e-25   85.6   0.1   1   1   9.6e-28   1.3e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 2127 # 2627 # -1 # ID=61_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k119_314058_1        -            341 Ribosomal_L13        PF00572.13   128     0.014   13.5   0.0   1   2     0.012        17    3.7   0.0    13    30    51    68    19    75 0.70 # 2 # 1024 # -1 # ID=227_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_314058_1        -            341 Ribosomal_L13        PF00572.13   128     0.014   13.5   0.0   2   2    0.0011       1.6    7.0   0.0    42   107   186   257   182   260 0.80 # 2 # 1024 # -1 # ID=227_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_222824_5        -            271 Ribosomal_L4         PF00573.17   192   3.4e-44  148.7   1.3   1   1   1.9e-47     4e-44  148.5   1.3     1   191    16   257    16   258 0.93 # 1768 # 2580 # -1 # ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
k119_339008_9        -            271 Ribosomal_L4         PF00573.17   192   3.6e-43  145.3   0.2   1   1     2e-46   4.2e-43  145.1   0.2     1   191    16   257    16   258 0.94 # 5550 # 6362 # 1 # ID=170_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
k119_408772_3        -           1226 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-69  230.8   0.0   1   1   1.1e-72   4.7e-69  229.7   0.0     1   165   279   445   279   446 0.97 # 634 # 4311 # -1 # ID=445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_90300_15        -            174 Ribosomal_L5_C       PF00673.16    95     7e-23   78.4   0.0   1   1   5.5e-26   1.1e-22   77.7   0.0     1    84    64   154    64   170 0.87 # 6131 # 6652 # -1 # ID=160_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_426430_2        -            174 Ribosomal_L5_C       PF00673.16    95   1.1e-22   77.8   0.0   1   1     9e-26   1.8e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 146 # 667 # -1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k119_71700_6         -            224 Ribosomal_L1         PF00687.16   220   1.8e-46  156.4   1.6   1   1   2.7e-49   2.2e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3294 # 3965 # -1 # ID=322_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k119_132186_10       -            219 Ribosomal_L1         PF00687.16   220   8.5e-45  150.9   2.4   1   1   1.2e-47     1e-44  150.6   2.4     5   220    11   209     6   209 0.90 # 4800 # 5456 # 1 # ID=411_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k119_166825_6        -            114 Ribosomal_L1         PF00687.16   220     1e-25   88.6   0.1   1   1   1.4e-28   1.2e-25   88.3   0.1   116   219     1   100     1   101 0.97 # 3282 # 3623 # -1 # ID=35_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k119_190330_1        -            114 Ribosomal_L1         PF00687.16   220   1.5e-25   88.0   0.1   1   1   2.1e-28   1.8e-25   87.8   0.1   116   219     1   100     1   101 0.97 # 2 # 343 # 1 # ID=468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k119_170991_1        -             45 Ribosomal_L1         PF00687.16   220   0.00029   18.4   0.5   1   1   3.8e-07   0.00032   18.3   0.5     5    37     8    40     5    44 0.82 # 1 # 135 # -1 # ID=128_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.296
k119_258817_6        -             69 Ribosomal_L29        PF00831.18    58   2.1e-15   54.3   5.1   1   1   2.3e-18   2.4e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 2116 # 2322 # -1 # ID=222_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k119_339008_14       -             69 Ribosomal_L29        PF00831.18    58   5.3e-15   53.0   4.0   1   1   5.9e-18     6e-15   52.8   4.0     2    57     7    63     6    64 0.97 # 8317 # 8523 # 1 # ID=170_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
k119_426430_8        -             68 Ribosomal_L29        PF00831.18    58   4.5e-13   46.8   8.7   1   1   5.1e-16   5.2e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 2874 # 3077 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k119_242130_4        -            252 Ribosomal_L29        PF00831.18    58     0.046   11.6   0.8   1   1   6.8e-05      0.07   11.0   0.8     5    42     5    43     1    45 0.89 # 887 # 1642 # -1 # ID=415_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k119_219773_9        -            183 RNA_pol_Rpb6         PF01192.17    57   1.7e-13   48.3   5.1   1   1   3.4e-16   3.5e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 5877 # 6425 # -1 # ID=493_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k119_414636_13       -            183 RNA_pol_Rpb6         PF01192.17    57   3.5e-13   47.2   0.1   1   1   3.4e-16   3.5e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10005 # 10553 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_205167_9        -            195 RNA_pol_Rpb6         PF01192.17    57   3.6e-13   47.2   0.0   1   1   9.3e-16   9.6e-13   45.8   0.0     6    57   123   175   121   175 0.95 # 4985 # 5569 # -1 # ID=241_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k119_110722_14       -            175 RNA_pol_Rpb6         PF01192.17    57   4.3e-13   47.0   1.5   1   1   1.4e-15   1.5e-12   45.2   0.1     5    57   103   156   100   156 0.95 # 9585 # 10109 # 1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k119_434208_3        -            333 TruB_N               PF01509.13   149   3.7e-25   87.0   2.8   1   2   2.1e-18   8.8e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 930 # 1928 # -1 # ID=394_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_434208_3        -            333 TruB_N               PF01509.13   149   3.7e-25   87.0   2.8   2   2   5.4e-11   2.2e-07   29.3   0.2    73   149   111   170   106   170 0.96 # 930 # 1928 # -1 # ID=394_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_365916_3        -            373 SRP_SPB              PF02978.14   104   5.9e-31  105.0   4.7   1   1   3.6e-34   7.4e-31  104.7   3.4     1   104   255   354   255   354 0.97 # 1943 # 3061 # -1 # ID=167_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_279332_4        -            262 SRP_SPB              PF02978.14   104   3.2e-30  102.6   3.7   1   1   1.6e-33   3.2e-30  102.6   3.7     1   104   143   243   143   243 0.91 # 2027 # 2812 # -1 # ID=84_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_132186_8        -            163 Ribosomal_L11_N      PF03946.9     60   1.7e-25   86.4   0.7   1   1   2.9e-28   3.9e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 3703 # 4191 # 1 # ID=411_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k119_71700_12        -            160 Ribosomal_L11_N      PF03946.9     60   6.4e-25   84.6   0.8   1   1   1.1e-27   1.5e-24   83.3   0.8     2    59     6    62     5    63 0.95 # 5430 # 5909 # -1 # ID=322_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_170991_3        -            160 Ribosomal_L11_N      PF03946.9     60   4.1e-24   82.0   0.7   1   1     6e-27   8.3e-24   81.0   0.7     3    59     7    62     5    63 0.94 # 759 # 1238 # -1 # ID=128_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_133672_2        -            248 Ribosomal_L2_C       PF03947.13   130   6.3e-33  111.5   1.2   1   1   2.5e-36     1e-32  110.8   1.2     3   129    91   221    89   222 0.96 # 577 # 1320 # 1 # ID=443_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_289030_2        -            961 RNA_pol_Rpb2_7       PF04560.15    82     5e-31  105.0   0.0   1   1   5.1e-34   1.1e-30  103.9   0.0     1    80   865   955   865   957 0.98 # 214 # 3096 # -1 # ID=267_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_1761_1          -           1093 RNA_pol_Rpb2_7       PF04560.15    82   2.8e-30  102.6   0.0   1   1   3.2e-33   6.6e-30  101.4   0.0     1    80   997  1087   997  1089 0.98 # 1 # 3279 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_1761_1          -           1093 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-25   87.5   0.0   1   1   3.5e-28   3.6e-25   86.6   0.0     3   189   147   320   145   321 0.94 # 1 # 3279 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_289030_2        -            961 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-24   83.3   0.0   1   1     7e-27   7.2e-24   82.4   0.0     3   189    15   188    13   189 0.91 # 214 # 3096 # -1 # ID=267_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_319508_8        -            142 RNA_pol_Rpb2_2       PF04561.9    190     0.008   13.7   0.8   1   1   1.1e-05     0.011   13.3   0.5    31    80    12    64     4    95 0.80 # 6499 # 6924 # 1 # ID=323_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k119_374522_3        -            139 RNA_pol_Rpb2_2       PF04561.9    190    0.0097   13.5   0.4   1   1   1.1e-05     0.011   13.3   0.4    31    83    12    67     2   134 0.66 # 643 # 1059 # -1 # ID=321_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
k119_1761_1          -           1093 RNA_pol_Rpb2_1       PF04563.10   203     3e-55  184.4   0.0   1   1   3.2e-58   4.4e-55  183.9   0.0     5   203     1   378     1   378 0.99 # 1 # 3279 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_58821_5         -            194 RNA_pol_Rpb2_1       PF04563.10   203   9.6e-47  156.7   0.0   1   1   8.4e-50   1.1e-46  156.4   0.0     2   148    21   166    20   180 0.97 # 2446 # 3027 # 1 # ID=86_5;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326
k119_289030_2        -            961 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-08   31.6   0.0   1   1   2.3e-11   3.2e-08   30.9   0.0   138   203     1   246     1   246 0.98 # 214 # 3096 # -1 # ID=267_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_1761_1          -           1093 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-27   93.3   0.1   1   1   2.5e-30   5.1e-27   91.6   0.1     1    64   389   450   389   454 0.96 # 1 # 3279 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_289030_2        -            961 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-27   92.8   0.1   1   1   2.1e-30   4.4e-27   91.8   0.1     1    64   257   318   257   322 0.96 # 214 # 3096 # -1 # ID=267_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_408772_3        -           1226 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-72  240.2   3.1   1   1   6.1e-74   1.3e-70  236.5   0.8    38   337     3   277     1   277 0.90 # 634 # 4311 # -1 # ID=445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_289030_1        -             70 RNA_pol_Rpb1_1       PF04997.7    337   7.3e-14   49.9   0.0   1   1   3.8e-17   7.7e-14   49.8   0.0     2    63     7    67     6    70 0.95 # 3 # 212 # -1 # ID=267_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
k119_21592_1         -            696 RNA_pol_Rpb1_4       PF05000.12   108   9.4e-26   87.8   0.2   1   1   1.5e-28   3.1e-25   86.2   0.2     4   108   101   205    98   205 0.96 # 3 # 2090 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k119_408772_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-24   84.3   0.2   1   3     0.044        90    1.0   0.0    27    56   568   595   551   596 0.80 # 634 # 4311 # -1 # ID=445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_408772_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-24   84.3   0.2   2   3   8.6e-26   1.8e-22   77.3   0.1     3   108   637   741   634   741 0.95 # 634 # 4311 # -1 # ID=445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_408772_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-24   84.3   0.2   3   3     0.044        90    1.0   0.0    51    69   833   851   815   853 0.75 # 634 # 4311 # -1 # ID=445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_312669_5        -            285 IF-2                 PF11987.3    109   7.2e-24   81.9   1.0   1   1   2.2e-26   1.5e-23   80.9   1.0     6   108    34   136    28   137 0.91 # 2463 # 3317 # -1 # ID=199_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_191332_2        -            594 IF-2                 PF11987.3    109     2e-22   77.3   2.2   1   1   3.8e-25   2.6e-22   76.9   0.9     6   108   343   445   335   446 0.91 # 411 # 2192 # -1 # ID=483_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k119_375918_4        -            214 IF-2                 PF11987.3    109   5.8e-14   50.1   1.1   1   2   1.6e-15   1.1e-12   46.0   0.2    51   108     2    65     1    66 0.95 # 2242 # 2883 # -1 # ID=346_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k119_375918_4        -            214 IF-2                 PF11987.3    109   5.8e-14   50.1   1.1   2   2     0.038        26    2.9   0.1    29    63   133   169   127   179 0.82 # 2242 # 2883 # -1 # ID=346_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k119_282180_3        -             93 IF-2                 PF11987.3    109    0.0032   15.5   0.2   1   1   1.8e-05     0.012   13.6   0.1    43    72    63    92    59    92 0.90 # 1921 # 2199 # -1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
k119_429383_8        -            100 IF-2                 PF11987.3    109     0.015   13.3   0.0   1   1   4.5e-05     0.031   12.3   0.0    46    68    68    90    62    94 0.86 # 5624 # 5923 # 1 # ID=302_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k119_170070_2        -             93 IF-2                 PF11987.3    109     0.027   12.5   0.1   1   1    0.0001      0.07   11.2   0.0    46    71    66    91    59    92 0.86 # 381 # 659 # 1 # ID=103_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.380
k119_132186_15       -            898 TIGR00344            TIGR00344    847  6.4e-162  538.6   0.4   1   1  2.1e-162  1.2e-159  531.0   0.4     9   847    82   878    77   878 0.92 # 7968 # 10661 # 1 # ID=411_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.350
k119_67521_6         -            890 TIGR00344            TIGR00344    847  7.1e-156  518.6   1.8   1   1    8e-157  4.7e-154  512.6   1.8     8   847    81   870    77   870 0.88 # 3399 # 6068 # 1 # ID=247_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k119_116747_2        -            890 TIGR00344            TIGR00344    847    5e-155  515.8   1.1   1   1  4.3e-156  2.5e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 280 # 2949 # -1 # ID=143_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k119_190330_6        -            612 TIGR00344            TIGR00344    847  2.3e-106  354.8   0.0   1   1  2.7e-107  1.6e-104  348.7   0.0     8   581    81   611    77   612 0.92 # 2867 # 4702 # 1 # ID=468_6;partial=01;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335
k119_116356_2        -            211 TIGR00344            TIGR00344    847   4.5e-27   92.5   2.7   1   1   8.8e-30   5.1e-27   92.3   2.7   648   847     1   191     1   191 0.77 # 2960 # 3592 # -1 # ID=136_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k119_222824_11       -            219 TIGR00344            TIGR00344    847    0.0054   12.8   1.5   1   1   1.1e-05    0.0063   12.6   1.5   701   775    36   111    22   155 0.89 # 5938 # 6594 # -1 # ID=60_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_49284_2         -            145 TIGR00344            TIGR00344    847     0.029   10.4   3.4   1   1   5.9e-05     0.035   10.2   3.4   703   755    65   117    59   139 0.47 # 781 # 1215 # -1 # ID=412_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k119_394731_3        -            827 TIGR00422            TIGR00422    863  2.5e-303 1006.2  17.6   1   1  1.5e-305  2.9e-303 1006.0  17.6     2   841     3   825     2   827 0.95 # 1323 # 3803 # 1 # ID=180_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k119_429383_9        -            774 TIGR00422            TIGR00422    863  2.8e-196  652.0   5.0   1   1  1.9e-198  3.5e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 5955 # 8276 # 1 # ID=302_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_250239_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   1   3   6.1e-35   1.1e-32  110.7   0.6     3   235     5   241     3   255 0.92 # 2876 # 6073 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_250239_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   2   3   3.8e-90   7.2e-88  293.4   6.5   257   821   311   903   303   951 0.84 # 2876 # 6073 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_250239_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   3   3     0.016       3.1    3.4   0.6   722   792   979  1049   971  1063 0.87 # 2876 # 6073 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_309044_7        -           1067 TIGR00422            TIGR00422    863    2e-111  371.3  19.0   1   2     7e-32   1.3e-29  100.6   1.5     3   236     5   243     3   255 0.88 # 4057 # 7257 # -1 # ID=127_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k119_309044_7        -           1067 TIGR00422            TIGR00422    863    2e-111  371.3  19.0   2   2   1.4e-85   2.6e-83  278.3   5.7   257   792   312   876   281   947 0.87 # 4057 # 7257 # -1 # ID=127_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k119_143786_1        -            468 TIGR00422            TIGR00422    863  2.4e-109  364.5   6.8   1   1  1.5e-111  2.7e-109  364.2   6.8   308   756     1   448     1   466 0.91 # 1 # 1404 # 1 # ID=126_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k119_355139_1        -            414 TIGR00422            TIGR00422    863   2.1e-99  331.5   0.5   1   1  1.3e-101   2.4e-99  331.3   0.5     3   398    28   413    26   414 0.97 # 3 # 1244 # -1 # ID=462_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.389
k119_282180_1        -            344 TIGR00422            TIGR00422    863   2.1e-91  305.0   0.2   1   1   1.3e-93   2.4e-91  304.9   0.2     3   346     8   344     6   344 0.97 # 3 # 1034 # -1 # ID=142_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k119_67521_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   1   3   4.7e-36   8.8e-34  114.4   0.3     6   233     4   237     1   246 0.81 # 6073 # 8940 # 1 # ID=247_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_67521_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   2   3   0.00011     0.021   10.6   0.0   251   285   288   322   276   347 0.84 # 6073 # 8940 # 1 # ID=247_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_67521_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   3   3   1.5e-45   2.9e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 6073 # 8940 # 1 # ID=247_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_116356_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   1   3   2.4e-35   4.6e-33  112.1   1.5     6   234     4   238     1   265 0.80 # 82 # 2952 # -1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_116356_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   2   3   6.2e-07   0.00012   18.1   0.0   239   284   277   322   272   347 0.90 # 82 # 2952 # -1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_116356_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   3   3   8.6e-44   1.6e-41  140.0   8.5   298   831   383   905   362   924 0.75 # 82 # 2952 # -1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_279511_11       -            860 TIGR00422            TIGR00422    863   5.1e-66  221.1   9.4   1   3   1.8e-18   3.3e-16   56.3   0.0   115   233    24   141    13   150 0.86 # 4813 # 7392 # -1 # ID=89_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_279511_11       -            860 TIGR00422            TIGR00422    863   5.1e-66  221.1   9.4   2   3   7.3e-06    0.0014   14.5   0.0   250   284   191   225   179   258 0.81 # 4813 # 7392 # -1 # ID=89_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_279511_11       -            860 TIGR00422            TIGR00422    863   5.1e-66  221.1   9.4   3   3   5.4e-46     1e-43  147.3   8.5   298   835   286   813   265   834 0.77 # 4813 # 7392 # -1 # ID=89_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_189001_1        -            582 TIGR00422            TIGR00422    863   6.9e-54  180.9   5.4   1   2   2.7e-55   5.1e-53  178.1   1.5   437   817    28   414    17   460 0.85 # 1 # 1746 # 1 # ID=446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_189001_1        -            582 TIGR00422            TIGR00422    863   6.9e-54  180.9   5.4   2   2    0.0072       1.3    4.6   0.1   721   792   494   565   479   579 0.87 # 1 # 1746 # 1 # ID=446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_6023_2          -            745 TIGR00422            TIGR00422    863   5.7e-52  174.6  15.3   1   3     0.035       6.5    2.4   0.0   217   233     9    25     3    36 0.85 # 1009 # 3243 # -1 # ID=131_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_6023_2          -            745 TIGR00422            TIGR00422    863   5.7e-52  174.6  15.3   2   3   6.3e-09   1.2e-06   24.7   0.0   235   284    61   110    55   125 0.89 # 1009 # 3243 # -1 # ID=131_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_6023_2          -            745 TIGR00422            TIGR00422    863   5.7e-52  174.6  15.3   3   3   5.2e-46   9.7e-44  147.4  11.3   300   834   173   696   152   720 0.77 # 1009 # 3243 # -1 # ID=131_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_132186_16       -            275 TIGR00422            TIGR00422    863   1.2e-33  114.0   0.7   1   1   7.5e-36   1.4e-33  113.8   0.7     6   233     4   237     1   250 0.81 # 10671 # 11495 # 1 # ID=411_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
k119_170070_5        -             94 TIGR00422            TIGR00422    863   1.6e-19   67.3   0.1   1   1   9.1e-22   1.7e-19   67.2   0.1     3    90     8    93     6    94 0.91 # 2861 # 3142 # 1 # ID=103_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k119_116747_1        -             91 TIGR00422            TIGR00422    863   4.7e-16   55.8   0.8   1   1   2.8e-18   5.2e-16   55.6   0.8     6    85     4    82     1    89 0.89 # 3 # 275 # -1 # ID=143_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_394876_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   1   3   7.8e-05     0.015   11.1   0.1    37    97     7    68     2   140 0.69 # 537 # 2192 # -1 # ID=185_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_394876_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   2   3   7.4e-05     0.014   11.2   0.1   342   415   170   241   160   284 0.86 # 537 # 2192 # -1 # ID=185_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_394876_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   3   3     2e-10   3.8e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 537 # 2192 # -1 # ID=185_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_335360_2        -            552 TIGR00422            TIGR00422    863     2e-14   50.4   3.2   1   3   9.2e-05     0.017   10.9   0.1    38    96     8    67     2   137 0.69 # 147 # 1802 # 1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_335360_2        -            552 TIGR00422            TIGR00422    863     2e-14   50.4   3.2   2   3   0.00051     0.095    8.5   0.1   343   415   171   241   161   287 0.85 # 147 # 1802 # 1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_335360_2        -            552 TIGR00422            TIGR00422    863     2e-14   50.4   3.2   3   3     4e-10   7.5e-08   28.6   0.1   523   700   325   501   315   515 0.70 # 147 # 1802 # 1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_322550_1        -            263 TIGR00422            TIGR00422    863   3.6e-08   29.7   0.5   1   2   7.3e-05     0.014   11.2   0.1    37    93     7    64     2   137 0.81 # 1 # 789 # -1 # ID=378_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_322550_1        -            263 TIGR00422            TIGR00422    863   3.6e-08   29.7   0.5   2   2   1.1e-05     0.002   14.0   0.0   339   415   167   241   156   249 0.83 # 1 # 789 # -1 # ID=378_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_394876_6        -            463 TIGR00422            TIGR00422    863   2.5e-07   26.9   3.8   1   2      0.01       1.9    4.2   0.0    49    79    34    64    27    88 0.90 # 4688 # 6076 # 1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_394876_6        -            463 TIGR00422            TIGR00422    863   2.5e-07   26.9   3.8   2   2   1.9e-08   3.6e-06   23.1   0.8   479   575   215   309   125   444 0.82 # 4688 # 6076 # 1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_322550_5        -            465 TIGR00422            TIGR00422    863   2.5e-05   20.3   2.8   1   3      0.06        11    1.6   0.1    49    66    34    51    27    68 0.87 # 3321 # 4715 # 1 # ID=378_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_322550_5        -            465 TIGR00422            TIGR00422    863   2.5e-05   20.3   2.8   2   3   3.5e-06   0.00065   15.6   0.0   485   564   221   298   199   345 0.81 # 3321 # 4715 # 1 # ID=378_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_322550_5        -            465 TIGR00422            TIGR00422    863   2.5e-05   20.3   2.8   3   3      0.06        11    1.6   0.2    80   151   394   461   365   464 0.71 # 3321 # 4715 # 1 # ID=378_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_70996_1         -             88 TIGR00422            TIGR00422    863   0.00072   15.5   0.0   1   1   4.1e-06   0.00076   15.4   0.0    37    94     7    65     2    84 0.80 # 2 # 265 # -1 # ID=305_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k119_23353_7         -            531 TIGR00422            TIGR00422    863    0.0033   13.3   1.8   1   1   1.8e-05    0.0034   13.2   0.1   481   563   246   335   233   367 0.82 # 5487 # 7079 # 1 # ID=451_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4502262/6a7bf0fc-fb30-4006-9019-58c0473e2994
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc_attempt2/129_qc/bins/DNA_129_bins.19/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc_attempt2/129_qc/bins/DNA_129_bins.19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4502262/6a7bf0fc-fb30-4006-9019-58c0473e2994 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc_attempt2/129_qc/bins/DNA_129_bins.19/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sat Apr 24 10:04:25 2021
# [ok]
