#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_225968_2        -            124 Ribosom_S12_S23      PF00164.20   122     7e-57  188.2   1.6   1   1   1.9e-60   7.7e-57  188.1   1.6     1   120     2   121     2   123 0.98 # 201 # 572 # -1 # ID=119_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_225968_1        -             65 Ribosomal_S7         PF00177.16   148   3.5e-17   60.5   0.0   1   1   9.5e-21   3.8e-17   60.3   0.0     1    64     1    65     1    65 0.98 # 1 # 195 # -1 # ID=119_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_6330_1          -            209 Ribosomal_L2         PF00181.18    77   1.4e-34  116.0   1.0   1   1   6.4e-38   2.6e-34  115.2   1.0     1    75    42   116    42   118 0.98 # 2 # 628 # -1 # ID=175_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k119_6330_2          -             96 Ribosomal_L23        PF00276.15    92   1.9e-24   83.5   0.0   1   1   5.2e-28   2.1e-24   83.4   0.0     2    86     6    91     5    95 0.93 # 639 # 926 # -1 # ID=175_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_6330_4          -            216 Ribosomal_L3         PF00297.17   263   2.3e-41  140.0  11.0   1   1     2e-43   7.9e-40  135.0  11.0     1   263    10   205    10   205 0.97 # 1645 # 2292 # -1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k119_135312_2        -             86 Ribosomal_S15        PF00312.17    83   8.6e-29   97.3   1.7   1   1   5.1e-32     1e-28   97.0   1.7     4    83     5    84     3    84 0.97 # 1956 # 2213 # -1 # ID=327_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_140998_11       -             86 Ribosomal_S15        PF00312.17    83   1.5e-28   96.5   1.4   1   1     9e-32   1.8e-28   96.2   1.4     4    83     5    84     3    84 0.97 # 9919 # 10176 # -1 # ID=460_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k119_25823_2         -            313 Ribosomal_S2         PF00318.15   211   6.9e-86  284.9   0.0   1   1   6.2e-89   8.2e-86  284.7   0.0     1   210     9   224     9   225 0.99 # 597 # 1535 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k119_213984_2        -            306 Ribosomal_S2         PF00318.15   211   6.5e-85  281.7   0.0   1   1   5.7e-88   7.5e-85  281.5   0.0     1   210     9   225     9   226 0.99 # 876 # 1793 # 1 # ID=475_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k119_212775_25       -            310 Ribosomal_S2         PF00318.15   211   5.4e-83  275.4   0.0   1   1   4.9e-86   6.5e-83  275.2   0.0     1   211     9   225     9   225 0.99 # 23638 # 24567 # 1 # ID=440_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k119_39120_4         -            131 Ribosomal_S9         PF00380.14   121   1.1e-47  159.3   0.2   1   1   3.1e-51   1.2e-47  159.2   0.2     1   121    10   130    10   130 1.00 # 2469 # 2861 # -1 # ID=390_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k119_217549_2        -            183 Ribosomal_L10        PF00466.15   100   1.5e-25   87.2   0.0   1   1   4.8e-29   1.9e-25   86.8   0.0     3    99    13   108    11   109 0.97 # 868 # 1416 # 1 # ID=571_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k119_225968_4        -           1036 RNA_pol_Rpb2_6       PF00562.23   386  6.1e-160  530.2   0.0   1   2   3.4e-05      0.14    9.0   0.0     2    30   422   450   421   469 0.89 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_225968_4        -           1036 RNA_pol_Rpb2_6       PF00562.23   386  6.1e-160  530.2   0.0   2   2  3.3e-160  1.3e-156  519.3   0.0     2   386   475   891   474   891 0.98 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_39120_5         -            149 Ribosomal_L13        PF00572.13   128   4.3e-50  167.1   0.0   1   1   1.3e-53   5.1e-50  166.9   0.0     1   126    15   140    15   142 0.98 # 2897 # 3343 # -1 # ID=390_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k119_6330_3          -            238 Ribosomal_L4         PF00573.17   192   6.3e-66  219.5   0.0   1   1   1.9e-69   7.5e-66  219.3   0.0     1   190    17   203    17   205 0.98 # 929 # 1642 # -1 # ID=175_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
k119_225968_3        -           1315 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-52  174.2   0.0   1   1   1.3e-54   5.2e-51  171.0   0.0     1   165   461   602   461   603 0.96 # 771 # 4715 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_217549_1        -            223 Ribosomal_L1         PF00687.16   220   6.4e-50  167.6   0.0   1   1   1.9e-53   7.5e-50  167.4   0.0    14   220    20   209     7   209 0.93 # 2 # 670 # 1 # ID=571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k119_212579_3        -            110 RNA_pol_Rpb6         PF01192.17    57     8e-09   33.2   0.2   1   2   4.7e-09   1.9e-05   22.4   0.0     1    25    14    38    14    44 0.93 # 2494 # 2823 # -1 # ID=424_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_212579_3        -            110 RNA_pol_Rpb6         PF01192.17    57     8e-09   33.2   0.2   2   2   7.9e-05      0.31    8.9   0.0    29    53    53    76    51    77 0.86 # 2494 # 2823 # -1 # ID=424_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_135312_4        -            290 TruB_N               PF01509.13   149   5.2e-51  170.8   0.0   1   1   3.8e-54   7.6e-51  170.3   0.0     1   149    32   182    32   182 0.94 # 3425 # 4294 # -1 # ID=327_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k119_140998_13       -            290 TruB_N               PF01509.13   149   6.6e-50  167.2   0.0   1   1   4.5e-53   8.8e-50  166.8   0.0     1   149    32   182    32   182 0.94 # 11374 # 12243 # -1 # ID=460_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k119_140691_24       -            473 SRP_SPB              PF02978.14   104   6.2e-36  120.9   5.4   1   1   1.6e-39   6.2e-36  120.9   5.4     1   104   324   421   324   421 0.97 # 19577 # 20995 # 1 # ID=453_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k119_6330_1          -            209 Ribosomal_L2_C       PF03947.13   130     6e-28   95.3   0.0   1   1   3.3e-31   1.3e-27   94.2   0.0     1    86   124   209   124   209 0.99 # 2 # 628 # -1 # ID=175_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k119_225968_4        -           1036 RNA_pol_Rpb2_7       PF04560.15    82   5.6e-31  104.8   0.0   1   1   2.9e-34   1.2e-30  103.7   0.0     1    80   893   967   893   969 0.97 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_225968_4        -           1036 RNA_pol_Rpb2_2       PF04561.9    190   0.00068   17.2   0.1   1   2   1.5e-06     0.006   14.1   0.0   100   162    80   147    41   159 0.83 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_225968_4        -           1036 RNA_pol_Rpb2_2       PF04561.9    190   0.00068   17.2   0.1   2   2     0.025        97    0.4   0.1   177   190   194   207   189   207 0.91 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_217549_4        -            159 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   78.0   0.4   1   1   5.9e-25   1.2e-21   74.7   0.4     1   148    24   140    24   142 0.92 # 2457 # 2933 # 1 # ID=571_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_225968_4        -           1036 RNA_pol_Rpb2_1       PF04563.10   203   3.3e-06   24.3   0.0   1   1   2.6e-09   5.2e-06   23.6   0.0   149   203   162   262    38   262 0.74 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_225968_4        -           1036 RNA_pol_Rpb2_3       PF04565.11    68   8.7e-27   90.8   0.0   1   1   3.9e-30   1.6e-26   90.0   0.0     1    68   266   335   266   335 0.98 # 4712 # 7819 # -1 # ID=119_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_225968_3        -           1315 RNA_pol_Rpb1_1       PF04997.7    337   3.7e-94  313.8   0.0   1   2   1.9e-39   7.6e-36  122.1   0.0     2   145     5   164     4   272 0.71 # 771 # 4715 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_225968_3        -           1315 RNA_pol_Rpb1_1       PF04997.7    337   3.7e-94  313.8   0.0   2   2   5.1e-60     2e-56  189.7   0.1   168   337   292   459   221   459 0.82 # 771 # 4715 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_225968_3        -           1315 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-12   42.9   0.1   1   1   5.3e-15   2.1e-11   41.6   0.1     1    79   780   844   780   865 0.82 # 771 # 4715 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_357006_2        -            604 IF-2                 PF11987.3    109   7.4e-41  136.5   1.9   1   1   4.3e-44   1.7e-40  135.4   1.9     2   109   386   493   385   493 0.98 # 339 # 2150 # -1 # ID=351_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k119_118906_11       -            714 TIGR00344            TIGR00344    847  1.4e-185  616.7   0.0   1   1  2.9e-188  1.6e-185  616.6   0.0   148   847     1   692     1   692 0.95 # 8948 # 11089 # -1 # ID=584_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k119_246258_22       -            161 TIGR00344            TIGR00344    847   5.4e-56  188.1   0.0   1   1   1.1e-58     6e-56  187.9   0.0     2   148     6   161     5   161 0.98 # 16950 # 17432 # 1 # ID=659_22;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k119_302955_5        -            239 TIGR00344            TIGR00344    847   6.1e-28   95.3   0.0   1   1   1.3e-30   7.6e-28   95.0   0.0   481   690    24   235    12   237 0.88 # 1964 # 2680 # 1 # ID=203_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_119130_18       -            239 TIGR00344            TIGR00344    847   5.4e-26   88.9   0.0   1   1   1.2e-28   6.8e-26   88.5   0.0   473   690    19   235    11   237 0.87 # 16766 # 17482 # -1 # ID=593_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_238089_3        -            245 TIGR00344            TIGR00344    847   1.8e-20   70.6   0.0   1   1   4.1e-23   2.3e-20   70.2   0.0   478   692    21   238    10   241 0.89 # 1094 # 1828 # -1 # ID=431_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k119_134388_4        -            307 TIGR00344            TIGR00344    847   8.5e-10   35.3   0.0   1   1   1.8e-12     1e-09   35.0   0.0   533   680    51   218    36   259 0.86 # 2230 # 3150 # 1 # ID=299_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k119_201_4           -            125 TIGR00344            TIGR00344    847   5.1e-06   22.8   0.0   1   1   9.1e-09   5.2e-06   22.8   0.0   766   847    23   103     1   103 0.82 # 2317 # 2691 # -1 # ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k119_105120_27       -            854 TIGR00422            TIGR00422    863  9.9e-172  570.8   0.0   1   1  2.5e-173  1.2e-170  567.1   0.0     9   786    12   837     5   848 0.88 # 25882 # 28443 # -1 # ID=206_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k119_36824_10        -           1030 TIGR00422            TIGR00422    863    3e-112  374.0   0.0   1   2   4.6e-35   2.3e-32  109.7   0.0     6   233    11   246     7   256 0.89 # 8545 # 11634 # 1 # ID=330_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k119_36824_10        -           1030 TIGR00422            TIGR00422    863    3e-112  374.0   0.0   2   2   3.9e-81   1.9e-78  262.1   0.0   254   792   306   868   293   897 0.88 # 8545 # 11634 # 1 # ID=330_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   1   6   5.7e-15   2.8e-12   43.2   0.0    10   161    27   174    23   177 0.74 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   2   6   0.00043      0.22    7.2   0.0   164   191   231   258   226   280 0.79 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   3   6    0.0029       1.4    4.5   0.0   208   235   320   347   308   356 0.79 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   4   6   2.8e-09   1.4e-06   24.4   0.0   239   294   386   441   374   447 0.89 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   5   6   5.5e-06    0.0027   13.5   0.0   397   430   514   546   508   583 0.78 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_335758_4        -            964 TIGR00422            TIGR00422    863     2e-44  149.6   0.2   6   6   1.6e-13   7.7e-11   38.5   0.0   525   718   731   898   726   942 0.83 # 2923 # 5814 # 1 # ID=426_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_144429_5        -            582 TIGR00422            TIGR00422    863   1.3e-24   84.0   0.3   1   2   2.9e-12   1.4e-09   34.3   0.0    33    87    81   135    74   147 0.92 # 2303 # 4048 # -1 # ID=564_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_144429_5        -            582 TIGR00422            TIGR00422    863   1.3e-24   84.0   0.3   2   2   2.1e-16     1e-13   48.0   0.1   447   582   297   432   279   551 0.88 # 2303 # 4048 # -1 # ID=564_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_102936_17       -            510 TIGR00422            TIGR00422    863   9.5e-22   74.6   0.0   1   2   7.8e-13   3.9e-10   36.1   0.2    37    92     6    61     2    74 0.90 # 12925 # 14454 # 1 # ID=138_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_102936_17       -            510 TIGR00422            TIGR00422    863   9.5e-22   74.6   0.0   2   2   1.5e-12   7.3e-10   35.2   0.0   524   593   300   372   224   487 0.69 # 12925 # 14454 # 1 # ID=138_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_18400_6         -            505 TIGR00422            TIGR00422    863   1.3e-21   74.1   0.0   1   2   1.5e-12   7.6e-10   35.2   0.1    38    93     3    58     1    91 0.89 # 3353 # 4867 # -1 # ID=509_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_18400_6         -            505 TIGR00422            TIGR00422    863   1.3e-21   74.1   0.0   2   2   6.3e-13   3.1e-10   36.5   0.0   523   702   294   469   219   483 0.62 # 3353 # 4867 # -1 # ID=509_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_105120_28       -            458 TIGR00422            TIGR00422    863   2.3e-09   33.6   0.0   1   2    0.0011      0.53    5.9   0.0    36    73    24    61    11    69 0.87 # 28725 # 30098 # 1 # ID=206_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_105120_28       -            458 TIGR00422            TIGR00422    863   2.3e-09   33.6   0.0   2   2   1.2e-09   6.2e-07   25.6   0.0   514   557   260   303   249   319 0.90 # 28725 # 30098 # 1 # ID=206_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_134388_3        -            384 TIGR00422            TIGR00422    863     0.005   12.6   0.0   1   2     0.012         6    2.4   0.0    25    71    23    66    12    74 0.78 # 1029 # 2180 # 1 # ID=299_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k119_134388_3        -            384 TIGR00422            TIGR00422    863     0.005   12.6   0.0   2   2   0.00024      0.12    8.1   0.0   499   535   250   285   230   293 0.80 # 1029 # 2180 # 1 # ID=299_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/669ab8b8-7f2d-4ee7-8a4f-3f90d467f7a5
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.21/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/669ab8b8-7f2d-4ee7-8a4f-3f90d467f7a5 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.21/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:08:10 2021
# [ok]
