#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_287213_4        -            279 Ribosomal_L2         PF00181.18    77   4.2e-34  114.0   2.1   1   1   1.5e-37   4.2e-34  114.0   0.4     1    76    43   118    43   119 0.98 # 1067 # 1903 # -1 # ID=380_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554
k119_361229_3        -            236 Ribosomal_S3_C       PF00189.15    85   7.2e-35  116.7   0.1   1   1   5.8e-38   1.7e-34  115.6   0.1     1    85   119   202   119   202 0.97 # 728 # 1435 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k119_287213_3        -             96 Ribosomal_S19        PF00203.16    81   3.5e-37  123.5   0.3   1   1   2.8e-40     4e-37  123.4   0.3     1    81     3    83     3    83 0.99 # 762 # 1049 # -1 # ID=380_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.503
k119_361229_1        -             94 Ribosomal_S19        PF00203.16    81   4.7e-32  107.1   0.0   1   1   3.8e-35   5.5e-32  106.9   0.0     1    81     3    84     3    84 0.97 # 63 # 344 # 1 # ID=389_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.496
k119_361229_2        -            127 Ribosomal_L22        PF00237.14   105   1.5e-35  119.0   0.5   1   1   1.8e-38   1.8e-35  118.7   0.5     1   104    17   120    17   121 0.98 # 348 # 728 # 1 # ID=389_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_287213_2        -            116 Ribosomal_L22        PF00237.14   105   1.6e-32  109.2   0.1   1   1     2e-35   1.9e-32  109.0   0.1     1   104     5   111     5   112 0.93 # 394 # 741 # -1 # ID=380_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_89682_2         -            514 Ribosomal_L22        PF00237.14   105    0.0059   14.2   0.1   1   1   1.1e-05     0.011   13.3   0.1     3    41   243   281   241   306 0.84 # 1714 # 3255 # 1 # ID=379_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_152385_4        -            123 Ribosomal_L14        PF00238.14   122   1.4e-55  183.9   2.6   1   1   5.5e-59   1.6e-55  183.7   2.6     1   122     1   122     1   122 0.99 # 1332 # 1700 # 1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k119_361229_4        -            138 Ribosomal_L16        PF00252.13   133   3.2e-54  179.9   1.1   1   1   1.2e-57   3.6e-54  179.8   1.1     1   132     4   132     4   133 0.99 # 1448 # 1861 # 1 # ID=389_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
k119_287213_5        -             96 Ribosomal_L23        PF00276.15    92   2.1e-30  102.2   0.4   1   1     8e-34   2.3e-30  102.0   0.4     2    91     6    94     5    95 0.95 # 1916 # 2203 # -1 # ID=380_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k119_152385_6        -            187 Ribosomal_L5         PF00281.14    56   7.2e-14   49.0   0.1   1   1   5.8e-17   1.7e-13   47.8   0.1     1    56    31    88    31    88 0.97 # 2004 # 2564 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_187003_4        -             90 Ribosomal_S15        PF00312.17    83   4.8e-30  100.8   1.1   1   1   1.9e-33   5.4e-30  100.7   1.1     3    83     8    88     6    88 0.97 # 1646 # 1915 # 1 # ID=328_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
k119_1128_6          -             98 Ribosomal_S2         PF00318.15   211   2.4e-34  116.0   0.0   1   1   9.4e-38   2.7e-34  115.9   0.0     1    88    11    98    11    98 0.99 # 3055 # 3348 # 1 # ID=28_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
k119_152385_3        -             77 Ribosomal_S17        PF00366.15    69     1e-24   84.0   1.0   1   1   3.9e-28   1.1e-24   83.9   1.0     1    68     8    75     8    76 0.98 # 1025 # 1255 # 1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_99861_3         -            127 Ribosomal_L10        PF00466.15   100   2.9e-11   40.8   0.1   1   1   1.5e-14   4.2e-11   40.3   0.1    46   100     2    54     1    54 0.94 # 2400 # 2780 # -1 # ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k119_287213_6        -            214 Ribosomal_L4         PF00573.17   192   8.1e-60  199.1   0.0   1   1   3.2e-63   9.1e-60  199.0   0.0     1   192    18   207    18   207 0.99 # 2215 # 2856 # -1 # ID=380_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_214359_1        -            978 RNA_pol_Rpb1_2       PF00623.15   166   6.2e-20   69.4   0.0   1   1   5.2e-23   1.5e-19   68.2   0.0   119   166     2    49     1    49 0.96 # 1 # 2934 # 1 # ID=425_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_152385_6        -            187 Ribosomal_L5_C       PF00673.16    95   3.3e-39  130.2   0.1   1   2     0.026        74    0.9   0.0    57    75    26    53    19    71 0.68 # 2004 # 2564 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_152385_6        -            187 Ribosomal_L5_C       PF00673.16    95   3.3e-39  130.2   0.1   2   2   9.6e-42   2.8e-38  127.2   0.0     1    95    92   185    92   185 0.98 # 2004 # 2564 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_152385_2        -             69 Ribosomal_L29        PF00831.18    58   1.2e-24   83.4   4.3   1   1   4.5e-28   1.3e-24   83.3   4.3     1    58     3    60     3    60 0.99 # 814 # 1020 # 1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
k119_115763_2        -            118 RNA_pol_Rpb6         PF01192.17    57   5.1e-18   62.2   0.0   1   1   7.3e-21   1.1e-17   61.2   0.0     1    52     7    57     7    61 0.97 # 1747 # 2100 # -1 # ID=446_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_138171_2        -            118 RNA_pol_Rpb6         PF01192.17    57   2.8e-17   59.9   0.0   1   1   4.2e-20   6.1e-17   58.8   0.0     1    52     7    57     7    61 0.97 # 2120 # 2473 # -1 # ID=340_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
k119_3234_1          -            347 Ribosomal_L11_N      PF03946.9     60     0.021   12.0   0.2   1   1   4.7e-05      0.14    9.3   0.0    33    57   231   255   223   256 0.91 # 3 # 1043 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_287213_4        -            279 Ribosomal_L2_C       PF03947.13   130   3.4e-55  183.0   3.0   1   1   1.9e-58   5.4e-55  182.4   3.0     1   130   125   254   125   254 0.98 # 1067 # 1903 # -1 # ID=380_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554
k119_99861_1         -            570 RNA_pol_Rpb2_2       PF04561.9    190   6.2e-30  101.7   0.1   1   2   2.6e-10   7.5e-07   26.4   0.0    21    71   179   228   157   243 0.74 # 1 # 1710 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
k119_99861_1         -            570 RNA_pol_Rpb2_2       PF04561.9    190   6.2e-30  101.7   0.1   2   2   1.3e-24   3.8e-21   73.0   0.1    88   190   368   474   356   474 0.95 # 1 # 1710 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
k119_99861_1         -            570 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-27   93.9   0.0   1   1   8.4e-31   2.4e-27   92.8   0.0     1   203    26   529    26   529 0.98 # 1 # 1710 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
k119_99861_1         -            570 RNA_pol_Rpb2_3       PF04565.11    68   7.6e-10   36.1   0.0   1   1   4.6e-13   1.3e-09   35.3   0.0     1    36   533   570   533   570 0.98 # 1 # 1710 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
k119_214359_1        -            978 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-18   62.7   0.6   1   1   3.7e-21   1.1e-17   61.4   0.6     1   106   234   319   234   321 0.84 # 1 # 2934 # 1 # ID=425_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_48182_3         -            837 IF-2                 PF11987.3    109   2.8e-40  134.2   1.2   1   1   3.7e-43   1.1e-39  132.4   1.2     2   109   618   726   617   726 0.97 # 1398 # 3908 # 1 # ID=530_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.589
k119_45579_1         -            473 TIGR00344            TIGR00344    847  1.7e-185  616.0   0.0   1   1    2e-188  1.9e-185  615.9   0.0     1   473     6   472     6   473 0.98 # 2 # 1420 # -1 # ID=477_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k119_326162_1        -            240 TIGR00344            TIGR00344    847   7.8e-28   94.5   0.0   1   1   9.9e-31   9.6e-28   94.2   0.0   473   691    19   236    10   238 0.85 # 65 # 784 # -1 # ID=153_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_132590_3        -            651 TIGR00344            TIGR00344    847     9e-06   21.5   0.0   1   1   1.4e-08   1.3e-05   21.0   0.0   554   671    74   197    43   213 0.76 # 1260 # 3212 # 1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   1   6   4.6e-38   2.6e-35  119.0   0.7     4   188     3   171     1   173 0.94 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   2   6   2.2e-05     0.013   10.8   0.1   342   397   173   225   170   228 0.93 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   3   6   0.00016     0.093    8.0   0.0   199   240   229   270   224   278 0.85 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   4   6   4.1e-08   2.4e-05   19.9   0.0   244   296   307   360   304   411 0.85 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   5   6     2e-09   1.1e-06   24.2   0.0   398   519   421   581   410   586 0.74 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_281547_6        -            851 TIGR00422            TIGR00422    863   8.8e-75  249.6   6.2   6   6   1.1e-20   6.2e-18   61.5   0.0   524   719   620   786   615   798 0.83 # 4145 # 6697 # -1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_355815_1        -            478 TIGR00422            TIGR00422    863   1.2e-47  159.7   0.0   1   1   2.9e-50   1.7e-47  159.3   0.0   400   733     8   366     2   403 0.87 # 2 # 1435 # 1 # ID=268_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k119_102690_4        -            571 TIGR00422            TIGR00422    863   2.4e-08   29.8   0.0   1   2   7.3e-07   0.00042   15.7   0.0    41    88    10    58     2    69 0.87 # 1549 # 3261 # -1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_102690_4        -            571 TIGR00422            TIGR00422    863   2.4e-08   29.8   0.0   2   2   1.9e-05     0.011   11.0   0.0   521   709   339   524   314   538 0.78 # 1549 # 3261 # -1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_152466_5        -            582 TIGR00422            TIGR00422    863   1.3e-05   20.7   0.0   1   3     0.006       3.4    2.8   0.0    42    73   131   162   108   167 0.85 # 3679 # 5424 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_152466_5        -            582 TIGR00422            TIGR00422    863   1.3e-05   20.7   0.0   2   3      0.09        52   -1.1   0.0    98   168   218   287   176   312 0.70 # 3679 # 5424 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_152466_5        -            582 TIGR00422            TIGR00422    863   1.3e-05   20.7   0.0   3   3   1.9e-06    0.0011   14.4   0.0   505   570   373   439   360   454 0.74 # 3679 # 5424 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_212575_2        -            548 TIGR00422            TIGR00422    863    0.0074   11.6   0.0   1   1   1.8e-05     0.011   11.1   0.0   518   558   282   322   276   339 0.86 # 589 # 2232 # 1 # ID=372_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/109eacde-ccf7-481b-bf3c-6e90280f18b3
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.15/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/109eacde-ccf7-481b-bf3c-6e90280f18b3 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/133_qc/bins/DNA_133_bins.15/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 21:06:31 2021
# [ok]
