#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_410052_6        -            142 Ribosomal_L11        PF00298.14    69   5.9e-29   97.4   1.1   1   1   2.5e-32   5.9e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 9280 # 9705 # -1 # ID=430_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_270839_4        -             90 Ribosomal_S15        PF00312.17    83   1.5e-28   95.8   0.4   1   1   6.9e-32   1.7e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 3680 # 3949 # 1 # ID=399_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_207026_6        -            242 Ribosomal_S2         PF00318.15   211   2.8e-67  223.4   0.0   1   1   1.3e-70   3.2e-67  223.2   0.0    19   211     1   199     1   199 0.98 # 4423 # 5148 # 1 # ID=252_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k119_375690_11       -            161 Ribosomal_S9         PF00380.14   121   1.3e-41  139.0   1.7   1   1   6.6e-45   1.6e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 12296 # 12778 # -1 # ID=320_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k119_410052_4        -            181 Ribosomal_L10        PF00466.15   100   1.7e-20   70.3   0.0   1   1   9.3e-24   2.2e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 7884 # 8426 # -1 # ID=430_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k119_410052_2        -           1253 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-156  516.0   0.0   1   1  6.5e-159  1.6e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_375690_12       -            144 Ribosomal_L13        PF00572.13   128   3.6e-54  179.6   0.0   1   1   1.7e-57   4.1e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 12897 # 13328 # -1 # ID=320_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_410052_1        -           1021 RNA_pol_Rpb1_2       PF00623.15   166   7.8e-52  172.9   0.1   1   1   3.5e-54   8.4e-51  169.6   0.1     1   165   342   483   342   484 0.95 # 3 # 3065 # -1 # ID=430_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_410052_5        -            230 Ribosomal_L1         PF00687.16   220   2.5e-48  161.7   0.0   1   1   1.2e-51   2.8e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 8521 # 9210 # -1 # ID=430_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k119_174116_3        -            325 TruB_N               PF01509.13   149   3.8e-45  151.1   0.0   1   1   2.1e-48   5.1e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 2828 # 3802 # 1 # ID=168_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k119_294077_3        -            497 SRP_SPB              PF02978.14   104   1.1e-28   96.9   1.3   1   1   4.7e-32   1.1e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 3115 # 4605 # 1 # ID=338_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_410052_6        -            142 Ribosomal_L11_N      PF03946.9     60   9.9e-26   86.4   0.1   1   1   6.8e-29   1.6e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 9280 # 9705 # -1 # ID=430_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_410052_2        -           1253 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-28   94.6   0.1   1   1   4.7e-31   1.1e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_2        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   9.5e-26   87.8   1.1   1   2   1.6e-06    0.0039   14.0   0.0     1    75   147   221   147   236 0.88 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_2        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   9.5e-26   87.8   1.1   2   2   2.8e-24   6.7e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_2        -           1253 RNA_pol_Rpb2_1       PF04563.10   203     9e-23   77.6   0.0   1   2   8.7e-25   2.1e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_2        -           1253 RNA_pol_Rpb2_1       PF04563.10   203     9e-23   77.6   0.0   2   2     0.047   1.1e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_2        -           1253 RNA_pol_Rpb2_3       PF04565.11    68   3.7e-28   94.5   0.0   1   1   3.2e-31   7.7e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 3185 # 6943 # -1 # ID=430_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_410052_1        -           1021 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-95  316.7   1.0   1   1   2.6e-98   6.2e-95  315.7   1.0     5   337    15   340    11   340 0.92 # 3 # 3065 # -1 # ID=430_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_410052_1        -           1021 RNA_pol_Rpb1_4       PF05000.12   108   7.2e-16   55.3   0.1   1   1   8.1e-19     2e-15   53.9   0.1     1   107   670   757   670   758 0.85 # 3 # 3065 # -1 # ID=430_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_68368_1         -            870 TIGR00344            TIGR00344    847  6.9e-254  842.0   0.0   1   1  6.6e-257  7.9e-254  841.9   0.0     1   847     5   846     5   846 0.95 # 102 # 2711 # 1 # ID=242_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
k119_98288_6         -            678 TIGR00344            TIGR00344    847     0.019   10.3   0.0   1   1   2.3e-05     0.027    9.7   0.0   552   636    74   158    61   211 0.68 # 6253 # 8286 # -1 # ID=267_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_418166_4        -           1146 TIGR00422            TIGR00422    863   1.9e-95  317.7   0.0   1   2   9.3e-31   4.5e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 3282 # 6719 # -1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k119_418166_4        -           1146 TIGR00422            TIGR00422    863   1.9e-95  317.7   0.0   2   2   2.1e-68     1e-65  219.3   0.0   255   792   329   966   325   996 0.85 # 3282 # 6719 # -1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   1   7   1.5e-05     0.007   11.4   0.0   162   188    44    70    27    79 0.85 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   2   7     0.055        27   -0.4   0.0   342   395    72   121    70   123 0.84 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   3   7   3.4e-05     0.016   10.2   0.2   205   234   160   187   148   195 0.83 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   4   7   2.4e-12   1.2e-09   33.8   0.0   240   330   228   329   222   336 0.86 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   5   7   2.6e-05     0.012   10.6   0.1   397   419   337   359   333   377 0.83 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   6   7   2.9e-16   1.4e-13   46.8   0.0   524   647   557   674   549   676 0.89 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_241834_1        -            798 TIGR00422            TIGR00422    863     2e-41  138.9   0.5   7   7   5.3e-07   0.00025   16.2   0.0   675   722   683   729   679   740 0.88 # 1 # 2394 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_283920_3        -            143 TIGR00422            TIGR00422    863   1.1e-20   70.3   0.2   1   1     4e-22   1.9e-19   66.2   0.2     4   156     3   142     1   143 0.83 # 2454 # 2882 # 1 # ID=158_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k119_140734_3        -            708 TIGR00422            TIGR00422    863   4.6e-12   41.8   0.1   1   3   2.3e-10   1.1e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 1611 # 3734 # -1 # ID=53_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_140734_3        -            708 TIGR00422            TIGR00422    863   4.6e-12   41.8   0.1   2   3     0.094        45   -1.2   0.0   356   414   189   247   173   280 0.68 # 1611 # 3734 # -1 # ID=53_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_140734_3        -            708 TIGR00422            TIGR00422    863   4.6e-12   41.8   0.1   3   3   1.6e-05    0.0077   11.3   0.0   512   575   325   388   297   507 0.79 # 1611 # 3734 # -1 # ID=53_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_140947_2        -            624 TIGR00422            TIGR00422    863    0.0022   13.1   0.0   1   1   6.7e-06    0.0032   12.5   0.0    36    74   151   189   142   194 0.90 # 152 # 2023 # 1 # ID=54_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4456914/8895b0bb-f4b4-417f-92a0-fdc608654ac2
# Target file:     /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.16/genes.faa
# Option settings: hmmsearch --domtblout /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4456914/8895b0bb-f4b4-417f-92a0-fdc608654ac2 /home/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/2_4/DNA_bins_qc/129_qc/bins/DNA_129_bins.16/genes.faa 
# Current dir:     /domus/h1/guah1142/genome_analysis_2021/genome_analysis_2021/goal_2/code
# Date:            Sun Apr 18 20:58:19 2021
# [ok]
